\chapter{DATA}
\label{dataChapter}
\section{Data Source}
The data were sourced from the United Nations FAOSTAT. A snapshot including up to 2013 data, was loaded onto the Visual Analytics and Data Exploration Research Lab at Arizona State University (VADER) database. Further processing was done to calculate the triadic motifs. Over 172 million individual triadic motifs were calculated from 8 million trade links.\par
\section{Simulation Formulas and Assumptions}
In the simulation of climate singularities the trade link value for all the selected country's export links is reduced. For instance, if we simulate a 10\% reduction in wheat exports from a country, every export trade link is reduced by 10\%. The reduction percentage is a reduction of export links and not a reduction of production. This is an important assumption because if we assumed a production reduction it could potential decrease the export trade links by a larger amount than the actual production reduction for the country to maintain its own stores of the trade good. It should also be said that the export links will all be reduced regardless of outside influences. There is no favoritism in decision making of the reduction of exports; that is, there is an equal reduction in goods to all trading partners.