\chapter{SYSTEM}
\label{systemChapter}
The goal of the system is to provide a visual analytic system for simulating potential changes in the trade network to identify cascading effects. Identification of the effects, along with potentially vulnerable countries, can be used as a tool for policy makers and international aid managers.\par
\section{Data, Formulas, and Assumptions}
	The Food and Agriculture Organization (FAO) of the United Nations (UN) Statistics Division maintains the Food and Agriculture Organization Corporate Statistical Database (FAOSTAT). This database provides free access to food and agriculture data for over 245 countries and territories and covers all FAO regional groupings from 1961 to the most recent year available (\cite{faostat}).\par
	The data in this thesis is a snapshot from the UN's FAOSTAT database containing data through the year 2013. Bilateral trade associations and triadic motif constructions were calculated and stored in the database. Over 172 million individual triadic motifs were calculated from over 8 million trade links. Some example links are shown in Table \ref{tableLinks}. Country data was also supplemented from the United Nations for positioning, gross domestic product (GDP) and country codes.\par
	For the simulation of climate singularities the trade link value for all the selected country's export links is reduced. For instance, if a 10\% reduction in wheat exports is simulated from a country, every export trade link is reduced by 10\%. The reduction percentage is a reduction of export links and not a reduction of production. This is an important assumption because if a production reduction is assumed it could potential decrease the export trade links by a larger amount than the reduction for the country to maintain its own stores of the trade good. Another benefit is that we are able to model indirect export reductions, such as export restrictions. It should also be said that the export links will all be reduced regardless of outside influences. There is no favoritism in the decision making of which export trade links to reduce; that is, there is an equal reduction in trade goods to all trading partners. The reduction in imports to a country is then extrapolated to its own export trade links. The country is calculated to lose that value of goods and will first reduce its own exports to retain a minimal amount of consumption. Risk to a country is then defined as the ratio of lost imports to the total imports the country receives.\par		
	\begin{center}
		\begin{table}[htb]
			\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}| l | l | l | l | l |}
				\hline
				Trade Year & Exporter & Importer & Item & Value \\
				\hline
				2011 & USA & Japan & Maize & {\$3,831,683,000} \\ \hline
				2011 & Poland & Sweden & Molasses & {\$2,648,000} \\ \hline
				2011 & Afghanistan & Australia & Almonds shelled & {\$13,000} \\ \hline
			\end{tabular*}
			\caption{Sample trade links comprising the international food trade network}
			\label{tableLinks}
		\end{table}
	\end{center}
\section{System Architecture}
	RESTful APIs exist on the back-end Apache web servers to connect to this MySQL database to provide the data to the front-end. These APIs were written in Java and utilize a mechanism to execute simple transactional-SQL queries. The data is then returned in a D3 friendly arrayed JavaScript Object Notation (JSON) formatted object for processing in the front-end.\par
	The platform is then accessible through the dashboard website. The website is available from a modern web browser and was developed with an HTML front-end utilizing JavaScript for advanced features. The core of the visualization was created by an open-source JavaScript library called Data-Driven Documents (D3), \citep{d3}. This is a JavaScript library providing many mechanisms for manipulating document object model (DOM) elements based on data. A powerful concept which was utilized extensively was selections. This allows attribution of an array of data to an element, usually a DIV. Then child nodes are created, updated, and destroyed based on changes to the array. This mechanism allowed a extremely large dataset to be held in memory. The benefits of this are two-fold; efficient manipulation of the dataset resulting in responsive visualizations and reducing the need for numerous database calls limiting the effect of network latency.\par
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/va_system.png}}
		\label{architecture}
		\caption{Visual Analytics System diagram}
	\end{figure}
\section{Visual Analytics Framework}
	This visual analytics dashboard will allow a domain expert to explore the large dataset provided by the FAOSTAT department of the United Nations. The dashboard allows the domain-expert to immediately visualize trade links and simulate simple climate singularities.\par
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboardSections.png}}
		\caption[Sections of the dashboard]{Sections of the dashboard.}
		\label{dashboardSections}
	\end{figure}
	Exploration starts with a dashboard (Figure \ref{dashboardSections}) including histograms showing grouping of trade links based on import dependency, a network graph showing all the trade links making up the international food trade network, a geospatial map for reference and the triad significance profile line graph. After identifying a country and trade good exploration will continue further with the geospatial, line graph and network graph visualizations to determine the extent of the trade network impact for this particular subset of data. After executing a simulation users are able to immediately see the downstream secondary and tertiary effects on the trade network. Actual trade link effects (network graph link size changes), triadic significance profile deviations (line graph) and vulnerability measures (choropleth) are available as a visualization in the dashboard.\par
	A base vulnerability index (choropleth) is provided to the user and domain-experts can make further determinations as to the vulnerability of the identified country based on other factors such as governance or economic health of the country that is outside the scope of this thesis. The model can then be manipulated to further explore if a climate singularity would have a measurable impact on the world agricultural trade network. Using data and previous research domain-experts will be able determine a subset of agricultural goods and countries which are vulnerable to a particular climate event based on these predictions.\par
	The dashboard is composed of 5 distinct sections as seen in Figure \ref{dashboardSections}.	Figure \ref{dashboardSections}-1 shows the histograms of trade links based on the import value of individual trade links for each of the staple crops, with the most opaque being the crop of interest. Figure \ref{dashboardSections}-2 shows the network graph, the visual representation of the food trade network, and all the import and export trade links of the selected crop. Figure \ref{dashboardSections}-3 is the global map showing the impacts of the simulated climate singularity from Figure \ref{dashboardSections}-5. Figure \ref{dashboardSections}-4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Figure \ref{dashboardSections}-5 shows the options for the climate singularity simulation engine. The following paragraphs provide more information on the particulars of the individual sections.
	\subsection{Histograms (Section 1, Figures \ref{dashboardSections}-1, \ref{histogram})}
	The histograms group trade links of the related staple trade good based on how much that particular link contributes to the importing countries total import of that trade good. This can be used to quickly identify countries that have a large dependence on a singular trade link. As international food trade grows identification of reliance on imports is important to identification of vulnerability. Results from \cite{d2016teleconnected} and \cite{gephart2016vulnerability} suggest that diversification of trade partners reduce food security risks.\par
	An example is present in Figure \ref{histogram}; the histograms for corn show that there is a large dependency for some countries on a single trade link. The tooltip shows that in 2010 Japan relied on the United States for almost 90\% of its corn. Domain experts would be able to associate these types of links to potential areas of concern. In this way the histograms can be used as a starting point for exploration. By looking at bins that are in the at-risk group (furthest right) we can hover over the histogram and see links and corresponding dependence percentages. Then either the importing or exporting country can be selected and the trade link analyzed.\par
	If a climate event affected the United States in a manner that was significant enough to prompt the United States to stop shipping corn to Japan, even temporarily, questions arise that domain-experts could explore: Would Japan be able to find another trading partner to recoup the loss? How would the United States handle this potential loss of income if it significant?\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/histogram.png}}
			\caption[Histogram for corn in 2010]{A zoomed in view of the histogram for corn in 2010, with the tooltip showing for the second to last bin. The trade links are binned into groups based on their percentage contribution to the importing country's total imports of that product. This can be used to quickly identify countries who have a large dependency on a singular trade link. The tooltip here shows that, in 2010, Japan's import of corn was almost exclusively (89.43\%) from the United States.}
			\label{histogram}
		\end{figure}
	\subsection{Network graph (Section 2, Figure \ref{networkGraph})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/networkGraph.png}}
			\caption[Network graph of 2013 corn imports and exports from the United States]{A network graph showing all the corn that is imported or exported to the United States. The node size is a function of the total GDP of the country. Solid lines indicate export trade links from the selected country if applicable. Dashed lines indicated import trade links to the selected country. Alternating dashes and spaces indicate a link broken by the export reduction. The thickness of the trade links indicate the contribution to the importing country's entire staple good imports. As risk is a function of import dependence the weights here indicate the importance of that trade link to the importing country. The control on the bottom can be used to manipulate the dollar value threshold of the displayed links to minimize clutter.}
			\label{networkGraph}
		\end{figure}
		The international food trade market can naturally be represented by a network graph. Nodes of the graph are countries involved in trade and the edges are the trade links associated with the two countries. Direction can be defined as an arrow from the exporting country to the importing country for that particular link. The weights of the links are directly related to the import dependency ratio of the trade link.\par
		The network graph is used to visualize trade links in the international food trade network. The nodes represent countries and are positioned close to geographically correct with some perturbations for visual readability. There is also behavior for panning, zooming and tool-tips. Selecting a country here will filter the data to only include exports from and imports to the selected country. It is also required for any climate simulation. The selected country will be mirrored in the cartographic map.\par
		The network graph is an important tool for visualizing links as the weight of the edges represent the percentage the trade link contributes to the total value of staple goods the country imports. Continuing on the example from above, corn imports from the United States to Japan are inspected. The tooltip for the link in the network graph shows that although the trade link provides approximately 90\% of the corn imported to Japan (from the histogram), it only accounts for about 23\% of the total imports of staple goods. This implies a more diverse import portfolio, at least across the staple goods, decreasing risk level.
	\subsection{Cartographic Map (Section 3, Figure \ref{map})}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/map.png}}
		\caption[Choropleth of a simulated United States export reduction]{The choropleth indicates the impact of a simulated climate singularity in the selected country on the downstream trade links. In this instance the United States experienced a climate event that reduced the value of corn exports by ten percent. The darker and more red the country is colored, the greater the impact. In the simulation Canada, China, and some central African countries were the most impacted by the event.}
		\label{map}
	\end{figure}
	The cartographic map is used for identification of vulnerable areas based on the climate singularity simulated. The map is always present, but only colored when a country is selected, either here or in the network graph. The choropleth is an indicator of the risk or impact on the colored country based on the simple reduction formula of exports from the selected country of the selected food good. If the number of times to cascade is greater than one, it is possible for the selected country to also be affected. The intensity of coloring is based on the percentage of total trade affected.\par
	An interesting example of this is Australia. Simulating a 25\% reduction in 2013 wheat exports results in the loss of nearly 95\% of Australia's wheat imports. This is because New Zealand loses \$38 million in wheat trade from Australia and since New Zealand overall exports only \$3 million all trade links are essentially removed in the simulation, including the trade link back to Australia. However, Australia is not colored in heavily in the choropleth because the loss of the \$600,000 trade link is not a significant percentage of the \$5.79 billion total wheat trade Australia participates in.\par
	\subsection{Triad Significance Profiles (Section 4, Figure \ref{tsps})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/tsps.png}}
			\caption[Triad significance profiles]{The is a graph that overlays the current triadic significance profile (TSP) with the normal TSP for the selected trade good. The graph on the left is the 1988 wheat TSP and the graph on the right is 2013 wheat TSP. }
			\label{tsps}
		\end{figure}
		\cite{milo2002network} offers the definition of network motifs as building blocks of complex networks. Triadic motifs are specifically comprised of 3 nodes with a number of different edge configurations possible. Figure \ref{triads} shows the 13 different possible configurations in a directed network graph. Any three nodes forming a subgraph will adhere one of these configurations. The node position in the motif also has importance, particularly in regards to the international food trade network. Directional indicators here indicate the flow of goods.\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/triads.png}}
			\caption{13 different possible triadic motifs \citep{milo2002network}.}
			\label{triads}
		\end{figure}
		Triad type frequencies are compared to a randomly generated graph as in \cite{milo2004superfamilies}.
		\begin{center}
			$z=\frac{N^{actual} - N^{random}}{stdev(N^{random})}$	
		\end{center}
		These z-scores are normalized and graphed to produce a triad significance profile. 
		Triad significance profiles can aid in the classification and comparison of the network across different types of systems \citep{shutters2012agricultural}. Certain motifs are more or less present in the superfamily identified. Being able to visualize the TSP of the currently selected portfolio can assist in a quick determination of the health of the filtered trade links. In 1988 (Figure \ref{tsps}, left) we see one dominating triadic motif, type 4, which doesn't include any bilateral trade links. The only other positive z-score is type 9. This type's z-score increases greatly from 1988 to 2013 (Figure \ref{triads}, right) indicating an increasingly connected trade network.
	\subsection{Simulation Option (Section 5, Figure \ref{dashboardSections}-5)}
		The simulation options are an integral part to the visualization. The first checkbox indicates whether we want the simulation engine to run or not. There is more calculation involved in the simulation so leaving this off until desired improves the user interaction until initial exploration is completed. The slider in the next part indicates the total percentage of reduction in export links to simulate. The last slider indicates how many times the reduction should cascade down. Cascading zero times implies that only the selected country's direct importers are affected. Addition of the first cascade level will add the secondary effects of trade link disruption, to the initial importers export partners. \par
\section{Enhancement Over Existing Visualizations}
	An emphasis of this visual analytics system is the consideration of the global trade network in its entirety. Neither of the reviewed visualizations take into consideration the topology of the food trade network. The FAOSTAT visualization represents only a single point in the food trade network. This does not allow for a direct interpretation of cascading effects. My tool visualizes the entire global trade network and allows for important network interpretations such as path length and network disconnections based on node and edge removal \citep{purchase1997aesthetic}. The visualization offered by the Met Office shows an index of food insecurity at a global scale. The focus is on overall vulnerability to food insecurity and does not visualize direct responses to climate events. The interaction and simulated climate events allow for the exploration of second order effects of climate events by direct visualization of the affected trade links in the network graph.\par
		