\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bradsher2011food}
\citation{sternberg2012chinese}
\citation{fellmann2014harvest}
\citation{faostat}
\citation{sternberg2012chinese}
\citation{croppenstedt2006food}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CASE STUDIES}{35}{chapter.4}}
\newlabel{caseStudyChapter}{{4}{35}{CASE STUDIES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2011 Chinese Drought}{35}{section.4.1}}
\citation{fellmann2014harvest}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WHEAT PRICE DATA FOR YEARS 2010 - 2013}}{36}{table.4.1}}
\newlabel{wheatTable}{{4.1}{36}{WHEAT PRICE DATA FOR YEARS 2010 - 2013}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CHOROPLETH MAP OF SIMULATED RUSSIAN WHEAT EXPORT BAN}}{37}{figure.4.1}}
\newlabel{egypt2011}{{4.1}{37}{CHOROPLETH MAP OF SIMULATED RUSSIAN WHEAT EXPORT BAN}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PROGRESSION OF EGYPT WHEAT IMPORTS FROM 2011 TO 2013}}{38}{figure.4.2}}
\newlabel{egypt2011-2013}{{4.2}{38}{PROGRESSION OF EGYPT WHEAT IMPORTS FROM 2011 TO 2013}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PROGRESSION OF SIGNIFICANT CHINESE WHEAT IMPORTS FROM 2010 TO 2013}}{39}{figure.4.3}}
\newlabel{china2010-2013}{{4.3}{39}{PROGRESSION OF SIGNIFICANT CHINESE WHEAT IMPORTS FROM 2010 TO 2013}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated 2020 US Climate Event}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PROCESS OF SELECTING A COUNTRY FOR THE SIMULATION}}{41}{figure.4.4}}
\newlabel{cs2-0}{{4.4}{41}{PROCESS OF SELECTING A COUNTRY FOR THE SIMULATION}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RUNNING A SIMULATION AND EXPLORING RESULTS}}{44}{figure.4.5}}
\newlabel{cs2-1}{{4.5}{44}{RUNNING A SIMULATION AND EXPLORING RESULTS}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SIMULATION CHOROPLETH MAP}}{45}{figure.4.6}}
\newlabel{cs2-2}{{4.6}{45}{SIMULATION CHOROPLETH MAP}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces EXAMINING THE RESULTS OF A SIMULATION, FILTERED ON LARGE DOLLAR VALUE (\$200 MILLION) AND MODERATE IMPORT LOSSES (30\% LOSS)}}{46}{figure.4.7}}
\newlabel{cs2-3}{{4.7}{46}{EXAMINING THE RESULTS OF A SIMULATION, FILTERED ON LARGE DOLLAR VALUE (\$200 MILLION) AND MODERATE IMPORT LOSSES (30\% LOSS)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces EXAMINING THE RESULTS OF A SIMULATION, FILTERED ON MODERATE DOLLAR VALUE (\$25 MILLION) AND LARGE IMPORT LOSSES (75\% LOSS)}}{47}{figure.4.8}}
\newlabel{cs2-4}{{4.8}{47}{EXAMINING THE RESULTS OF A SIMULATION, FILTERED ON MODERATE DOLLAR VALUE (\$25 MILLION) AND LARGE IMPORT LOSSES (75\% LOSS)}{figure.4.8}{}}
\@setckpt{caseStudy}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
