\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXISTING TOOLS}{29}{chapter.4}}
\newlabel{existingVisualizationsChapter}{{4}{29}{EXISTING TOOLS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Visualizations}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Met Office Food Insecurity \& Climate Change website}}{29}{figure.4.1}}
\newlabel{metOffice}{{4.1}{29}{Met Office Food Insecurity \& Climate Change website}{figure.4.1}{}}
\citation{purchase1997aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FAOSTAT Data Visualization tool}}{30}{figure.4.2}}
\newlabel{faostatViz}{{4.2}{30}{FAOSTAT Data Visualization tool}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enhancement Over the Existing Visualizations}{30}{section.4.2}}
\@setckpt{comparison}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
