\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fellmann2014harvest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{48}{chapter.5}}
\newlabel{conclusionsChapter}{{5}{48}{CONCLUSIONS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{49}{section.5.3}}
\citation{hoekstra2005globalisation}
\citation{konar2011water}
\@setckpt{conclusionRecommendations}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
