\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shneiderman1996eyes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EFFECTIVE VISUALIZATIONS}{20}{chapter.5}}
\newlabel{effectiveVisualizationsChapter}{{5}{20}{EFFECTIVE VISUALIZATIONS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visual Information Seeking Mantra}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zoom}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Filter}{20}{subsection.5.1.3}}
\citation{keim2008visual}
\citation{keim2008visual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A zoomed in view of the cartographic map.}}{21}{figure.5.1}}
\newlabel{zoomed}{{5.1}{21}{A zoomed in view of the cartographic map}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Details on Demand}{21}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visual Analytics Dashboard}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A zoomed in view of the network graph.}}{22}{figure.5.2}}
\newlabel{zoomedNetwork}{{5.2}{22}{A zoomed in view of the network graph}{figure.5.2}{}}
\@setckpt{effectiveVisualizations}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
