\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnstone2011global}
\citation{sternberg2012chinese}
\citation{fellmann2014harvest}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{introChapter}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{schnepf2005us}
\citation{webster2005changes}
\citation{trenberth2005uncertainty}
\citation{schmidhuber2007global}
\citation{stocker2013climate}
\citation{fader2013spatial}
\citation{timmer2010reflections}
\citation{globalFoodCrises}
\citation{sternberg2012chinese}
\citation{johnstone2011global}
\citation{fader2013spatial}
\citation{gephart2016vulnerability}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
