\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{milo2002network}
\citation{shutters2012agricultural}
\citation{squartini2012triadic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NETWORK STRUCTURE AND ANALYSIS}{14}{chapter.3}}
\newlabel{networkAnalysisChapter}{{3}{14}{NETWORK STRUCTURE AND ANALYSIS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triadic Motifs}{14}{section.3.1}}
\@setckpt{networkAnalysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
