\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wirehn2016assessing}
\citation{wirehn2015assessment}
\citation{hinkel2011indicators}
\citation{downing2006integrating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes}{1}{chapter.1}}
\citation{henry2007nodetrix}
\citation{van2016reducing}
\citation{ionescu2009towards}
\citation{adger2006vulnerability}
\citation{shutters2012agricultural}
\citation{networkApproach}
\citation{dunne2013motif}
\citation{schiavo2010international}
\citation{andrienko2011challenging}
\citation{silberglitt2015critical}
\citation{stouffer2012evolutionary}
\@setckpt{notes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
