\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK}{5}{chapter.2}}
\newlabel{relatedWorkChapter}{{2}{5}{RELATED WORK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Visualizations}{5}{section.2.1}}
\citation{metofficeCitation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MET OFFICE FOOD INSECURITY \& CLIMATE CHANGE WEBSITE}}{6}{figure.2.1}}
\newlabel{metOffice}{{2.1}{6}{MET OFFICE FOOD INSECURITY \& CLIMATE CHANGE WEBSITE}{figure.2.1}{}}
\citation{godfray2010food}
\citation{d2014feeding}
\citation{kali2007architecture}
\citation{headey2011rethinking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FAOSTAT DATA VISUALIZATION WEBSITE}}{7}{figure.2.2}}
\newlabel{faostatViz}{{2.2}{7}{FAOSTAT DATA VISUALIZATION WEBSITE}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trade Networks and Food Security}{7}{section.2.2}}
\citation{brobakk2011increasing}
\citation{porkka2013food}
\citation{faostat}
\citation{faostat}
\citation{d2016teleconnected}
\citation{silberglitt2015critical}
\citation{gephart2016vulnerability}
\citation{fellmann2014harvest}
\citation{macdonald2015rethinking}
\citation{hoekstra2005globalisation}
\citation{konar2011water}
\citation{hoekstra2012water}
\citation{sternberg2012chinese}
\citation{serrano2003topology}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Graphs}{10}{section.2.3}}
\citation{milo2002network}
\citation{shen2002network}
\citation{milo2002network}
\citation{shutters2012agricultural}
\citation{grochow2007network}
\citation{stouffer2012evolutionary}
\citation{squartini2012triadic}
\citation{zhou2016structure}
\citation{winkler2013motifs}
\citation{shutters2012agricultural}
\citation{fagiolo2010evolution}
\citation{serrano2003topology}
\citation{schiavo2010international}
\citation{kali2007architecture}
\citation{zhou2016structure}
\citation{garlaschelli2005structure}
\citation{zhou2016structure}
\citation{ravasz2003hierarchical}
\citation{zhou2016structure}
\citation{li2005towards}
\citation{cook2005illuminating}
\citation{shneiderman1996eyes}
\citation{keim2006challenges}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visual Analytics}{13}{section.2.4}}
\citation{keim2008visual}
\citation{kohlhammer2011solving}
\citation{keim2008visual}
\citation{zhou2016structure}
\citation{shutters2012agricultural}
\citation{squartini2012triadic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VISUAL ANALYTICS FRAMEWORK}}{14}{figure.2.3}}
\newlabel{keim}{{2.3}{14}{VISUAL ANALYTICS FRAMEWORK}{figure.2.3}{}}
\citation{sun2013survey}
\citation{ghoniem2004comparison}
\citation{shneiderman1996eyes}
\citation{ghoniem2004comparison}
\citation{shneiderman2006network}
\citation{rodgers2005graph}
\citation{eades1991preserving}
\citation{purchase1997aesthetic}
\citation{herman2000graph}
\citation{dunne2013motif}
\citation{holten2009force}
\citation{herman2000graph}
\citation{dunne2013motif}
\citation{holten2009force}
\citation{eades1991preserving}
\citation{keim2008visual}
\citation{hund2016visual}
\citation{andrienko2011challenging}
\citation{keim2006challenges}
\@setckpt{relatedWork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
