\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{porkka2013food}
\citation{porkka2013food}
\citation{porkka2013food}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Indicators of Vulnerability}{25}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Food Security}{25}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Food Availability}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Food Self-Sufficiency}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Food Trade}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of Diet}{25}{section*.9}}
\citation{wirehn2015assessment}
\citation{dunne2013motif}
\citation{preston2011putting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Climate Change Vulnerability Indicators}{26}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indicator 1}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Indicator 2}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Indicator 3}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Agricultural Vulnerability to Climate Change}{26}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}VISUALIZATION}{26}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Geospatial}{26}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Network}{26}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Chloropleth v. Size of Nodes}{26}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Effectiveness}{26}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Research Plan}{27}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Background and Motivation}{28}{section.8.6}}
\@setckpt{scratch}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
