\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faostat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM}{17}{chapter.3}}
\newlabel{systemChapter}{{3}{17}{SYSTEM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data, Assumptions, and Formulas}{17}{section.3.1}}
\newlabel{daf}{{3.1}{17}{Data, Assumptions, and Formulas}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SAMPLE FAOSTAT DATA}}{18}{table.3.1}}
\newlabel{faotableLinks}{{3.1}{18}{SAMPLE FAOSTAT DATA}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SAMPLE TRADE LINKS COMPRISING THE INTERNATIONAL FOOD TRADE NETWORK}}{18}{table.3.2}}
\newlabel{tableLinks}{{3.2}{18}{SAMPLE TRADE LINKS COMPRISING THE INTERNATIONAL FOOD TRADE NETWORK}{table.3.2}{}}
\newlabel{vulnerability}{{3.1}{19}{Data, Assumptions, and Formulas}{equation.3.1.1}{}}
\citation{d3}
\newlabel{importRatio}{{3.2}{20}{Data, Assumptions, and Formulas}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{20}{section.3.2}}
\citation{sacha2014knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Analytics Framework}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VISUAL ANALYTICS SYSTEM DIAGRAM}}{22}{figure.3.1}}
\newlabel{architecture}{{3.1}{22}{VISUAL ANALYTICS SYSTEM DIAGRAM}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SECTIONS OF THE DASHBOARD}}{23}{figure.3.2}}
\newlabel{dashboardSections}{{3.2}{23}{SECTIONS OF THE DASHBOARD}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TOOLTIP OF A LINK IN THE NETWORK GRAPH}}{23}{figure.3.3}}
\newlabel{tooltip}{{3.3}{23}{TOOLTIP OF A LINK IN THE NETWORK GRAPH}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Option (Figure \ref  {dashboardSections}-5)}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histograms (Figures \ref  {dashboardSections}-1, \ref  {histogram})}{24}{subsection.3.3.2}}
\citation{d2016teleconnected}
\citation{gephart2016vulnerability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HISTOGRAM FOR CORN IN 2013}}{25}{figure.3.4}}
\newlabel{histogram}{{3.4}{25}{HISTOGRAM FOR CORN IN 2013}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Network graph (Figure \ref  {networkGraph})}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NETWORK GRAPH OF 2013 CORN IMPORTS AND EXPORTS FROM THE UNITED STATES}}{27}{figure.3.5}}
\newlabel{networkGraph}{{3.5}{27}{NETWORK GRAPH OF 2013 CORN IMPORTS AND EXPORTS FROM THE UNITED STATES}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OPTIONS FOR FILTERING AND DISPLAY OF THE NETWORK GRAPH}}{29}{figure.3.6}}
\newlabel{networkGraphOptions}{{3.6}{29}{OPTIONS FOR FILTERING AND DISPLAY OF THE NETWORK GRAPH}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MEXICO AS A MIDDLE MAN FOR CORN}}{30}{figure.3.7}}
\newlabel{mexicoMiddleMan}{{3.7}{30}{MEXICO AS A MIDDLE MAN FOR CORN}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Choropleth Map (Section 3, Figure \ref  {map})}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CHOROPLETH MAP OF A SIMULATED UNITED STATES EXPORT REDUCTION}}{31}{figure.3.8}}
\newlabel{map}{{3.8}{31}{CHOROPLETH MAP OF A SIMULATED UNITED STATES EXPORT REDUCTION}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CHOROPLETH MAP OF A SIMULATED AUSTRALIAN EXPORT REDUCTION}}{32}{figure.3.9}}
\newlabel{australia}{{3.9}{32}{CHOROPLETH MAP OF A SIMULATED AUSTRALIAN EXPORT REDUCTION}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Triad Significance Profiles (Section 4, Figures \ref  {dashboardSections}-4, \ref  {tsps})}{32}{subsection.3.3.5}}
\citation{shutters2012agricultural}
\newlabel{zScore}{{3.3}{33}{Triad Significance Profiles (Section 4, Figures \ref {dashboardSections}-4, \ref {tsps})}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 13 DIFFERENT TRIADS}}{33}{figure.3.10}}
\newlabel{triads}{{3.10}{33}{13 DIFFERENT TRIADS}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TRIAD SIGNIFICANCE PROFILES}}{34}{figure.3.11}}
\newlabel{tsps}{{3.11}{34}{TRIAD SIGNIFICANCE PROFILES}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhancement Over Existing Visualizations}{34}{section.3.4}}
\@setckpt{system}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
