\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{v}{Doc-Start}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{CHAPTER \par }
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@input{introduction.aux}
\@input{relatedWork.aux}
\@input{system.aux}
\@input{caseStudy.aux}
\@input{conclusionRecommendations.aux}
\bibstyle{asudis}
\bibdata{thesis}
\bibcite{andrienko2011challenging}{{1}{2011}{{Andrienko \emph  {et~al.}}}{{}}}
\bibcite{d3}{{2}{2016}{{Bostok}}{{}}}
\bibcite{bradsher2011food}{{3}{2011}{{Bradsher}}{{}}}
\bibcite{brobakk2011increasing}{{4}{2011}{{Brobakk and Alm{\r a}s}}{{}}}
\bibcite{cook2005illuminating}{{5}{2005}{{Cook and Thomas}}{{}}}
\bibcite{croppenstedt2006food}{{6}{2006}{{Croppenstedt \emph  {et~al.}}}{{}}}
\bibcite{d2016teleconnected}{{7}{2016}{{d'Amour \emph  {et~al.}}}{{}}}
\bibcite{d2014feeding}{{8}{2014}{{D'Odorico \emph  {et~al.}}}{{}}}
\bibcite{dunne2013motif}{{9}{2013}{{Dunne and Shneiderman}}{{}}}
\bibcite{eades1991preserving}{{10}{1991}{{Eades \emph  {et~al.}}}{{}}}
\bibcite{fader2013spatial}{{11}{2013}{{Fader \emph  {et~al.}}}{{}}}
\bibcite{fagiolo2010evolution}{{12}{2010}{{Fagiolo \emph  {et~al.}}}{{}}}
\bibcite{faostat}{{13}{2016}{{FAO}}{{}}}
\bibcite{fellmann2014harvest}{{14}{2014}{{Fellmann \emph  {et~al.}}}{{}}}
\bibcite{garlaschelli2005structure}{{15}{2005}{{Garlaschelli and Loffredo}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{52}{section.5.3}}
\bibcite{gephart2016vulnerability}{{16}{2016}{{Gephart \emph  {et~al.}}}{{}}}
\bibcite{ghoniem2004comparison}{{17}{2004}{{Ghoniem \emph  {et~al.}}}{{}}}
\bibcite{godfray2010food}{{18}{2010}{{Godfray \emph  {et~al.}}}{{}}}
\bibcite{grochow2007network}{{19}{2007}{{Grochow and Kellis}}{{}}}
\bibcite{metofficeCitation}{{20}{2017}{{Hadley Center}}{{}}}
\bibcite{headey2011rethinking}{{21}{2011}{{Headey}}{{}}}
\bibcite{herman2000graph}{{22}{2000}{{Herman \emph  {et~al.}}}{{}}}
\bibcite{hoekstra2005globalisation}{{23}{2005}{{Hoekstra and Hung}}{{}}}
\bibcite{hoekstra2012water}{{24}{2012}{{Hoekstra and Mekonnen}}{{}}}
\bibcite{holten2009force}{{25}{2009}{{Holten and Van~Wijk}}{{}}}
\bibcite{hund2016visual}{{26}{2016}{{Hund \emph  {et~al.}}}{{}}}
\bibcite{johnstone2011global}{{27}{2011}{{Johnstone and Mazo}}{{}}}
\bibcite{kali2007architecture}{{28}{2007}{{Kali and Reyes}}{{}}}
\bibcite{keim2008visual}{{29}{2008}{{Keim \emph  {et~al.}}}{{}}}
\bibcite{kohlhammer2011solving}{{30}{2011}{{Keim \emph  {et~al.}}}{{}}}
\bibcite{keim2006challenges}{{31}{2006}{{Keim \emph  {et~al.}}}{{}}}
\bibcite{konar2011water}{{32}{2011}{{Konar \emph  {et~al.}}}{{}}}
\bibcite{li2005towards}{{33}{2005}{{Li \emph  {et~al.}}}{{}}}
\bibcite{macdonald2015rethinking}{{34}{2015}{{MacDonald \emph  {et~al.}}}{{}}}
\bibcite{milo2002network}{{35}{2002}{{Milo \emph  {et~al.}}}{{}}}
\bibcite{porkka2013food}{{36}{2013}{{Porkka \emph  {et~al.}}}{{}}}
\bibcite{purchase1997aesthetic}{{37}{1997}{{Purchase}}{{}}}
\bibcite{ravasz2003hierarchical}{{38}{2003}{{Ravasz and Barab{\'a}si}}{{}}}
\bibcite{rodgers2005graph}{{39}{2005}{{Rodgers}}{{}}}
\bibcite{sacha2014knowledge}{{40}{2014}{{Sacha \emph  {et~al.}}}{{}}}
\bibcite{schiavo2010international}{{41}{2010}{{Schiavo \emph  {et~al.}}}{{}}}
\bibcite{schmidhuber2007global}{{42}{2007}{{Schmidhuber and Tubiello}}{{}}}
\bibcite{schnepf2005us}{{43}{2005}{{Schnepf and Chite}}{{}}}
\bibcite{serrano2003topology}{{44}{2003}{{Serrano and Bogun{\'a}}}{{}}}
\bibcite{shen2002network}{{45}{2002}{{Shen-Orr \emph  {et~al.}}}{{}}}
\bibcite{shneiderman1996eyes}{{46}{1996}{{Shneiderman}}{{}}}
\bibcite{shneiderman2006network}{{47}{2006}{{Shneiderman and Aris}}{{}}}
\bibcite{shutters2012agricultural}{{48}{2012}{{Shutters and Muneepeerakul}}{{}}}
\bibcite{silberglitt2015critical}{{49}{2015}{{Silberglitt}}{{}}}
\bibcite{squartini2012triadic}{{50}{2012}{{Squartini and Garlaschelli}}{{}}}
\bibcite{sternberg2012chinese}{{51}{2012}{{Sternberg}}{{}}}
\bibcite{stocker2013climate}{{52}{2013}{{Stocker \emph  {et~al.}}}{{}}}
\bibcite{stouffer2012evolutionary}{{53}{2012}{{Stouffer \emph  {et~al.}}}{{}}}
\bibcite{sun2013survey}{{54}{2013}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{timmer2010reflections}{{55}{2010}{{Timmer}}{{}}}
\bibcite{trenberth2005uncertainty}{{56}{2005}{{Trenberth}}{{}}}
\bibcite{globalFoodCrises}{{57}{2011}{{UNDESA}}{{}}}
\bibcite{webster2005changes}{{58}{2005}{{Webster \emph  {et~al.}}}{{}}}
\bibcite{winkler2013motifs}{{59}{2013}{{Winkler and Reichardt}}{{}}}
\bibcite{zhou2016structure}{{60}{2016}{{Zhou \emph  {et~al.}}}{{}}}
