This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: caseStudy.aux
A level-1 auxiliary file: conclusionRecommendations.aux
The style file: asudis.bst
Database file #1: thesis.bib
Warning--empty title in d3
Warning--empty journal in brobakk2011increasing
Warning--empty journal in cook2005illuminating
Warning--empty title in faostat
Warning--empty title in metofficeCitation
Warning--can't use both volume and number fields in holten2009force
Warning--empty booktitle in schnepf2005us
(There were 7 warnings)
