Figure\nobreakspace {}\hfill Page \par 
\contentsline {figure}{\numberline {2.1}{\ignorespaces MET OFFICE FOOD INSECURITY \& CLIMATE CHANGE WEBSITE}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces FAOSTAT DATA VISUALIZATION WEBSITE}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces VISUAL ANALYTICS FRAMEWORK}}{14}{figure.2.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces VISUAL ANALYTICS SYSTEM DIAGRAM}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SECTIONS OF THE DASHBOARD}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces TOOLTIP OF A LINK IN THE NETWORK GRAPH}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces HISTOGRAM FOR CORN IN 2013}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces NETWORK GRAPH OF 2013 CORN IMPORTS AND EXPORTS FROM THE UNITED STATES}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces OPTIONS FOR FILTERING AND DISPLAY OF THE NETWORK GRAPH}}{29}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MEXICO AS A MIDDLE MAN FOR CORN}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CHOROPLETH MAP OF A SIMULATED UNITED STATES EXPORT REDUCTION}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces CHOROPLETH MAP OF A SIMULATED AUSTRALIAN EXPORT REDUCTION}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 13 DIFFERENT TRIADS}}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces TRIAD SIGNIFICANCE PROFILES}}{34}{figure.3.11}
\contentsline {figure}{\numberline {4.1}{\ignorespaces CHOROPLETH MAP OF SIMULATED RUSSIAN WHEAT EXPORT BAN}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PROGRESSION OF EGYPT WHEAT IMPORTS FROM 2011 TO 2013}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PROGRESSION OF SIGNIFICANT CHINESE WHEAT IMPORTS FROM 2010 TO 2013}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PROCESS OF SELECTING A COUNTRY FOR THE SIMULATION}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RUNNING A SIMULATION AND EXPLORING RESULTS}}{44}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SIMULATION CHOROPLETH MAP}}{45}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces EXAMINING THE RESULTS OF A SIMULATION, FILTERED ON LARGE DOLLAR VALUE (\$200 MILLION) AND MODERATE IMPORT LOSSES (30\% LOSS)}}{46}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces EXAMINING THE RESULTS OF A SIMULATION, FILTERED ON MODERATE DOLLAR VALUE (\$25 MILLION) AND LARGE IMPORT LOSSES (75\% LOSS)}}{47}{figure.4.8}
