\chapter{THIS TOOL NAME}
\section{Introduction to the tool}

\section{Method}
We developed a platform on which a user can interact with a number of visualizations. Visualizations will be created for each step of this exploration process as listed below. The platform will be available from a browser and will be developed in an HTML and Javascript front-end. There will be large utilizations of a javascript library called D3 for visualizations. RESTFUL APIs will exist in the backend to connect to the MySQL database hosted by the VADER lab as to provide the data to the front-end. HCI recommendations will be taken into account with the design.\par
Exploration will start with a dashboard of histograms categorizing a number of countries dependence on a particular trade good or group of related goods. This can then be used to determine whether there exists a trade good or group of goods in which there is country with a at-risk level of dependence on this particular trade good or group. After identifying a country and trade good or group exploration will continue with geospatial and network graph visualizations to determine the extent of the trade network for this particular subset of data.\par
Domain-experts can then make determinations as to the vulnerability of the identified country and we can provide a base vulnerability index to non-domain-experts. The model can then be manipulated to further explore which climate singularities have a measurable impact on the world agricultural trade network by using existing climate models and known data from FAOUN. Using data and previous research they will determine a subset of agricultural goods which are vulnerable to a particular climate singularity based on these predictions.\par
\section{Rationale for Decisions}
Using information from \cite{preston2011putting} defend why this is an effective method for displaying the data.