\begin{abstract}
	\label{abstractChapter}
	The geographical separation of first- and second-order effects of climate change can lead to a poor return on investments in international aid and development. Without an appreciation of the	effects of global networks, attempts to mitigate social and economic disruption may lead to investment, for instance, in countries expecting drought and not in countries that will that will face food-shortages due to that drought. This thesis focuses on the development of a visual analytics system for exploring second order effects of climate change under the lens of global trade. In order to visualize how climate change impacts the world trade network of agricultural goods I have developed an interactive data visualization platform for analysis of the interaction between climate events and the trade network. The proposed visual analytics system focuses on visualizing current trade dependencies at a more granular level than the currently available tools and to aid in the identification of future vulnerabilities. To demonstrate the applicability of the tool, two case studies are described. The first case study focuses on the Chinese drought of 2011 and its impact on the global trade network and food security. The second case study will model the potential impact of a climate event affecting production in the United States, a large supplier of corn, to demonstrate the potential consequence of cascading effects in the global trade network.
\end{abstract}