\chapter{CASE STUDIES}
\label{caseStudyChapter}
\section{2011 Chinese Drought}
In 2011 the United Nations’ food agency issued an alert warning that a severe drought was threatening the wheat crop in China, the world's largest wheat producer, and resulting in shortages of drinking water for people and livestock \citep{bradsher2011food}. In response to the drought China was forced to import more wheat instead of relying on its self sufficiency as in previous years. The increase in demand drives the price of wheat up as show in Table \ref{wheatTable}. This coupled with a number of countries implementing export bans the previous year \citep{fellmann2014harvest} shakes up an already disrupted food trade network.\par
Halfway around the world in Egypt, the world's largest importer of wheat, was the resonance felt; because wheat prices doubled the price of bread tripled \citep{sternberg2012chinese}. According to \cite{croppenstedt2006food} bread provides around one-third of the daily Egyptian caloric intake. These two factors prompted bread shortages and price increases in parts of the country that contributed to bread-inspired demonstrations and directly influenced political protest. \par
Utilizing the system we are able to see the trend year over year (Figure \ref{china2010-2013}) of the increase in imports of wheat to China by the main importers. In 2010 China is largely self-sufficient; with imports of only \$296 million. Moving to 2013 Chinese imports of wheat increased to \$1.90 billion, an increase of 640\%. Figure \ref{egypt2011-2013}-1 shows Egyptian imports of wheat from their main providers. In 2011 Egypt imports over \$2 billion from the United States and Russia. In 2013 that number is reduced to just \$1.1 billion. \par
This is achieved as we monitor the the trade links from year to year. The links go from virtually non-existent (figure \ref{china2010-2013}-1 US to China, \$56M in 2010, link not visible) to a trade link that is of a (Figure \ref{china2010-2013}, bottom left; US to China, \$1.292 billion in 2013, large blue line). Moreover, we see the shift from Chinese self-sufficiency to import dependency. In Egypt we see the opposite trend, large trade links are significantly reduced in size as trade links are shifted to higher paying buyers.\par
With the changes to the market export restrictions were enforced in many countries, including Russia. For simulation purposes, we could model the export reduction from Russia by 50\% as an indirect result of the climate singularity. Modeling it in this way allows us to see a 20\% drop in imports received by Egypt and an indication of a potential area of concern.\par
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2010-2013.png}}
	\caption[Progression of significant Chinese wheat imports from 2010 to 2013]{Top Left: {In 2010 China (red) imported \$36 million in wheat from the United States (not shown), \$72 million from Canada (pink) and \$179 million from Australia (gray). A total of approximately \$287 million}; Top Right: {In 2011, during the first year of the crisis, China (red) imported \$159 million in wheat from the United States (blue), \$63 million from Canada (pink) and \$180 million from Australia (gray). A total of approximately \$402 million}; Bottom Left: {By 2012, with  a sharp increase in imports directly related to the drought, China (red) imported \$224 million in wheat from the United States (blue), \$163 million from Canada (pink) and \$628 million from Australia (gray). A total of approximately \$1.015 billion, almost four times the amount in 2010.}; Bottom Right: {By 2013 China (red) being increasingly dependent on the \$1.292 billion imported from the United States (blue), \$300 million from Canada (pink) and \$242 million from Australia (gray). These three links combined for approximately \$1.834 billion, a more than six-fold increase from 2010.}}
	\label{china2010-2013}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2011-2013.png}}
	\caption[Progression of Egypt wheat imports from 2011 to 2013]{Left: {In 2011 Egypt (light blue) imports \$852 million in wheat from the United States (dark blue) and \$1.219 billion from Russia (pink). A total of approximately \$2.071 billion}; Right: {In 2013 Egypt (light blue) imports \$558 million in wheat from the United States (dark blue) and \$576 million from Russia (pink). A total of approximately \$1.134 billion is close to half of the value imported just two years ago.}}
	\label{egypt2011-2013}
\end{figure}
\begin{center}
	\begin{table}[htb]
		\centering
		\begin{tabular}{| c | c | c | c |}
			\hline
			Country & Market Year & Wheat Price USD / Ton & Exported to China (million USD)\\
			\hline \hline
			Australia & 2010 & \$200.00 & \$179\\ \hline
			Australia & 2011 & \$265.10 & \$180\\ \hline
			Australia & 2012 & \$235.00 & \$628\\ \hline
			Australia & 2013 & \$302.20 & \$242\\ \hline \hline
			Canada & 2010 & \$177.10 & \$72\\ \hline
			Canada & 2011 & \$237.00 & \$63\\ \hline
			Canada & 2012 & \$253.90 & \$163\\ \hline
			Canada & 2013 & \$252.90 & \$300\\ \hline \hline
			USA & 2010 & \$209.00 & \$36\\ \hline
			USA & 2011 & \$266.00 & \$159\\ \hline
			USA & 2012 & \$286.00 & \$224\\ \hline
			USA & 2013 & \$252.00 & \$1,292\\ \hline
		\end{tabular}
		\caption{Wheat price data for years 2010 - 2013 (FAOSTAT Producer Prices - Annual) \citep{faostat}}
		\label{wheatTable}
	\end{table}
\end{center}
\section{Simulated 2020 US Climate Event}
As a second case study, we will use the tool to simulate the effect of an unspecified climate event to the United States. As a demonstration we will highlight the downstream effects of a major reduction in exports of corn from the United States. Using 2013 trade data as a starting point we will start exploring the affects of a 15\% reduction in exports of corn from the United States (Figure \ref{cs_2_1})\par
As expected there are a large number of countries involved in trade with the United States. Looking at the choropleth or filtering based on \textit{Minimum Secondary Trade Link Reduction \%} we identify countries that would sustain the greatest impact if this event were to occur. Venezuela, North Korea and Mongolia look to be impacted significantly.\par
Taking Venezuela and examining its impact (Figure \ref{cs_2_2}, pink dot) suggests that Venezuela is indeed heavily dependent on imports of wheat. The interactivity of the dashboard allows us to pull Venezuela off to the side to more easily examine the associated links.\par
Highlighting the link from the United States shows a reduction of only \$55.5 million, which is significantly less than the \$301 million shown in the country's information (figure \ref{cs_2_2}). Looking at the other import sources tells the real story, Mexico acts as a middle man between the United States and Venezuela. Mexico imported over \$2 billion (\$1.85 billion from the United States) in 2013 and exported a total of \$313 million, \$271 of it to Venezuela. The reduction of 15\% of the trade prompts a loss of \$278 million to Mexico and Venezuela is indirectly impacted, to the degree of approximately one third of their entire import of corn.\par
The impact to North Korea is even more striking. As seen in Figure \ref{cs_2_6} no direct link exists from the United States to North Korea. Yet North Korea's imports are negatively affected by almost 80\%. The key here is the loss of imports to China from the United States.\par
These examples highlight the usefulness of these cascading, second-order effects. The ability to visualize these links facilitate the identification of these import reliant countries, particularly when those countries are dependent on a small number of suppliers.\par
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_1.png}}
	\caption[Running a simulation]{We select the year, crop, and country of export. Then we check \textit{Simulate Climate Singularity} and specify 15\% reduction.}
	\label{cs_2_1}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_2.png}}
	\caption[Tooltip showing the effect of the simulation on Venezuela]{Venezuela (pink dot) is heavily dependent on imports of Maize as seen by the ratio of imports to exports.}
	\label{cs_2_2}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_6.png}}
	\caption[Climate event in the United States cascaded to North Korea]{North Korea (brown dot) does not have a direct trade link with the United States, but is nevertheless significantly affected by the United States export reduction.}
	\label{cs_2_6}
\end{figure}