\chapter{NETWORK STRUCTURE AND ANALYSIS}
\label{networkAnalysisChapter}
\section{Triadic Motifs}
The actual distributions are quite different than randomized distributions and thus indicate a particular structure \citep{milo2002network}. These structures may vary depending on the context but there are striking similarities between the motif distribution in these agricultural trade networks and other well known network graphs such as the human social networks and biological informational processing networks \citep{shutters2012agricultural}. The network graph is also self-organizing, with distribution trending towards a normal value \citep{squartini2012triadic}.\par

