\chapter{Case Study}
\label{caseStudyChapter}
\section{2011 China Drought}
In 2011 the United Nations’ food agency issued an alert warning that a severe drought was threatening the wheat crop in China, the world’s largest wheat producer, and resulting in shortages of drinking water for people and livestock \citep{bradsher2011food}. In response to the drought China was forced to import more wheat instead of relying on its self sufficiency as in previous years.\par
The increase in demand drives the price of wheat up as show in table \ref{wheatTable}. Halfway around the world in Egypt was the resonance felt; wheat prices doubled and the price of bread tripled \citep{sternberg2012chinese}. According to \cite{croppenstedt2006food} bread provides around one-third of the daily Egyptian caloric intake. These two factors prompted bread shortages and price increases in parts of the country that contributed to bread-inspired demonstrations and directly influenced political protest. \par
Utilizing the tool we are able to see the trend year over year (figures \ref{china2010}, \ref{china2011}, \ref{china2012}, and \ref{china2013}) of the increase in imports of wheat to China by the main importers. 
\begin{center}
	\begin{table}[htb]
		\centering
		\begin{tabular}{| c | c | c | c |}
			\hline
			Country & Market Year & Wheat Price USD / Ton & Exported to China (million USD)\\
			\hline \hline
			Australia & 2010 & \$200.00 & \$179\\ \hline
			Australia & 2011 & \$265.10 & \$180\\ \hline
			Australia & 2012 & \$235.00 & \$628\\ \hline
			Australia & 2013 & \$302.20 & \$242\\ \hline \hline
			Canada & 2010 & \$177.10 & \$72\\ \hline
			Canada & 2011 & \$237.00 & \$63\\ \hline
			Canada & 2012 & \$253.90 & \$163\\ \hline
			Canada & 2013 & \$252.90 & \$300\\ \hline \hline
			USA & 2010 & \$209.00 & \$36\\ \hline
			USA & 2011 & \$266.00 & \$159\\ \hline
			USA & 2012 & \$286.00 & \$224\\ \hline
			USA & 2013 & \$252.00 & \$1,292\\ \hline
		\end{tabular}
		\caption{Wheat price data for years 2010 - 2013 (FAOSTAT Producer Prices - Annual)}
		\label{wheatTable}
	\end{table}
\end{center}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2010.png}}
	\caption{In 2010 China (red) imported \$36 million in wheat from The United States (not shown), \$72 million from Canada (pink) and \$179 million from Australia (gray). A total of approximately \$287 million}
	\label{china2010}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2011.png}}
	\caption{In 2011, during the first year of the crisis, China (red) imported \$159 million in wheat from The United States (blue), \$63 million from Canada (pink) and \$180 million from Australia (gray). A total of approximately \$402 million}
	\label{china2011}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2012.png}}
	\caption{By 2012, with  a sharp increase in imports directly related to the drought, China (red) imported \$224 million in wheat from The United States (blue), \$163 million from Canada (pink) and \$628 million from Australia (gray). A total of approximately \$1.015 billion, almost four times the amount in 2010.}
	\label{china2012}rt
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2013.png}}
	\caption{By 2013 China (red) being increasingly dependent on the \$1.292 billion imported from The United States (blue), \$300 million from Canada (pink) and \$242 million from Australia (gray). A total of approximately \$1.834 billion, more than six-fold increase from 2010.}
	\label{china2013}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2011.png}}
	\caption{In 2011 Egypt (light blue) imports \$852 million in wheat from The United States (dark blue) and \$1.219 billion from Canada (pink). A total of approximately \$2.071 billion}
	\label{egypt2011}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2013.png}}
	\caption{In 2013 Egypt (light blue) imports \$558 million in wheat from The United States (dark blue) and \$576 million from Canada (pink). A total of approximately \$1.134 billion is close to half of the value imported just two years ago.}
	\label{egypt2013}
\end{figure}