\chapter{CONCLUSIONS}
\label{conclusionsChapter}
\section{Summary}

\section{Future Work}
Include more goods.\par
Validate math on secondary and tertiary effects, particularly to eliminate crossing trade links with already reduced trade links. Add intelligence to weight trade links based on some criteria to allow for unequal distribution of remaining trade goods post climate singularity. Affect production of food goods instead of just exports. Would be able to enhance the algorithm to associate water dependency of crops more accurately. If one crop is more dependent on water, and by proxy more vulnerable to climate singularities, we could add this as a user control to manipulate.\par