\chapter{CASE STUDIES}
\label{caseStudyChapter}
In this section two case studies are examined. The first is the 2011 Chinese drought and the second is a simulated future event where the United States corn exports are reduced. The first case study shows that we are able to identify vulnerable countries based on simulations. Although the first case study doesn't highlight the cascading effects it does show that the vulnerability of a country can be affected by the simulation of a climate event. In our second case study we explore a full use case scenario of the system by targeting one of the largest corn exporters, the United States. In doing so we highlight the cascading effects to the food trade network and visualize the potentially vulnerable countries affected by a simulated climate event.\par
\section{2011 Chinese Drought}
In 2011 the United Nations’ food agency issued an alert warning that a severe drought was threatening the wheat crop in China, the world's largest wheat producer, and resulting in shortages of drinking water for people and livestock \citep{bradsher2011food}. In response to the drought China was forced to import more wheat instead of relying on its self sufficiency as in previous years \citep{sternberg2012chinese}. The increase in demand drives the price of wheat up as show in Table \ref{wheatTable}. This coupled with a number of countries implementing export bans the previous year \citep{fellmann2014harvest} has a great potential for a disrupted food trade network.\par

Halfway around the world in Egypt, the world's largest importer of wheat, was the resonance felt; wheat prices doubled the price of bread tripled \citep{sternberg2012chinese}. According to \cite{croppenstedt2006food} bread provides around one-third of the daily Egyptian caloric intake. These two factors prompted bread shortages and price increases in parts of the country that contributed to bread-inspired demonstrations and directly influenced political protest. \par

During this time many export restrictions were in place, including Russia's export ban \citep{fellmann2014harvest}. For simulation purposes, we model this export ban a 100\% export reduction out of Russia and run the simulation to see the vulnerable countries. Modeling it in this way allows us to see a 39\% loss of imports received by Egypt (Figure \ref{egypt2011}) and an indication of a potential area of vulnerability. This is effectively what we see in Figure \ref{egypt2011-2013}, imports to Egypt are significantly reduced.\par

Another way to see the effects is to visualize trends year over year (Figure \ref{china2010-2013}) of the increase in imports of wheat to China by the main importers. In 2010 China is largely self-sufficient; with imports of only \$296 million. Moving to 2013 Chinese imports of wheat increased to \$1.90 billion, an increase of 640\%. The links go from virtually non-existent (figure \ref{china2010-2013}-1 US to China, \$56M in 2010, link not visible) to a trade link that is of a (Figure \ref{china2010-2013}, bottom left; US to China, \$1.292 billion in 2013, large blue line). Moreover, we see the shift from Chinese self-sufficiency to import dependency.\par
Figure \ref{egypt2011-2013}-1 shows Egyptian imports of wheat from their main providers. In 2011 Egypt imports over \$2 billion from the United States and Russia. In 2013 that number is reduced to just \$1.1 billion. \cite{sternberg2012chinese} postulates that the two trends are related.\par

\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2011.png}}
	\caption[Choropleth of simulated Russian export reduction]{Stuff}
	\label{egypt2011}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2011-2013.png}}
	\caption[Progression of Egypt wheat imports from 2011 to 2013]{Left: {In 2011 Egypt (light blue) imports \$852 million in wheat from the United States (dark blue) and \$1.219 billion from Russia (pink). A total of approximately \$2.071 billion}; Right: {In 2013 Egypt (light blue) imports \$558 million in wheat from the United States (dark blue) and \$576 million from Russia (pink). A total of approximately \$1.134 billion is close to half of the value imported just two years ago.}}
	\label{egypt2011-2013}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2010-2013.png}}
	\caption[Progression of significant Chinese wheat imports from 2010 to 2013]{Top Left: {In 2010 China (red) imported \$36 million in wheat from the United States (not shown), \$72 million from Canada (pink) and \$179 million from Australia (gray). A total of approximately \$287 million}; Top Right: {In 2011, during the first year of the crisis, China (red) imported \$159 million in wheat from the United States (blue), \$63 million from Canada (pink) and \$180 million from Australia (gray). A total of approximately \$402 million}; Bottom Left: {By 2012, with  a sharp increase in imports directly related to the drought, China (red) imported \$224 million in wheat from the United States (blue), \$163 million from Canada (pink) and \$628 million from Australia (gray). A total of approximately \$1.015 billion, almost four times the amount in 2010.}; Bottom Right: {By 2013 China (red) being increasingly dependent on the \$1.292 billion imported from the United States (blue), \$300 million from Canada (pink) and \$242 million from Australia (gray). These three links combined for approximately \$1.834 billion, a more than six-fold increase from 2010.}}
	\label{china2010-2013}
\end{figure}
\begin{center}
	\begin{table}[htb]
		\centering
		\begin{tabular}{| c | c | c | c |}
			\hline
			Country & Market Year & Wheat Price USD / Ton & Exported to China (million USD)\\
			\hline \hline
			Australia & 2010 & \$200.00 & \$179\\ \hline
			Australia & 2011 & \$265.10 & \$180\\ \hline
			Australia & 2012 & \$235.00 & \$628\\ \hline
			Australia & 2013 & \$302.20 & \$242\\ \hline \hline
			Canada & 2010 & \$177.10 & \$72\\ \hline
			Canada & 2011 & \$237.00 & \$63\\ \hline
			Canada & 2012 & \$253.90 & \$163\\ \hline
			Canada & 2013 & \$252.90 & \$300\\ \hline \hline
			USA & 2010 & \$209.00 & \$36\\ \hline
			USA & 2011 & \$266.00 & \$159\\ \hline
			USA & 2012 & \$286.00 & \$224\\ \hline
			USA & 2013 & \$252.00 & \$1,292\\ \hline
		\end{tabular}
		\caption{Wheat price data for years 2010 - 2013 (FAOSTAT Producer Prices - Annual) \citep{faostat}}
		\label{wheatTable}
	\end{table}
\end{center}
\clearpage
\section{Simulated 2020 US Climate Event}
As a second case study, we will use the tool to simulate the effect of an unspecified climate event to the United States. As a demonstration we will highlight the downstream effects of a major reduction in exports of corn from the United States. Corn was chosen a priori based on the large export volume out of the United States. Using 2013 trade data as a starting point we will start exploring the effects of a 15\% reduction in exports of corn from the United States (Figure \ref{cs_2_1}). Due to the fact that the United States one of the major exporters of corn, we expect to see a number of vulnerable countries, even ones with no direct trade links with the United States.\par
To explore the system we start with the Figure \ref{cs2-1}-1. The United States is chosen as a potential candidate for simulation, the node is drawn with a dark border to indicate is has been selected. As expected, and shown in the network graph, there are a large number of countries involved in corn trade with the United States. Next the \textit{Simulate Climate Event} checkbox is selected and we select a 15\% reduction as shown in Figure \ref{cs2-1}-2. As shown in the network graph, there are a large number of cascaded effects. Further filtering is required to gain context. In Figure \ref{cs2-1}-3 the \textit{Minimum Percentage of Imports Affected} is changed to 30\%. This filters the network graph to only display the links affecting those countries whose imports have been reduced by at least 30\%. Examining the choropleth (Figure \ref{cs2-2}) we see that Venezuela, North Korea and Mongolia are affected heavily based on the darker coloring.\par
Examining the impact on Venezuela suggests that is indeed indirectly dependent on imports of corn from the United States. The link from the United States shows a reduction of only \$55.5 million (Figure \ref{cs2-1}-4, tooltip), which is significantly less than the \$301 million shown in the country's information (Figure \ref{cs2-3}-1, tooltip). Looking for other import sources and examining Figure \ref{cs2-1}-3 shows a dashed line (purple, just below selected node) tells us that Mexico also imports heavily to Venezuela (Figure \ref{cs2-3}-2, tooltip). Temporarily leaving the simulation, and examining the trade links of Mexico (Figure \ref{cs2-4}-1, tooltip) shows us that in 2013 Mexico imported over \$2 billion, with \$1.85 billion coming from the United States (Figure \ref{cs2-4}-2, tooltip) and exported a total of \$313 million (Figure \ref{cs2-4}-1, tooltip), \$271 of it to Venezuela (Figure \ref{cs2-4}-3, tooltip). The reduction of 15\% of the trade prompts a loss of \$278 million to Mexico (Figure \ref{cs2-3}-2) which is mostly passed on to Venezuela. Thus, Venezuela is indirectly impacted, to the degree of approximately one third of their entire import of corn.\par
The impact to North Korea is even more striking. No solid blue line (export from the United States) connects to North Korea (brown dot) in Figure \ref{cs2-3}-3 so no direct link exists from the United States to North Korea. Yet North Korea's imports are negatively affected by almost 80\% (Figure \ref{cs2-3}-3, tooltip). China acts as a middle man by examination of the link (Figure \ref{cs2-3}-4). The cascading effect here is the loss of imports to China from the United States is propagated to North Korea.\par
These examples highlight the usefulness of these cascading, second-order effects. The ability to visualize these links facilitate the identification of these import reliant countries, particularly when those countries are dependent on a small number of suppliers.\par
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs2-1.png}}
	\caption[Steps to run a simulation]{1: {The United States is selected.}; 2: {Simulation is ran with a 15\% export reduction.}; 3: {Filtering on countries with import losses of at least 30\%}; 4: {Trade link from the United States to Venezuela} }
	\label{cs2-1}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs2-3.png}}
	\caption[Examining the results of a simulation]{1: {Impact to Venezuela}; 2: {Trade link from Mexico to Venezuela}; 3: {Impact to North Korea}; 4: {Trade Link from China to North Korea} }
	\label{cs2-3}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs2-4.png}}
	\caption[Background trade network information]{1: {Mexico's corn imports and exports}; 2: {Trade link from the United States to Mexico}; 3: {Trade link from Mexico to Venezuela (not simulated)}; 4: {Venezuela's corn imports and exports} }
	\label{cs2-4}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs2-2.png}}
	\caption[Simulation choropleth]{A zoomed in view of the choropleth from the simulation.}
	\label{cs2-2}
\end{figure}