\chapter{THE INTERNATIONAL FOOD TRADE NETWORK}
\label{foodTradeNetworkChapter}
\section{Data Source}
\section{Description}
The international food trade network is made up of a large number of trade links. Each link is defined as a trade year, an exporting country, an importing country, the trade item, the trade quantity (usually in tons), and the trade value. For the purposes of the dashboard the data was scoped to the trade value and the trade quantity was removed. 

\section{Structure}

\section{Trade Dependencies}
