\chapter{INTRODUCTION}
\label{introChapter}
Currently, limited research has focused on the inspection of the international food trade network taking into account second-order effects of climate events on the food trade network. These second-order effects are generally geographically disparate from the first-order effects and frequently affect poorer areas that are less capable of dealing with the change, i.e. countries at a higher risk of food insecurity. From my literature study previous research has summarized this data but has not allowed for a real-time exploration of the international food trade network.\par
This thesis presents a visual analytics system that showcases the indirect effects of a climate event. The region that originally experienced the climate event is generally well recognized and modeled. This tool improves on the current analysis techniques by cascading the consequences of the climate event downstream along the food trade network. This has the potential to identify the level of vulnerability of a country affected by the second-order effects of a climate event. The goal here is to mitigate food security concerns before they result in larger issues by affecting policy and redirecting international aid or development from the climate change event stricken country to the food security affected country. The dashboard will merge the related areas of the international food trade network, climate change, and food security into a visual representation of vulnerability.\par
Such analyses are especially critical as more globalization has occurred. Our goal is to give decision makers an awareness of the role that networks play in food, water and political vulnerability. Such work is key to identifying potential cascading impacts of climate change. Examples of such cascading effects include the recent Arab Spring movement which has has been linked to an increase in cereal prices by a number of studies (\cite{johnstone2011global}, \cite{sternberg2012chinese}). These social and economic disruptions were not a direct result of under-production in Egypt or the Middle East but likely due to trade disruptions. These disruptions were prompted by a sharp drop in wheat production in China. Studies suggest that China was forced to import more wheat to feed their people, resulting in markets driving an increase in wheat prices and market uncertainty prompting continued export bans in certain countries \citep{fellmann2014harvest}. Simply put, a regional climate event in China (the 2011 drought) potentially had a global effect on food security.\par
Thus, food production increases to meet global demand and climate events are becoming increasingly more destructive. In 2005 Hurricane Katrina struck the Gulf Coast region and left far-reaching destruction. The Farm Bureau estimates direct farm production losses to be \$1 billion dollars and another \$1 billion in indirect costs \citep{schnepf2005us}. This is just one example of a climate singularity having a direct impact on agricultural production, and recent studies indicate growing climate concerns. For example \cite{webster2005changes} and \cite{trenberth2005uncertainty} agree that although there is not defined statistical evidence of an increase in the number of cyclones, there was evidence of an increase in the intensity of the storms, which can lead to increased devastation.\par
There is no doubt that climate change will adversely affect food security and will increase the import dependency of developing countries \citep{schmidhuber2007global}. As more extreme events occur due to climate change, more supply shocks will arise. The intensification of climate extremes is predicted to increase the variability and uncertainty of crop yields \citep{stocker2013climate}. Thus climate change has major repercussions on the health of the international food trade network and global food security. As such, we need new methods to study the cascading impacts of climate events.\par
One means of looking at the cascading effect of climate change is to analyze the international food trade network. The food of almost a billion people is produced outside their countries \citep{fader2013spatial} and imported. This is only possible as a result of the international food trade network. There has been a recent surge in international trade as water poor countries rely more heavily on the global food supply system and are, resultantly, more vulnerable to price fluctuations. Food crises are not a new thing. An example of this is the food crises of 1972/1973. The crisis was the result of a large scale el Nino event affecting production and policies enacted by the United States and the Soviet Union \citep{timmer2010reflections}. Thailand was the world's leading rice exporter at the time and for nine months during the crises implemented an export ban effectively wiping out the world rice market. When Thailand lifted that ban their rice prices had quadrupled. In 2007/2008, the cereal price index reached a peak 2.8 times higher than in 2000 \citep{globalFoodCrises}. In 2010/2011 wheat prices jump from \$4 to \$9 a bushel in less than seven months. In Egypt wheat prices doubled and the price of bread tripled \citep{sternberg2012chinese}. Rioting in Algeria, Tunisia and Egypt was a direct response to higher prices for wheat and bread \citep{johnstone2011global}.\par
Studies have indicated that excessive import dependence is a risk factor of food insecurity \citep{fader2013spatial} and supply shocks downstream of major exporters are a concern \citep{gephart2016vulnerability}. When these trade links are perturbed it can pose a major risk to food security by transferring vulnerability from one country to another.\par
In order to explore and understand these vulnerabilities this thesis develops a visual analytics system to explore network dependencies for analyzing potential impacts to the international food trade network and food insecurity due to climate events. First, the international food trade network is modeled as a weighted directed network graph. The nodes of this network graph are the countries and the edges are trade links between the countries. The edges are weighted by the import dependence of that particular agricultural good. Climate events are simulated with an export reduction paradigm; a region experiences a climate event and a country reacts to it. This could be by a direct crop-production reduction, a policy effect such as an export ban or reduction, or a combination of both. The potential for food insecurity is then visualized in a choropleth representing the vulnerability based on the scenario parameters provided.\par
This system allows for the identification of countries that may be negatively affected by the export reduction beyond the direct trade partners. This is accomplished by a reduction of trade links beyond the primary partner. There is a measure of self-preservation that is assumed; the country directly affected by the export reduction would want to keep enough of the good to feed its own people. Any reduction in imports to a country is passed on to that country's trading partners. The reduction in exports by that is normalized over the trade links.\par
In chapter \ref{relatedWorkChapter} a literature study is conducted with a high-level summarization of related works. Chapter \ref{systemChapter} illustrates the system architecture. The 2011 Chinese drought is explored along with a simulation as case studies with the system in chapter \ref{caseStudyChapter}. Finally chapter \ref{conclusionsChapter} summarizes this work.