\chapter{SYSTEM}
\label{systemChapter}
The goal of the system is to provide a visual analytic system for simulating the first- and second-order effects of climate events to the food trade network. Identification of the effects, along with potentially vulnerable countries, can be used as a tool for policy makers and international aid managers.\par
\section{Data, Assumptions, and Formulas}
	The Food and Agriculture Organization (FAO) of the United Nations (UN) Statistics Division maintains the Food and Agriculture Organization Corporate Statistical Database (FAOSTAT). This database provides free access to food and agriculture data for over 245 countries and territories and covers all FAO regional groupings from 1961 to the most recent year available (\cite{faostat}).\par
	The data in this thesis is a snapshot from the FAOSTAT database containing trade link data through the year 2013. The data used in this system are trade links. The trade links are defined by the exporting country, the importing country, the trade year, the trade good and the dollar value of the trade link. Some example links are shown in Table \ref{tableLinks}. Bilateral trade associations and triadic motif constructions were calculated and stored in our database. Our database was also supplemented with expanded country data including geographic positioning, gross domestic product (GDP) and country codes.\par
	To model the cascading effects of a climate event a simulation engine was created. In construction of the simulation engine we made the following assumptions. First, for the simulation of a climate event the trade link value for all the selected country's export links is reduced. For instance, if a 10\% reduction in wheat exports is simulated from a country, every export trade link is reduced by 10\%. Second, the reduction percentage is a reduction of export links and not a reduction of production. This is important because if a production reduction is assumed it could potentially decrease the export trade links by a larger amount than the specified reduction for the country to maintain its own stores of the trade good. Another benefit is that we are able to model indirect export reductions, such as export restrictions. Third, the export links will all be reduced regardless of outside influences. There is no favoritism in the decision making of which export trade links to reduce; that is, there is an equal reduction in trade goods to all trading partners. Lastly, the reduction in imports to a country is then extrapolated to its own export trade links. The country is calculated to lose that value of goods and will first reduce its own exports to mitigate the loss of imports. Such assumptions pose the risk of an overly simplistic export reduction formula which may not be realistic, however we believe that it does offer a good starting point.\par
	The vulnerability index to a country is then defined as 
	\begin{equation} \label{vulnerability}
		v=\frac{\sum _{I_\Delta}}{\sum _I + \sum _E}
	\end{equation}
	where $\sum _{I_\Delta}$ is the sum of the country's import trade links value after the simulation reduction, $\sum _I$ is the sum of the country's import trade links values before the simulation reduction and $\sum _E$ is the sum of the country's export trade links values before the simulation reduction. Note that denominator is the sum of both import and export trade links. Again, we make the assumption that a country would reduce its exports to overcome the loss of imports.\par
	\begin{center}
		\begin{table}[htb]
			\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}| l | l | l | l | l |}
				\hline
				Trade Year & Exporter & Importer & Item & Value \\
				\hline
				2011 & USA & Japan & Maize & {\$3,831,683,000} \\ \hline
				2011 & Poland & Sweden & Molasses & {\$2,648,000} \\ \hline
				2011 & Afghanistan & Australia & Almonds shelled & {\$13,000} \\ \hline
			\end{tabular*}
			\caption{Sample trade links comprising the international food trade network}
			\label{tableLinks}
		\end{table}
	\end{center}
	\section{System Architecture}
		The proposed visual analytics system is a web-based system consisting of a front-end website for user display and interaction and a back-end system for data retrieval. The system is accessible from a modern web browser and was developed with an HTML front-end utilizing JavaScript for advanced features. The core of the visualization was created by an open-source JavaScript library called Data-Driven Documents (D3), \citep{d3}. This is a JavaScript library providing many mechanisms for manipulating document object model (DOM) elements based on data. A powerful concept which was utilized extensively was selections. This allows attribution of an array of data to an element, usually a DIV. Then child nodes are created, updated, and destroyed based on changes to the array. This mechanism allowed a extremely large dataset to be held in memory. The benefits of this are two-fold; efficient manipulation of the dataset resulting in responsive visualizations and reducing the need for numerous database calls limiting the effect of network latency.\par
		Connecting the front-end to the back-end are RESTful APIs. The APIs exist on the back-end web servers to connect to a database and provide the data to the front-end. These APIs were written in Java and utilize a mechanism to execute simple transactional-SQL queries. The data is then returned in a D3 friendly arrayed JavaScript Object Notation (JSON) formatted object for processing in the front-end.\par
	\section{Visual Analytics Framework}
		A diagram of the visual analytic system is shown in Figure \ref{architecture}. The system will allow a domain expert to simulate a climate event and explore the first- and second-order effects to the international food trade network. After a simulation is executed, the visualizations display the effects and will allow for further interactions to aid in analysis of potential vulnerabilities.\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/va_system.png}}
			\caption[Visual Analytics System diagram]{Visual Analytics System diagram, (motivated by \cite{sacha2014knowledge})}
			\label{architecture}
		\end{figure}
		The core of the visual analytic system is a dashboard (Figure \ref{dashboardSections}). In the top left part of the dashboard the user may select the year to analyze. The rest of dashboard is composed of 5 distinct sections as seen in Figure \ref{dashboardSections}.	Figure \ref{dashboardSections}-1 shows the histograms of trade links based on the import value of individual trade links for each of the staple crops, with the most opaque being the select crop. Figure \ref{dashboardSections}-2 shows the network graph, the visual representation of the food trade network, and all the import and export trade links of the current explored crop. Figure \ref{dashboardSections}-3 is the global map showing the impacts of the simulated climate event from Figure \ref{dashboardSections}-5. Figure \ref{dashboardSections}-4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Figure \ref{dashboardSections}-5 shows the parameters for the climate event simulation engine. In each of the sections moving the mouse over pertinent parts of the visualizations displays a tooltip as in Figure \ref{tooltip}. The following paragraphs provide more information on each of the views on the dashboard.
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/dashboardSections.png}}
			\caption[Sections of the dashboard]{Sections of the dashboard.}
			\label{dashboardSections}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=150px]{figures/tooltip.png}}
			\caption[Tooltip of a link in the network graph]{A tooltip is displayed when the user moves their mouse over pertinent parts of the visualizations. In this example a tooltip displays the trade link data from a link of the 2013 wheat network graph. The tooltip shows the trade link values for that year. In 2013 Egypt imported \$576 million dollars which accounts for 23\% of Egyptian wheat imports and 11\% of the total Egyptian imports of four staple goods.}
			\label{tooltip}
		\end{figure}
		\subsection{Simulation Option (Section 5, Figure \ref{dashboardSections}-5)}
			The simulation of climate events is the defining part of the system. This section allows for the parameters for the climate event simulation to be defined. The first checkbox indicates whether we want the simulation engine to run or not. The calculations for the simulation engine are time consuming so generally this is only checked after an interesting scenario is found. The slider in the next part indicates the total percentage of reduction in export links to simulate. The last slider indicates how many times the reduction should cascade down. Cascading zero times implies that only the selected country's direct importers are affected. Addition of the first cascade level will add the second-order effects of trade link disruption to the initial importer's export partners.\par
		\subsection{Histograms (Section 1, Figures \ref{dashboardSections}-1, \ref{histogram})}
			The histogram section shows which trade good is currently being analyzed. The darker histogram chart is the selected good and clicking on any of the other histograms changes the selected good to the clicked chart. The chart groups trade links of the staple crop based on how much a link contributes to the importing countries total import of that staple crop. Each grouping is a range of percentages. The first group is 0 to 10\%, the next 10 to 20\%, and so on. A grouping is represented in each of the 10 bins. The y-axis of the histogram shows the quantity of trade links in each group and the x-axis is the percentage of contribution. The furthest right bin represents the trade links which account for 90 to 100\% of the importing country's entire import portfolio of the trade good. The tooltips in this section show the number of trade links in a bin and the top 20 trade links by percentage. The trade link data shown is the exporting country, the importing country and the percentage that trade link's value contributes to the importing country's entire import value of that good.\par
			Generally, links in the left-most bins indicate more diversified imports and the right-most indicate imports that are made up of fewer trade links. This can be used to quickly identify countries that have a large dependency on a single trade link. As international food trade grows identification of reliance on imports is important to identification of vulnerability. Results from \cite{d2016teleconnected} and \cite{gephart2016vulnerability} suggest that diversification of trade partners reduce food security risks.\par
			An example is present in Figure \ref{histogram}; the histograms for corn show that there is a large dependency for some countries on a single trade link. The tooltip over the second-to-last bin shows that in 2010 Japan relied on the United States for almost 90\% of its corn. Domain experts would be able to associate these types of links to potential areas of concern. By looking at bins that are in the at-risk group (furthest right) we can hover over the histogram and see the links and corresponding dependence percentages. In this way the histograms can be used to select a country as a starting point for exploration. \par
			With a country selected (e.g. the United States or Japan) analysts would be able explore further questions such as: if a climate event affected the United States in a manner that was significant enough to prompt the United States to stop shipping corn to Japan, even temporarily, what cascading effects do we see? Are any countries dependent on imports from Japan? We are able to visualize these first- and second-order effects with this system.\par
			\begin{figure}[htb]
				\center{\includegraphics[width=\textwidth]{figures/histogram.png}}
				\caption[Histogram for corn in 2010]{A zoomed in view of the histogram for corn in 2010, with the tooltip showing for the second to last bin. The trade links are binned into groups based on their percentage contribution to the importing country's total imports of that product. This can be used to quickly identify countries who have a large dependency on a singular trade link. The tooltip here shows that, in 2010, Japan's import of corn was almost exclusively (89.43\%) from the United States.}
				\label{histogram}
			\end{figure}
		\subsection{Network graph (Section 2, Figure \ref{networkGraph})}
			\begin{figure}[htb]
				\center{\includegraphics[width=\textwidth]{figures/networkGraph.png}}
				\caption[Network graph of 2013 corn imports and exports from the United States]{A network graph showing all the corn that is imported or exported to the United States. Node size is a function of the total GDP of the country. Solid lines indicate export trade links from the selected country if applicable. Dashed lines indicated import trade links to the selected country. The thickness of the trade links indicate the contribution to the importing country's staple good imports. The control on the bottom can be used to manipulate the dollar value threshold of the displayed links to minimize clutter.}
				\label{networkGraph}
			\end{figure}
			The international food trade market can naturally be represented by a weighted directed network graph. Nodes of the graph are countries involved in trade and the edges are the trade links associated with the two countries. The node size is a function of the total GDP of the country. Node color is arbitrary but is constant for the life of the visualization. The nodes are positioned close to geographically correct with some perturbations for visual readability. Direction is indicated by color, the edge takes the color of the exporting country. In the view the weights of the link is the import dependency of the trade link defined as 
			\begin{equation} \label{importRatio}
				d_l=\frac{l}{\sum _{{l}_{good}}}
			\end{equation}
			where $l$ is the trade link and $\sum _{l_{good}}$ is the sum of all trade links of the trade good to the importing country. This is indicated in the view by the thickness of the line. If no country is selected solid lines indicate any trade link If a country is selected, solid lines indicate export trade links from the selected country and dashed lines indicated import trade links to the selected country. If a climate event is being simulated alternating dashes and spaces indicate a link broken by the export reduction of the simulation. The two sliders in this section filter the network graph. The first slider hides any export trade links that contribute less than the selected value to the link's importing country's total import value of the trade good. The second slider is only visible in simulation mode and is used to filter out nodes whose imports are affected by at least the slider's current value. There is also behavior for panning and zooming.\par
			The network graph is used to visualize trade links in the international food trade network. As risk is a function of import dependence the thickness of the link indicates the importance of that trade link to the importing country. Selecting a country here will filter the data to only include exports from and imports to the selected country. It is also required for any climate simulation. A user may also increase the slider value to immediately filter out insignificant links. This is another way to quickly find dependencies on a single trade link\par
			Continuing on the example from above, corn imports from the United States to Japan are inspected. The tooltip for the link in the network graph shows that although the trade link provides approximately 90\% of the corn imported to Japan (from the histogram), it only accounts for about 23\% of the total imports of staple goods. This implies a more diverse import portfolio, at least across the staple goods, decreasing risk level.\par
			With a country selected analysts would also be able to see trade links upstream of a country. This would aid to identify countries that act as middle men, countries that also export the good they import. These countries' export partners are more susceptible to cascading effects due to climate events affecting their supply partner. This is especially true if the middle man has a high dependency on a single trade link (e.g. Figure \ref{mexicoMiddleMan}).\par
			\begin{figure}[htb]
				\center{\includegraphics[width=\textwidth]{figures/mexicoMiddleMan.png}}
				\caption[Mexico as a middle man for corn]{A network graph showing corn that is imported or exported to Mexico (country labels added for clarity). The network graph has Mexico as the selected country and is filtered to only include export trade links that account for greater than 25\% of the link's importing country's total imports of the trade good. The large dashed line into Mexico shows that Mexico is highly dependent on the United States for a large portion of its corn (92\% from tooltip, not shown). The thicker solid line into Venezuela shows that Venezuela is moderately dependent on Mexico for corn (29\% from tooltip, not shown).}
				\label{mexicoMiddleMan}
			\end{figure}
		\subsection{Cartographic Map (Section 3, Figure \ref{map})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/map.png}}
			\caption[Choropleth of a simulated United States export reduction]{The choropleth indicates the impact of a simulated climate event in the selected country on the downstream trade links. In this instance the United States experienced a climate event that reduced the value of corn exports by 10\%. The darker and more red the country is colored, the greater the impact. In this simulation Canada, China, and some central African countries were the most impacted by the event.}
			\label{map}
		\end{figure}
		The cartographic map shows all countries. The map is always present, but only colored when a country is selected, either here or in the network graph. The positioning in the network graph mirrors the topological layout here to aid in identification of countries without cluttering associated with labels. The choropleth shows the vulnerability index based on the loss of imports due to the simulated export reduction from the selected country as defined in Equation \ref{vulnerability}. The intensity of coloring is based on the percentage of total trade affected for the selected staple crop. Anything above 10\% is red and the opacity increases beyond that. If the number of times to cascade is greater than one, it is possible for the selected country to also be affected. The tooltips in this section show the total imports and exports of the selected good by the country. In the event of a simulation the affected import value, the affected import value to total import ratio, and the affected import value to total trade ratio (Equation \ref{vulnerability}) are also displayed.\par
		The cartographic map is used for identification of vulnerable countries based on the climate event simulated. The more intense and more red the coloring, the higher the vulnerability. \par
		An interesting example of this is Australia. Simulating a 25\% reduction in 2013 wheat exports results in the loss of nearly 95\% of Australia's wheat imports. This is because New Zealand loses \$38 million in wheat trade from Australia and since New Zealand overall exports only \$3 million all trade links are essentially removed in the simulation, including the trade link back to Australia. However, Australia is not colored in heavily in the choropleth because the loss of the \$600,000 trade link is not a significant percentage of the \$5.79 billion total wheat trade Australia is involved in.\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/australia.png}}
			\caption[Choropleth of a simulated Australian export reduction]{In this simulation Australia experienced a climate event that reduced the value of wheat exports by 25\%. New Zealand is heavily affected and most of Australia's import links are broken. However, Australia is not colored in heavily in the choropleth because the loss of the \$600,000 trade link is not a significant percentage of the \$5.79 billion total wheat trade Australia is involved in.}
			\label{australia}
		\end{figure}
	\subsection{Triad Significance Profiles (Section 4, Figures \ref{dashboardSections}-4, \ref{tsps})}
		This sections displays a normal triad significance profile (TSP) graph for the selected good alongside the TSP graph for the current subset of data based on any filtering (e.g. selected country or minimum trade link size). Figure \ref{triads} shows the 13 different possible configurations in a directed network graph. The x-axis in the graph indicates the triadic motif configuration. The y-axis shows the z-scores defined as
		\begin{equation} \label{zScore}
			z_i=\frac{N^{actual} - N^{random}}{stdev(N^{random})}
		\end{equation}
		where $N^{actual}$ is the actual number of triadic motifs of this type and $N^{random}$ is the number in a randomly generated graph. The blue line is the normal TSP and the green line is the TSP of the filtered data. \par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/triads.png}}
			\caption{13 different possible triadic motifs \citep{milo2002network}.}
			\label{triads}
		\end{figure}
		Triad significance profiles can aid in the classification and comparison of the network across different types of systems \citep{shutters2012agricultural}. Certain motifs are more or less present in the superfamily identified. Being able to visualize the TSP of the currently filtered data may assist in a quick determination of the health of the filtered trade links. However, as this is an area of continuing research the value of this view is not yet clear.\par
		In the data for corn there are some interesting findings. In 1988 (Figure \ref{tsps}, left) we see one dominating triadic motif, type four, which doesn't include any bilateral trade links. The only other positive z-score is type nine, which does contain bilateral trade links. Type nine's z-score increases greatly from 1988 to 2013 (Figure \ref{triads}, right) which may indicate an increasingly connected trade network. This also may indicate that the possibility of cascading effects is increased.\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/tsps.png}}
			\caption[Triad significance profiles]{The is a graph that overlays the current triadic significance profile (TSP) with the normal TSP for the selected trade good. The graph on the left is the 1988 wheat TSP and the graph on the right is 2013 wheat TSP. }
			\label{tsps}
		\end{figure}
\section{Enhancement Over Existing Visualizations}
	An emphasis of this visual analytics system is the consideration of the global trade network in its entirety. Neither of the reviewed visualizations take into consideration the topology of the food trade network. The FAOSTAT visualization represents only a single point in the food trade network. This does not allow for a direct interpretation of cascading effects. My tool visualizes the entire global trade network. The visualization offered by the Met Office \ref{metOffice} shows an index of food insecurity at a global scale. The focus is on overall vulnerability to food insecurity and does not visualize direct responses to climate events. The interaction and simulated climate events offered by my visual analytic system allow for the exploration of second-order effects of climate events by direct visualization of the affected trade links in the network graph and coloring in the choropleth.\par
		