\chapter{INTRODUCTION}
\label{introChapter}
	Food crises have increasingly led to political unrest. Poor countries rely more heavily on the global food supply system and are resultantly more vulnerable to price fluctuations. The recent Arab Spring has been, at least partially, attributable to an increase in cereal prices. Rioting in Algeria, Tunisia and Egypt was a direct response to higher prices for wheat and bread. \citep{johnstone2011global} In 2008, the cereal price index reached a peak 2.8 times higher than in 2000. \citep{globalFoodCrises} In Egypt wheat prices doubled and the price of bread tripled \citep{sternberg2012chinese}. \par
	\cite{schmidhuber2007global} states that essentially all quantitative assessments show that climate change will adversely affect food security. Climate change will increase the dependency of developing countries on imports and accentuate existing focus of food insecurity on sub-Saharan Africa and to a lesser extent on South Asia. \citep{schmidhuber2007global} As more extreme events occur due to climate change, more supply shocks will arise. The intensification of climate extremes is predicted to increase the variability and uncertainty of crop yields. \citep{stocker2013climate} Climate change is a major preceptor to the health of the international food trade network.\par
	The Food and Agriculture Organization of the United Nations provides an annual The State of Food and Agriculture report. The 2016 report is titled \textit{Climate Change, Agriculture and Food Security}.\citep{fao2016state} Policymakers continue to shift towards a more sustainable goal as evidenced by the Paris Agreement.\par
	The international food trade network can be seen as a weighted directional graph. The nodes of this graph are the countries. The edges trade links between the countries, weighted by yearly import and export of a particular agricultural good. With almost half a million links in 2013, the size of the graph can be difficult to represent coherently. From my literature study previous research has summarized data but has not allowed for a real-time exploration of the international food trade network.\par
	A focus of this research is to visualize these links effectively in order to analyze potential impacts to the international food trade network and to aid in identification of vulnerable countries. Another goal of this research is to facilitate finding links between climate change and the international agricultural food trade network. To conceptualize these goals data a visual analytics dashboard was created. The visualization tool allows a level of interactivity by letting domain-experts select and modify a number of variables (e.g. size of trade links, crop type, trade year). It also provides interactive visualizations of the agricultural trade network graph with the intent of easing classification. Allowing for exploration of the actual network enhances what-if scenarios. The underlying question of this research can thus, in graph-terms, be formulated as follows: How is the graph modified by climate change effects that are relevant to agricultural production?\par
	%	We will utilize existing research on trade networks to more completely evaluate sensitivity to changes based on the actors position in particular triad types and their inclusion in known isolation groups of agricultural trade networks. Predictions will take these motif positions into account and attempt to determine entrance or exit from the known isolation groups based on predicted future trade patterns. This is evidenced as climate change has become an ever increasing issue in today's society, from the recent Paris Agreement to the Volkswagen scandal; the issue has been consistently in the news. 
	\section{Outline}
	In chapter \ref{relatedWorkChapter} related work is explored. In chapter \ref{systemChapter} 
	