\begin{abstract}
	\label{abstractChapter}
	In order to visualize how climate change impacts the world trade network of agricultural goods we create an interactive data visualization platform for analysis of the interaction between climate events and the trade network in a modern web-based application. Tools exist such as the \textit{Food Insecurity and Climate Change} dashboard and the FAOSTAT website. The \textit{Food Insecurity and Climate Change}  dashboard is hosted by the Met Office and World Food Programme (www.metoffice.gov.uk/food-insecurity-index) and offers a long range (2050s and 2080s) forecast of the potential for food insecurity. The FAOSTAT website (www.fao.org/faostat) allows users to explore and download data. I developed this dashboard with the aim of visualizing current trade dependencies at a more granular level than the currently available tools and to aid in identification of future vulnerability. I offer two case studies; one of them is the Chinese drought of 2011 and its impact on the global trade network. The second case study will model the potential impact of a climate event affecting production in The United States, a large supplier of wheat to demonstrate secondary effects.
\end{abstract}
