\chapter{CONCLUSIONS}
\label{conclusionsChapter}
\section{Summary}
The goal of this project was to allow for effective visualization of the international food trade network, identification of potentially vulnerable countries and aid in prediction of level of risk based on impacts of future climate variability. To achieve this goal a visual analytics framework was created for visual analysis and exploration of the network. This tool allows the domain expert to filter and manipulate the dataset. It also allows for a level of prediction by simulating an effect of a climate change. The tool helps determine downstream effects of a reduction in one country's exports beyond the first level of trade.
\section{Future Work}
There is a lot of potential for future enhancements. One would be to add intelligence to weight trade links based on some criteria to allow for unequal distribution of remaining trade goods as a result of a climate singularity. This could potentially be achieved by proximity or known relationship statuses between countries. In the choropleth visualization could also take into account other traditional vulnerability indices to affect the intensity of coloring.\par
Another potential improvement would be to affect production of food goods instead of just export link value. Food production could be limited to a point where there is actually a greater reduction in exports that the static loss of production. An example of this would be Russia's recent ban on exports of wheat during the 2011 drought to stabilize internal stores.\par
Another significant enhancement would be able to enhance the algorithm to associate water dependency of crops more accurately. Virtual water is an area of research currently and the tool could be adapted to consider the virtual water as in the current well-defined models. Alternatively if one crop is more dependent on water there could be a coefficient of impact to take that into account.\par