\chapter{THE INTERNATIONAL FOOD TRADE NETWORK}
\label{foodTradeNetworkChapter}
\section{Description}
The international food trade network is made up of a large number of trade links. Each link is defined as a trade year, an exporting country, an importing country, the trade item, the trade quantity (usually in tons), and the trade value. For the purposes here we scoped to the trade value and removed the trade quantity. Some example links are shown in table \ref{tableLinks}.
\begin{center}
	\begin{table}[htb]
		\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}| l | l | l | l | l |}
			\hline
			Trade Year & Exporter & Importer & Item & Value \\
			\hline
			2011 & USA & Japan & Maize & {\$3,831,683,000} \\ \hline
			2011 & Poland & Sweden & Molasses & {\$2,648,000} \\ \hline
			2011 & Afghanistan & Australia & Almonds shelled & {\$13,000} \\ \hline
		\end{tabular*}
		\caption{Sample trade links comprising the international food trade network.}
		\label{tableLinks}
	\end{table}
\end{center}
\section{Structure}
The international food trade market can naturally be represented by a network graph. Nodes of the graph are countries involved in trade and the edges are the trade links associated with the two countries. Direction can be defined as an arrow from the exporting country to the importing country for that particular link. The weights of the links are directly related to the a fiscal quantity associated with the trade link. In this work we use a simplistic dollar value as defined in the FAOSTAT data for weighting. Other research, such as \cite{konar2011water}, has sought to explore this graph in relation to the virtual water value of the commodity. future research may make this conversion to account for not only reduction but possible increases in crop production.\par
\section{Trade Dependencies}
Some countries rely heavily on imports to sustain feed their people. This is especially true in the Arab nations. The majority of Arab countries import more than 50\% of their caloric intake \citep{faostat}. Suppliers are limited, with five exporters (Argentina, Australia, Canada, the European Union and The United States) accounting for almost three-quarters of the world's traded staple crops \citep{faostat}. Coupled with fiscal instability of importing countries and a higher percentage of poor, trade dependencies are an area of concern.