\chapter{NETWORK STRUCTURE AND ANALYSIS}
\label{networkAnalysisChapter}
\section{Network Composition}
The international food trade network can be defined as a weighted directional graph, $G=(V,E,W,T)$. $V$ is the set of vertices, represented by all the countries involved in the international food trade network. $E$ is the set of trade links, defined $E_n=\lbrace V_i, V_j, t \rbrace$. Direction is indicated with the importing country represented by $V_i \in V$ and the exporting country, $V_j \in V$. $T$ is the set of all trade goods. The good represented by an edge is $t \in T$. The weight of the edge is the defined as the function $w_{i,j,t}$. In the instance of this dashboard the weight function is the dollar value of the trade link of the specified good from country $j$ to $i$.\par
\section{Network Analysis}
We examine the density of the network graph produced by the international food trade network. The density of a directed graph is the ratio of existing links to the maximum number of links possible.
\begin{center}
	$\delta^D=\frac{|E|}{|V|(|V|-1)}$
\end{center}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/density.png}}
	\caption[Graph of network density]{Graph of network density years 1986 - 2013}
	\label{density}
\end{figure}
\begin{center}
	\begin{table}[htb]
		\centering
		\begin{tabular}{| c | c | c | c |}
			\hline
			Year & $|E|$ & $|V|$ & $\delta^D$ \\
			\hline \hline
			1994 & 4575 & 212 & 0.1022\\ \hline
			1995 & 4796 & 215 & 0.1042\\ \hline
			1996 & 4890 & 214 & 0.1072\\ \hline
			1997 & 5227 & 214 & 0.1146\\ \hline
			1998 & 5657 & 214 & 0.1241\\ \hline
			1999 & 5835 & 216 & 0.1256\\ \hline
			2000 & 6073 & 206 & 0.1438\\ \hline
			2001 & 6431 & 206 & 0.1522\\ \hline
			2002 & 6968 & 210 & 0.1587\\ \hline
			2003 & 7025 & 213 & 0.1555\\ \hline
			2004 & 7099 & 213 & 0.1572\\ \hline
			2005 & 7285 & 211 & 0.1644\\ \hline
			2006 & 7191 & 212 & 0.1607\\ \hline
			2007 & 7493 & 212 & 0.1675\\ \hline
			2008 & 7980 & 211 & 0.1800\\ \hline
			2009 & 7879 & 213 & 0.1744\\ \hline
			2010 & 8043 & 211 & 0.1815\\ \hline
			2011 & 8138 & 209 & 0.1872\\ \hline
			2012 & 8294 & 211 & 0.1871\\ \hline
			2013 & 8752 & 210 & 0.1994\\ \hline
		\end{tabular}
		\caption{Statistics for the international trade network graph, latest 20 years of data.}
		\label{networkGraphTable}
	\end{table}
\end{center}
\citep{ravasz2003hierarchical} and \citep{zhou2016structure} show that real networks are not randomized, but follow a pattern of organization related to hierarchy. The same is true when it comes to the world trade network. \cite{serrano2003topology} provide that the world trade network has become a self-organized complex system that must be considered in its entirety.\par
In the international food trade network there is a high betweenness of a small number of countries that are the major food exporters \citep{garlaschelli2005structure}. \cite{zhou2016structure} constructs the network based on the top trade links and indicates there is indeed a hierarchy.\par
\section{Triadic Motifs}
\cite{milo2002network} offers the definition of network motifs as building blocks of complex networks. Triadic motifs are specifically comprised of 3 nodes with a number of different edge configurations possible. Figure \ref{triads} shows the 13 different possible configurations in a directed network graph. Any three nodes forming a subgraph will adhere one of these configurations. The node position in the motif also has importance, particularly in regards to the international food trade network. Directional indicators here indicate the flow of goods.\par
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/triads.png}}
		\caption[Triads]{13 different possible triadic motifs \citep{milo2002network}.}
		\label{triads}
	\end{figure}
\section{Triad Significance Profiles}
Triad type frequencies are compared to a randomly generated graph as in \cite{milo2004superfamilies}.
\begin{center}
	$z=\frac{N^{actual} - N^{random}}{stdev(N^{random})}$	
\end{center}
These z-scores are normalized and graphed to produce a triad significance profile. The actual distributions are quite different than randomized distributions and thus indicate a particular structure \citep{milo2002network}. These structures may vary depending on the context but there are striking similarities between the motif distribution in these agricultural trade networks and other well known network graphs such as the human social networks and biological informational processing networks \citep{shutters2012agricultural}. The network graph is also self-organizing, with distribution trending towards a normal value \citep{squartini2012triadic}.\par

