\begin{abstract}
In order to predict how climate change impacts the world trade network of agricultural goods we will create an interactive data visualization platform for analysis of the interaction between climate change and the trade network in a modern web-based application. This graph will aid in analysis of potential future problems. Demonstration of the platform will accomplished through a case study of historical data to analyze climate singularities and their impact on the global trade network.
\end{abstract}
