\begin{abstract}
	\label{abstractChapter}
In order to predict how climate change impacts the world trade network of agricultural goods we will create an interactive data visualization platform for analysis of the interaction between climate change and the trade network in a modern web-based application. This dashboard will show current trade dependencies and aid in analysis of potential future issues. Demonstration of the platform will accomplished through a case study of historical data to analyze climate singularities and their impact on the global trade network. The Chinese drought of 2011 will be analyzed.
\end{abstract}
