\chapter{Case Study}
\label{caseStudyChapter}
\section{2011 China Drought}
Egypt affected, political unrest.
\section{Study 2}
In the first use case we have identified, from the histograms for corn, that South Africa has one trade link, with Japan, that accounts for over 20\% of its GDP. But looking at the map we see that even with a large reduction in South Africa's export to Japan, that Japan would not be affected very much as they are very large importers from a number of different countries.