\chapter{THE INTERNATIONAL FOOD TRADE NETWORK}
What is it high level.
What does it mean.
Dependent countries:
\section{Dataset}
\subsection{FAOSTAT}
FAOSTAT provides free access to food and agriculture data for over 245 countries and territories and covers all FAO regional groupings. This is a commonly used dataset because of the far-reaching coverage. This allows users of the data to inspect regional and global trends.
from 1961 to the most recent year available.
\section{Water's Role}
Findings from \cite{konar2011water}, \cite{hoekstra2005globalisation}, and \cite{hanasaki2010estimation}.
How the food trade network is dependent on water. This will help associate climate change to the food trade network.
\section{Climate Change's Impact on the International Food Trade Network}
On page 59 of \cite{bates2008climate} \par
Also in \cite{olesen2002consequences}
Need more papers to read here.