\chapter{INTRODUCTION}
	\section{Research Problem and Questions}
	Problem description: The main topic of this research is to find links between climate change and the world trade network. The main question to be answered is: How does climate change impact the world trade network of agricultural goods, and how can these impacts be projected to the future? The agricultural trade network (data source: UN FEO stats), which is in the focus of this research, can be seen as a weighted graph. The nodes of this graph are the countries, and the edges between these nodes are trade links between the countries, weighted by yearly import and export of a large variety of agricultural goods. The underlying question of this research can thus, in graph-terms, be formulated as follows: How is the graph modified by climate change effects that are relevant for agricultural production? This general question can be split into several sub-questions, which are listed below.\\
	Research questions:
	\begin{itemize}
		\item Which “climate singularities” have an impact on the agricultural trade network? Is the impact limited to droughts or are there other relevant atmospheric events?
		\item How far-reaching is the impact of each of these climate singularities, if it appears in a specific region of the world? The import and export of which countries (= nodes of a weighted graph) will be impacted, and to which extent?
		\item How can such singularities and their impact be projected to the future, using statistical modelling?
		\item How can integrated climate and agricultural trade data be visualized, and how does this visualization facilitate the ongoing analysis?	
	\end{itemize}\par
	\section{Research Plan}
	\begin{enumerate}
		\item Literature review
		\begin{itemize}
			\item World trade networks
			\item Climate change*
			\item Algorithms for weighted graphs*
			\item Geospatial network visualization
			\item Time series analysis and modeling*
		\end{itemize}
		\item Determine research methodology concerning graph algorithms and statistical modelling
		\begin{itemize}
			\item How to find “climate singularities”?
			\item How to correlate these singularities with the agricultural trade network? Spatial and temporal correlation techniques? Combination?
		\end{itemize}
			\item Implement methods in connection with geospatial visualization:
		\begin{itemize}
			\item Setup of a visualization platform
			\item Integration of relevant data sets
			\item Interaction features
		\end{itemize}
		\item Analysis together with domain-experts (Shade Shutters)
	\end{enumerate}
	\section{Background and Motivation}
	With the ever-increasing visibility of climate change and related impacts this work aims to provide a web-based interactive tool for exploring risk and vulnerability in international food trade networks. FAOSTAT (Food and Agriculture Organization of the United Nations Statistics Division) provides an enormous dataset related to the global agricultural trade network. We will allow users to explore these data and provide the controls to use their domain-expertise to make classifications of vulnerability.\par
	We will utilize existing research on trade networks to more completely evaluate sensitivity to changes based on the actors position in particular triad types and their inclusion in known isolation groups of agricultural trade networks. Predictions will take these motif positions into account and attempt to determine entrance or exit from the known isolation groups based on predicted future trade patterns.\par
	Climate change is closely interlinked to the world trade network. Specifically the production of agricultural goods can be affected by changes in temperature and water availability. Drastic changes in these values are prompted by what we are called climate singularities. The main focus of this research is to visualize these links in order to analyze the impact to the world trade network and project these impacts into the future. To visualize this data a visualization tool will be created that will explore this. Using data gathered from the Food And Agriculture Organization of United Nation (FAOUN) the main question of how these impacts can be projected into the future will be able to be analyzed by domain-experts.\par
	The data will also be used to answer a subset of questions: Which climate singularities have an appreciable impact on the agricultural trade network? Are countries becoming more or less vulnerable to climate change from an economic standpoint and how recoverable is their inclusion in isolation groups? Is the impact limited to droughts or are there other relevant atmospheric events? How far reaching is the impact of each of these climate singularities if it appears in a specific region of the world? How can climate singularities and their impact be projected to the future using statistical climate modeling? How can integrated climate and agricultural trade data be visualized in an effective manner? How does and how effective is this visualization in facilitating the ongoing analysis? In answering these questions we can provide relevant and important information to domain-experts and policy makers.\par
	\section{Value of the Research}
	Problems of high dependency as per \cite{d2016teleconnected} \par
	FAOUN provides an annual The State of Food and Agriculture report. This year it is titled Climate Change, Agriculture and Food Security. This is an indiciation of the value of this type of research. While their report provides a visualization for food insecurity and climate change vulnerability: present day, worst case and best
	case scenarios; it lacks and important piece: interactivity. The figure in the report is based on work done by the Met Office (http://www.metoffice.gov.uk/food-insecurity-index/).\par
	The visualization tool will allow a greater level of interactivity by letting domain-experts select and modify a number of variables. These include climate change models such as drought and flood indicators. It will allow the user select which vulnerability indices they would like to visualize. It will also provide interactive visualizations of the agricultural trade network graph and allow for exploration of the actual network and not just indices.\par
	The value of this research takes into account the following assumptions: Climate singularities have an impact on the world agricultural trade network. These impacts can be accurately modeled in a graphical geospatial data visualization platform. This platform can serve as a simulation tool by domain-experts for predicting future impacts and their extent, based on future and real time climate singularity data. We will be able to identify enough climate data for countries that may not be as developed, which may be more representative of the vulnerable or isolation countries. There are compatible models for climate prediction with the available climate data.\par
	\section{Outline}
	In chapter 1...\par
	In chapter 2...\par
	