\chapter{Related Work}
In this section I review work on network graphs with an emphasis on triadic motifs involvement. Previous papers on effective interaction and visualization of network graphs and geospatial paradigms is also reviewed. Work in the field of international trade network with an emphasis on water's role is reviewed. Lastly Climate change vulnerability measurements and indicators are also reviewed.

\section{Network Graphs}
\cite{shutters2012agricultural} lays the groundwork for potential association of triadic distributions and economic health. \cite{schiavo2010international}
\cite{squartini2012triadic}
\cite{stouffer2012evolutionary}
\cite{zhou2016structure}

\section{Visualization Techniques}
\cite{dunne2013motif}
\cite{andrienko2011challenging}
\cite{preston2011putting}
\cite{yusuf2009climate}
\cite{wirehn2016assessing}
\cite{van2016reducing}
\cite{neset2016map}
\cite{shneiderman1996eyes}
\cite{tomaszewski2007geovisual}

\section{International Trade Network}
\cite{hoekstra2005globalisation}
\cite{konar2011water}
\cite{hanasaki2010estimation}
\cite{d2016teleconnected}
\cite{d2014feeding}
\cite{silberglitt2015critical}
\cite{siebert2010quantifying}
\cite{gephart2016vulnerability}
\cite{d2014feeding}
\cite{headey2011rethinking}
\cite{porkka2013food}
\cite{ercsey2012complexity}

\section{Climate Change Vulnerability and Indicators}
\cite{gephart2016vulnerability}
\cite{hinkel2011indicators}
\cite{malone2011evaluating}
\cite{adger2006vulnerability}
\cite{wirehn2015assessment}
\cite{shiferaw2014managing}
\cite{olesen2002consequences}
\cite{luers2003method}
\cite{holsten2010climate}
