\chapter{System}
\section{System Architecture}
This visual analytics dashboard will allow a domain expert to explore the large dataset provided by the FAOSTAT department of the United Nations.
\section{Visualization}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/dashboardSections.png}}
	\label{dashboardSections}
	\caption[Main Dashboard]{The starting area for exploring the international agricultural trade network. Section 1 shows histograms of trade links based on the value of individual trade links for each of the staple crops, with the most opaque being the crop of interest. Section 2 shows the network graph, in this case United States is selected, and all the import and export trade links of the selected crop to the selected country. Section 3 is the global map showing the impacts of the simulated climate singularity from Section 5. Section 4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Section 5 shows the options for the climate singularity simulation engine.}
\end{figure}
\subsection{Dashboard Overview}

Figure \ref{dashboardSections} shows an overview of the entire dashboard. It is composed of 5 main sections:
	\subsubsection{Histograms (Figure \ref{histograms})}
		\begin{figure}[htb]
			\center{\includegraphics[width=150px]{figures/histograms.png}}
			\label{histograms}
			\caption[Histograms]{This sections shows the histograms for all the four staple crops}
		\end{figure}
	The histograms are used to quickly identify
	\subsubsection{Network graph (Figure \ref{networkGraph})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/networkGraph.png}}
			\label{networkGraph}
			\caption[Network Graph]{A Network Graph showing all the corn that is imported or exported to the United States. Solid lines indicate exports from a selected country if applicable. Dashed lines indicated import trade links to the selected country. The control on the bottom can be used to manipulate the dollar value threshold of the displayed links to minimize clutter.}
		\end{figure}
	\subsubsection{Cartographic Map (Figure \ref{map})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/map.png}}
			\label{map}
			\caption[Choropleth]{The choropleth indicates the impact of a simulated climate singularity in the selected country on the downstream trade links. In this instance The United States experienced a climate event that reduced the value of total exports by 10 percent. The darker and more red the country is colored, the greater the impact. In this case Canada, China, and some central African countries were the most impacted by the even.}
		\end{figure}
	\subsubsection{Triadic Distributions (Figures \ref{triadicDistribution} and \ref{traidicComparison})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/triadicDistribution.png}}
			\label{triadicDistribution}
			\caption[Triadic Distribution]{The triadic distributions for each of the 13 different types of triads. The allows for easier visualization as there are different standards for numbering of triadic motifs.}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/traidicComparison.png}}
			\label{traidicComparison}
			\caption[Triadic Distribution Comparison]{The is a graph that overlays the current triadic distribution for comparison to the normal distribution for visual inspection.}
		\end{figure}
	\subsubsection{Simulation Option (Figure \ref{simluationOptionstograms})}
	\begin{figure}[htb]
		\center{\includegraphics[width=150px]{figures/simluationOptions.png}}
		\label{simluationOptions} 
		\caption[Climate Singularity Engine Options]{This section configures the options that dictate how the climate simulation engine will calculate the affected values.}
	\end{figure}
\section{Use Cases}
In the first use case we have identified, from the histograms for corn, that South Africa has one trade link, with Japan, that accounts for over 20\% of its GDP. But looking at the map we see that even with a large reduction in South Africa's export to Japan, that Japan would not be affected very much as they are very large importers.
\section{Method}
We developed a platform on which a user can interact with a number of visualizations. Visualizations will be created for each step of this exploration process as listed below. The platform will be available from a browser and will be developed in an HTML and JavaScript front-end. There will be large utilizations of a javascript library called D3 for visualizations. RESTFUL APIs will exist in the backend to connect to the MySQL database hosted by the VADER lab as to provide the data to the front-end. HCI recommendations will be taken into account with the design.\par
Exploration will start with a dashboard of histograms categorizing a number of countries dependence on a particular trade good or group of related goods. This can then be used to determine whether there exists a trade good or group of goods in which there is country with a at-risk level of dependence on this particular trade good or group. After identifying a country and trade good or group exploration will continue with geospatial and network graph visualizations to determine the extent of the trade network for this particular subset of data.\par
Domain-experts can then make determinations as to the vulnerability of the identified country and we can provide a base vulnerability index to non-domain-experts. The model can then be manipulated to further explore which climate singularities have a measurable impact on the world agricultural trade network by using existing climate models and known data from FAOUN. Using data and previous research they will determine a subset of agricultural goods which are vulnerable to a particular climate singularity based on these predictions.\par
\section{Rationale for Decisions}
Using information from \cite{preston2011putting} defend why this is an effective method for displaying the data.