\chapter{System}
\label{systemChapter}
\section{System Architecture}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/architecture.png}}
		\label{architecture}
		\caption[System Architecture]{Users interact with the dashboard website. The dashboard website calls numerous RESTful web services developed in Java to populate data. The web service queries the UN FAOSTAT data hosted on the VADER MySQL database.}
	\end{figure}
	The platform is accessible through the dashboard website. The website is available from a modern web browser and was developed with an HTML front-end utilizing JavaScript for advanced features.\par
	The core of the visualization was created by an open-source JavaScript library called Data-Driven Documents, D3 for short (d3js.org). This is a JavaScript library provides many mechanisms for manipulating DOM elements based on data. A powerful concept which was utilized extensively was selections. This allows attribution of an array of data to an element, usually a DIV. Then child nodes are created, updated, and destroyed based on changes to the array. This mechanism allowed a extremely large dataset to be held in memory. The benefits of this are two-fold; efficient manipulation of the dataset resulting in responsive visualizations and reducing the need for numerous database calls limiting the effect of network latency.\par
	The Food and Agriculture Organization of the United Nations Statistics Division maintains the Food and Agriculture Organization Corporate Statistical Database (FAOSTAT). This database provides free access to food and agriculture data for over 245 countries and territories and covers all FAO regional groupings from 1961 to the most recent year available ({fao.org/faostat/en/}). The VADER lab's database is a snapshot from the UN's FAOSTAT database. Additional processing has been done to determine bilateral trade associations, triadic constructions, and supplemental country data. RESTful APIs exist on the back-end Apache web servers to connect to this MySQL database to provide the data to the front-end. These APIs were written in Java and utilize a mechanism to execute simple transactional-SQL queries. The data is then returned in a D3 friendly arrayed JavaScript Object Notation (JSON) formatted object for processing in the front-end.\par
\section{Visual Analytic Tools}
	This visual analytics dashboard will allow a domain expert to explore the large dataset provided by the FAOSTAT department of the United Nations. The dashboard allows the domain-expert to immediately visualize trade links and simulate simple climate singularities. After the simulation users are able to immediately see the downstream secondary and tertiary effects on the trade network. Actual trade link effects (node graph link size reduction), triadic distribution (line graph deviations) and economic/climate impacts (choropleth) are available as a visualization in the dashboard.\par
\subsection{Dashboard Overview}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboard.png}}
		\label{dashboard}
		\caption[Dashboard Home View]{Overview of the dashboard's initial home view. Exploration begins here with selection of a staple food good or country.}
	\end{figure}
	Exploration starts with a dashboard (figure \ref{dashboard} including histograms categorizing a number of countries dependence on a particular trade good or group of related goods. The histograms can be used to determine whether there exists a trade good or group of goods in which there is country with a at-risk level of dependence on this particular trade good or group. After identifying a country and trade good or group exploration will continue with geospatial and network graph visualizations to determine the extent of the trade network for this particular subset of data.\par
	Domain-experts can then make determinations as to the vulnerability of the identified country and we can provide a base vulnerability index to non-domain-experts. The model can then be manipulated to further explore which climate singularities have a measurable impact on the world agricultural trade network by using existing climate models and known data from FAOUN. Using data and previous research they will determine a subset of agricultural goods which are vulnerable to a particular climate singularity based on these predictions.\par	
\subsection{Dashboard Sections}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboardSections.png}}
		\caption[Dashboard Sections]{Sections of the dashboard.}
		\label{dashboardSections}
	\end{figure}
	The dashboard is composed of 5 distinct sections as seen in figure \ref{dashboardSections}.
	Section 1 shows histograms of trade links based on the value of individual trade links for each of the staple crops, with the most opaque being the crop of interest. Section 2 shows the network graph, in this case United States is selected, and all the import and export trade links of the selected crop to the selected country. Section 3 is the global map showing the impacts of the simulated climate singularity from Section 5. Section 4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Section 5 shows the options for the climate singularity simulation engine. The following paragraphs provide more information on the particulars of the individual sections.
	\subsubsection{Histograms (Section 1, Figure \ref{histograms})}
	\begin{figure}[htb]
		\center{\includegraphics[width=150px]{figures/histograms.png}}
		\caption[Histograms]{This section shows the histograms for all the four staple crops}
		\label{histograms}
	\end{figure}
	The histograms are used to quickly identify countries that have a large dependence on a singular trade link. For instance in figure \ref{histogram} the histograms for corn show that there is a large dependency for two countries on a single trade link. Domain experts would be able to associate those links to potential areas of concern.\par
	For example if something political happened between The United States and Chile which prompted an embargo and The United States stopped buying corn from Chile. Some questions arise that domain-experts could explore; would Chile be able to find another trading partner to recoup the loss, how would The United States handle this loss if used to cover off-season crops.\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/histogram.png}}
			\caption[Histogram Detail]{This sections shows a zoomed in view of the histogram for corn with a detailed view on the last bin. The trade links are binned into groups based on their percentage contribution to the exporting country's gross domestic product. This can be used to quickly identify countries who have a large dependency on a singular trade link.}
			\label{histogram}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/histogram2.png}}
			\caption[Histogram Detail]{This sections shows a zoomed in view of the histogram for corn with a detailed view on the first bin. This can be used to relate countries who have a number of different small percentage large yield trade links, which may indicate a diverse trading network portfolio.}
			\label{histogram2}
		\end{figure}
	\subsubsection{Network graph (Section 2, Figure \ref{networkGraph})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/networkGraph.png}}
			\caption[Network Graph]{A Network Graph showing all the corn that is imported or exported to the United States. Solid lines indicate exports from a selected country if applicable. Dashed lines indicated import trade links to the selected country. The control on the bottom can be used to manipulate the dollar value threshold of the displayed links to minimize clutter.}
			\label{networkGraph}
		\end{figure}
		The network graph is used to visualize trade links in the international food trade network. The nodes represent countries and are positioned close to geographically correct with some perturbations for visual readability. There is also behavior for panning, zooming and tool-tips. Selecting a country here will filter the data to only include exports from and imports to the selected country. It is also required for any climate simulation. The selected country will be mirrored in the cartographic map for reference in the choropleth. 
	\subsubsection{Cartographic Map (Section 3, Figure \ref{map})}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/map.png}}
		\caption[Choropleth]{The choropleth indicates the impact of a simulated climate singularity in the selected country on the downstream trade links. In this instance The United States experienced a climate event that reduced the value of total exports by ten percent. The darker and more red the country is colored, the greater the impact. In this case Canada, China, and some central African countries were the most impacted by the event.}
		\label{map}
	\end{figure}
	The cartographic map is used for identification of vulnerable areas based on the climate singularity simulated. The map is always present, but only colored when a country is selected, either here or in the network graph. The choropleth is an indicator of the risk or impact on the colored country based on a simple reduction formula of exports from the selected country of the selected food good. If the number of times to cascade (bottom of figure \ref{simluationOptions}) is greater than one, it is possible for the selected country to also be selected. In figure \ref{choropleth}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/choropleth.png}}
			\caption[Choropleth Zoomed]{This choropleth shows the impact of a twenty percent reduction in exports from The United States. Most of Europe is minimally impacted but southern Africa and eastern Asia are impacted greatly and may be an area of concern.}
			\label{choropleth}
		\end{figure}
	\subsubsection{Triadic Distributions (Section 4, Figures \ref{triadicDistribution} and \ref{traidicComparison})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/triadicDistribution.png}}
			\caption[Triadic Distribution]{The triadic distributions for each of the 13 different types of triads. The allows for easier visualization as there are different standards for numbering of triadic motifs. Darker colored backgrounds indicate a larger percentage.}
			\label{triadicDistribution}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/traidicComparison.png}}
			\caption[Triadic Distribution Comparison]{The is a graph that overlays the current triadic distribution for comparison to the normal distribution for visual inspection.}
			\label{traidicComparison}
		\end{figure}
	\cite{shutters2012agricultural} presented information relating triadic distributions of 
	\subsubsection{Simulation Option (Section 5, Figure \ref{simluationOptions})}
		\begin{figure}[htb]
			\center{\includegraphics[width=150px]{figures/simluationOptions.png}}
			\caption[Climate Singularity Engine Options]{This section configures the options that dictate how the climate simulation engine will calculate the affected values.}
			\label{simluationOptions} 
		\end{figure}
\section{Simulation Formulas and Assumptions}
Reduction of all exports from the country, no sandbagging non-exported goods. Equal reduction in goods to all trading partners, no favoritism.
\section{Data}
\par