\begin{center}
\textit{I dedicate this thesis to my family; for their unwavering support and consistent motivation during good times and struggles.}
\linebreak
\linebreak
\textit{My parents. Without them, none of this would have been possible (literally).}
\linebreak
\linebreak
\textit{My wife Nichole, who pushed me and always held me accountable (to say goodbye).}
\linebreak
\linebreak
\textit{My daughter Lacy, who inspired me to provide someone to look up to (me).}
\linebreak
\linebreak
\textit{My daughter Lia}
\linebreak
\linebreak
\textit{My son Logan}
\linebreak
\linebreak
\end{center}