\chapter{Related Work}
In this section I review work on network graphs with an emphasis on triadic motifs involvement. Previous papers on effective interaction and visualization of network graphs and geospatial paradigms is also reviewed. Work in the field of international trade network with an emphasis on water's role is reviewed. Lastly Climate change vulnerability measurements and indicators are also reviewed.
\section{Network Graphs}
The international trade network is essentially a very dense network graph. The number of nodes is limited to the number of countries involved but the number of edges is extraordinary due to the large number of goods being traded and the number of unique trade partners. Efficient and effective network graphs will play a major role in identification of triadic motifs and association of their importance.
\cite{shutters2012agricultural} lays the groundwork for potential association of triadic distributions and economic health. Triadic distributions are one of the focuses of exploration in this visual analytics process. There are similarities of agricultural trade network with known triad significance profile of human social networks; and biological information processing networks to a lesser degree.
\cite{schiavo2010international} offers a background on network graphing foundation for analysis of the international trade network. The density of the network graph as indicated by the paper show that there is a high level of clustering and that the topology of the international trade network is important. Three binary data points for nodes are defined; node degree (the number of links maintained by each node), average nearest neighbor degree (the correlation between the degree of a node and the average degree of its partners) and clustering coefficient (the percentage of pairs of i’s partners that are connected among themselves). These three node data points are also reciprocated in a weighted fashion based on the relative node strength.
\cite{kali2007architecture} explains that a country's position in the network has substantial implications for quantifying economic growth. The paper goes on to display how financial crises can be explained by the topology of the international trade network.
\cite{squartini2012triadic} confirms the usefulness of using a reciprocal model for determination of the type of triad. That is that we need to take into account not only in the in and out degrees of the motifs, but the reciprocity of the links.
\cite{stouffer2012evolutionary} contains information on the different unique motif positions. We will use this as a reference when identifying the positions, as well as the triad numerical classification. There is information contribution of a motif and frequency of a motif position to consider when factor the value of a position.
\cite{zhou2016structure} employs a model that uses country behavior in local triadic environment to account for the formation of such network structure.
\section{Visualization Techniques}
In order to visualize such a complicated network graph we rely on previous work for best practices. How to offer up the defining element of this visual analytics dashboard is the .
\cite{dunne2013motif} offers improvements in visualization techniques in highly clustered network graphs. These techniques are used to simplify network graphs with the intent on increasing readability. The paper offers 3 main types of simplification: fan, connector and clique.
\cite{andrienko2011challenging} identifies potential areas of concern when utilizing geospatial data. Analytic reasoning can be done at two different points; primarily by human analysts or primarily computational. This lends itself to two different types visual interactions; one where the pieces are manipulated by the user and one where the computational methods are manipulated by the user.
\cite{preston2011putting} offers pros and cons of directly visualizing climate change indicators and risk on a geographical map. We use this information to offer up multiple coinciding visualizations in order to mitigate the potential bias of a single visualization.
\cite{yusuf2009climate} presents potential examples of climate change hazards, adaptiveness, and vulnerability mappings.
\cite{wirehn2016assessing}
\cite{van2016reducing} informs that network evolution is important if we are going to be visualizing current and potential futures states. There are two different basic approaches: time to time and time to space. A key point in creating an effective representation is a balance between fewer images lacking temporal data and many images lacking interpret-ability.
\cite{shneiderman1996eyes} helps provide the human computer interaction foundations for the visual analytics paradigm: Overview first, zoom and filter, then details-on-demand.
\cite{tomaszewski2007geovisual}
\cite{henry2007nodetrix} the different types of clusters and what visualizations lend best represent each density. 

\section{International Trade Network}
There 
\cite{hoekstra2005globalisation}
\cite{konar2011water}
\cite{hanasaki2010estimation}
\cite{d2016teleconnected}
\cite{d2014feeding}
\cite{silberglitt2015critical} How to recognize a developing pattern, two-tier pricing (see below; initial importer vs second-tier), price spikes or volatility (specifically can we expect volatility with climate singularities?)
\cite{siebert2010quantifying}
\cite{gephart2016vulnerability}
\cite{d2014feeding}
\cite{headey2011rethinking}
\cite{porkka2013food}
\cite{ercsey2012complexity}

\section{Climate Change Vulnerability and Indicators}
\cite{gephart2016vulnerability}
\cite{hinkel2011indicators}
\cite{malone2011evaluating}
\cite{adger2006vulnerability}
\cite{wirehn2015assessment} provides vulnerability indicators with descriptions and groupings. Good indexing of the correlation between indicator and whether it has a positive of negative impacted on the overall vulnerability index. Though this work has been limited in scope to direct 
\cite{shiferaw2014managing}
\cite{olesen2002consequences}
\cite{luers2003method}
\cite{holsten2010climate}
