

\section{Indicators of Vulnerability}

\subsection{Food Security}
\subsubsection{Food Availability}
National average DES (dietary energy supply). FAO defined minimum dietary energy requirement (MDER) (1844 kcal/cap/day) and average dietary energy requirement (ADER) (2353 kcal/cap/d) for the period of 2014-2016.
Two ways to obtain: a) domestic production and b) benefit from food trade, either from income of food exports or import of external resources. \cite{porkka2013food}
\subsubsection{Food Self-Sufficiency}
Dietary energy production (DEP) compared to global ADER
Low production: DEP of less than 2000 kcal/cap/d
Insufficient production: DEP of 2000–2500 kcal/cap/d
Sufficient production: DEP of 2500–3000 kcal/cap/d
High production: DEP of over 3000 kcal/cap/d \cite{porkka2013food}
How to change: Average value of food production -> DEP
Low self-sufficiency + (high export single good?)
\subsubsection{Food Trade}
High net imports: DES – DEP of over 1500 kcal/cap/d
Moderate net imports: DES – DEP of 500–1500 kcal/cap/d
Low net imports: DES – DEP of 0–500 kcal/cap/d
Low net exports: DEP – DES of 0–500 kcal/cap/d
Moderate net exports: DEP – DES of 500–1500 kcal/cap/d
High net exports: DEP – DES of over 1500 kcal/cap/d \cite{porkka2013food}
\subsubsection{Composition of Diet}
Average supply of protein of animal origin: Food\_Security\_Indicators.xlsx

\subsection{Climate Change Vulnerability Indicators}
Enumerate these more better.
\subsubsection{Indicator 1}
\subsubsection{Indicator 2}
\subsubsection{Indicator 3}

\subsection{Agricultural Vulnerability to Climate Change}
Introduce composite index methods and assessment of each with \cite{wirehn2015assessment}.
\section{VISUALIZATION}
\subsection{Geospatial}
Why use geospatial?
\subsection{Network}
How to incorporate nodes/edges in geospatial effectively.
Motif simplification. \cite{dunne2013motif}
\subsection{Chloropleth v. Size of Nodes}
Or some other way to indicate a relative value.
\subsection{Effectiveness}
Using information from \cite{preston2011putting} defend why this is an effective method for displaying the data.