\chapter{System}
\section{System Architecture}
\section{Visual Analytic Tools}
	This visual analytics dashboard will allow a domain expert to explore the large dataset provided by the FAOSTAT department of the United Nations. The dashboard allows the domain-expert to simulate simple climate singularities and see immediately see the downstream secondary and tertiary effects to the trade network (link size reduction), triadic distribution (line graph deviations) and economic/climate impacts (choropleth).
	
\subsection{Dashboard Overview}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboard.png}}
		\label{dashboard}
		\caption[Dashboard Home View]{Section 1 shows histograms of trade links based on the value of individual trade links for each of the staple crops, with the most opaque being the crop of interest. Section 2 shows the network graph, in this case United States is selected, and all the import and export trade links of the selected crop to the selected country. Section 3 is the global map showing the impacts of the simulated climate singularity from Section 5. Section 4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Section 5 shows the options for the climate singularity simulation engine.}
	\end{figure}
	Exploration starts with a dashboard (figure \ref{dashboard} including histograms categorizing a number of countries dependence on a particular trade good or group of related goods. The histograms can be used to determine whether there exists a trade good or group of goods in which there is country with a at-risk level of dependence on this particular trade good or group. After identifying a country and trade good or group exploration will continue with geospatial and network graph visualizations to determine the extent of the trade network for this particular subset of data.\par
	Domain-experts can then make determinations as to the vulnerability of the identified country and we can provide a base vulnerability index to non-domain-experts. The model can then be manipulated to further explore which climate singularities have a measurable impact on the world agricultural trade network by using existing climate models and known data from FAOUN. Using data and previous research they will determine a subset of agricultural goods which are vulnerable to a particular climate singularity based on these predictions.\par
	
\subsection{Dashboard Sections}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboardSections.png}}
		\label{dashboardSections}
		\caption[Dashboard Sections]{Section 1 shows histograms of trade links based on the value of individual trade links for each of the staple crops, with the most opaque being the crop of interest. Section 2 shows the network graph, in this case United States is selected, and all the import and export trade links of the selected crop to the selected country. Section 3 is the global map showing the impacts of the simulated climate singularity from Section 5. Section 4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Section 5 shows the options for the climate singularity simulation engine.}
	\end{figure}
	The dashboard is composed of 5 distinct sections as seen in figure \ref{dashboardSections}:
	\subsubsection{Histograms (Figure \ref{histograms})}
	The histograms are used to quickly identify countries that have a large dependence on a singular trade link. In figure \ref{histogram} the histograms for corn show that there is a large dependency for two countries. Domain experts would be able to associate those links to potential areas of concern. For instance 
		\begin{figure}[htb]
			\center{\includegraphics[width=150px]{figures/histograms.png}}
			\caption[Histograms]{This section shows the histograms for all the four staple crops}
			\label{histograms}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/histogram.png}}
			\caption[Histogram Detail]{This sections shows a zoomed in view of the histogram for corn with a detailed view on a particular bin. The trade links are binned into groups based on their percentage contribution to the exporting country's gross domestic product.}
			\label{histogram}
		\end{figure}
	\subsubsection{Network graph (Figure \ref{networkGraph})}
		The network graph is used to visualize trade links in the international trade network.
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/networkGraph.png}}
			\caption[Network Graph]{A Network Graph showing all the corn that is imported or exported to the United States. Solid lines indicate exports from a selected country if applicable. Dashed lines indicated import trade links to the selected country. The control on the bottom can be used to manipulate the dollar value threshold of the displayed links to minimize clutter.}
			\label{networkGraph}
		\end{figure}
	\subsubsection{Cartographic Map (Figure \ref{map})}
	The cartographic map is used for identification of vulnerable areas based on the climate singularity simulated. The choropleth is an indicator of the risk or impact on the colored country. In figure \ref{choropleth}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/map.png}}
			\caption[Choropleth]{The choropleth indicates the impact of a simulated climate singularity in the selected country on the downstream trade links. In this instance The United States experienced a climate event that reduced the value of total exports by ten percent. The darker and more red the country is colored, the greater the impact. In this case Canada, China, and some central African countries were the most impacted by the event.}
			\label{map}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/choropleth.png}}
			\caption[Choropleth Zoomed]{This choropleth shows the impact of a twenty percent reduction in exports from The United States. Most of Europe is minimally impacted but southern Africa and eastern Asia are impacted greatly and may be an area of concern.}
			\label{choropleth}
		\end{figure}
	\subsubsection{Triadic Distributions (Figures \ref{triadicDistribution} and \ref{traidicComparison})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/triadicDistribution.png}}
			\caption[Triadic Distribution]{The triadic distributions for each of the 13 different types of triads. The allows for easier visualization as there are different standards for numbering of triadic motifs.}
			\label{triadicDistribution}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/traidicComparison.png}}
			\caption[Triadic Distribution Comparison]{The is a graph that overlays the current triadic distribution for comparison to the normal distribution for visual inspection.}
			\label{traidicComparison}
		\end{figure}
	\subsubsection{Simulation Option (Figure \ref{simluationOptions})}
		\begin{figure}[htb]
			\center{\includegraphics[width=150px]{figures/simluationOptions.png}}
			\caption[Climate Singularity Engine Options]{This section configures the options that dictate how the climate simulation engine will calculate the affected values.}
			\label{simluationOptions} 
		\end{figure}
		
\section{Use Cases}
In the first use case we have identified, from the histograms for corn, that South Africa has one trade link, with Japan, that accounts for over 20\% of its GDP. But looking at the map we see that even with a large reduction in South Africa's export to Japan, that Japan would not be affected very much as they are very large importers from a number of different countries.

\section{Data and Implementation}
The platform is available from a browser and was developed with an HTML and JavaScript front-end. The core of the visualization was created by a JavaScript library called D3 (d3js.org). RESTFUL APIs exist in the backend to connect to the MySQL database hosted by the VADER lab  to provide the data to the front-end.\par