@article{konar2011water,
	title={Water for food: The global virtual water trade network},
	author={Konar, M and Dalin, C and Suweis, S and Hanasaki, N and Rinaldo, A and Rodriguez-Iturbe, I},
	journal={Water Resources Research},
	volume={47},
	number={5},
	year={2011},
	publisher={Wiley Online Library},
	tag={rw3}
}

@article{siebert2010quantifying,
	title={Quantifying blue and green virtual water contents in global crop production as well as potential production losses without irrigation},
	author={Siebert, Stefan and D{\"o}ll, Petra},
	journal={Journal of Hydrology},
	volume={384},
	number={3},
	pages={198--217},
	year={2010},
	publisher={Elsevier}
}

@article{hoekstra2005globalisation,
	title={Globalisation of water resources: international virtual water flows in relation to crop trade},
	author={Hoekstra, Arjen Y and Hung, Pham Q},
	journal={Global environmental change},
	volume={15},
	number={1},
	pages={45--56},
	year={2005},
	publisher={Elsevier}
}

@article{hanasaki2010estimation,
	title={An estimation of global virtual water flow and sources of water withdrawal for major crops and livestock products using a global hydrological model},
	author={Hanasaki, Naota and Inuzuka, Toshiyuki and Kanae, Shinjiro and Oki, Taikan},
	journal={Journal of Hydrology},
	volume={384},
	number={3},
	pages={232--244},
	year={2010},
	publisher={Elsevier}
}

@article{schiavo2010international,
	title={International trade and financial integration: a weighted network analysis},
	author={Schiavo, Stefano and Reyes, Javier and Fagiolo, Giorgio},
	journal={Quantitative Finance},
	volume={10},
	number={4},
	pages={389--399},
	year={2010},
	publisher={Taylor \& Francis}
}

@article{kali2007architecture,
	title={The architecture of globalization: a network approach to international economic integration},
	author={Kali, Raja and Reyes, Javier},
	journal={Journal of International Business Studies},
	volume={38},
	number={4},
	pages={595--620},
	year={2007},
	publisher={Springer}
}

@article{stouffer2012evolutionary,
	title={Evolutionary conservation of species' roles in food webs},
	author={Stouffer, Daniel B and Sales-Pardo, Marta and Sirer, M Irmak and Bascompte, Jordi},
	journal={Science},
	volume={335},
	number={6075},
	pages={1489--1492},
	year={2012},
	publisher={American Association for the Advancement of Science}
}

@book{silberglitt2015critical,
	title={Critical Materials, US Import Dependence, and Recommended Actions},
	author={Silberglitt, Richard},
	year={2015},
	publisher={RAND Corporation}
}

@article{andrienko2011challenging,
	title={Challenging problems of geospatial visual analytics},
	author={Andrienko, Gennady and Andrienko, Natalia and Keim, Daniel and MacEachren, Alan M and Wrobel, Stefan},
	journal={Journal of Visual Languages \& Computing},
	volume={22},
	number={4},
	pages={251--256},
	year={2011},
	publisher={Academic Press}
}

@article{luers2003method,
	title={A method for quantifying vulnerability, applied to the agricultural system of the {Y}aqui {V}alley, {M}exico},
	author={Luers, Amy L and Lobell, David B and Sklar, Leonard S and Addams, C Lee and Matson, Pamela A},
	journal={Global Environmental Change},
	volume={13},
	number={4},
	pages={255--267},
	year={2003},
	publisher={Elsevier}
}

@article{yusuf2009climate,
	title={Climate change vulnerability mapping for Southeast Asia},
	author={Yusuf, Arief Anshory and Francisco, Herminia},
	journal={Economy and Environment Program for Southeast Asia (EEPSEA), Singapore},
	pages={10--15},
	year={2009}
}

@article{holsten2010climate,
	title={Climate change and territorial effects on regions and local economies},
	author={Holsten, Anne and Kropp, Jürgen and	Walther, Carsten and Lissner, Tabea and Roithmeier, Olivia and Klaus, Marcus },
	journal={Revised Interim Report},
	year={2010}
}
 
@article{malone2011evaluating,
	title={Evaluating Regional Vulnerability to Climate Change: Purposes and Methods},
	author={Malone, Elizabeth L and Engle, Nathan L},
	journal={Wiley Interdisciplinary Reviews: Climate Change},
	volume={2},
	number={3},
	pages={462--474},
	year={2011},
	publisher={Wiley Online Library}
}
 
@article{wirehn2016assessing,
	title={Assessing agricultural vulnerability to climate change in the Nordic countries--an interactive geovisualization approach},
	author={Wir{\'e}hn, Lotten and Opach, Tomasz and Neset, Tina-Simone},
	journal={Journal of Environmental Planning and Management},
	pages={1--20},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{jones2007vulnerability,
	title={Vulnerability index construction: methodological choices and their influence on identifying vulnerable neighbourhoods},
	author={Jones, Brenda and Andrey, Jean},
	journal = {International Journal of Emergency Management},
	volume = {4},
	number = {2},
	pages = {269-295},
	year = {2007},
	doi = {10.1504/IJEM.2007.013994},
	URL = { 
		http://www.inderscienceonline.com/doi/abs/10.1504/IJEM.2007.013994
	},
	eprint = { 
		http://www.inderscienceonline.com/doi/pdf/10.1504/IJEM.2007.013994
	},
	abstract = { Indices are increasingly important for emergency planning at the community level, particularly with respect to identifying vulnerable neighbourhoods and mapping disaster potential. This paper provides both a critical literature review and an empirical case study that highlight the importance of different types of decisions in the construction of vulnerability indices. The case study focuses on the flooding risk in Vancouver, Canada, from both an evacuation and rebuilding perspective. Results of a sensitivity analysis suggest that spatial outcomes of vulnerability are highly sensitive to decisions regarding variable selection and representation, moderately sensitive to decisions about variable weighting and minimally affected by decisions about variable scaling. }
}

@article{wirehn2015assessment,
	title={Assessment of composite index methods for agricultural vulnerability to climate change},
	author={Wir{\'e}hn, Lotten and Danielsson, {\AA}sa and Neset, Tina-Simone S},
	journal={Journal of Environmental Management},
	volume={156},
	pages={70--80},
	year={2015},
	publisher={Elsevier}
}

@article{hinkel2011indicators,
	title={“Indicators of vulnerability and adaptive capacity”: Towards a clarification of the science--policy interface},
	journal = "Global Environmental Change ",
	volume = "21",
	number = "1",
	pages = "198 - 208",
	year = "2011",
	note = "",
	issn = "0959-3780",
	doi = "http://dx.doi.org/10.1016/j.gloenvcha.2010.08.002",
	url = "http://www.sciencedirect.com/science/article/pii/S0959378010000750",
	author = "Jochen Hinkel",
	keywords = "Vulnerability",
	keywords = "Adaptive capacity",
	keywords = "Indicator",
	keywords = "Index",
	keywords = "Assessment ",
	abstract = "The issue of “measuring” climate change vulnerability and adaptive capacity by means of indicators divides policy and academic communities. While policy increasingly demands such indicators an increasing body of literature criticises them. This misfit results from a twofold confusion. First, there is confusion about what vulnerability indicators are and which arguments are available for building them. Second, there is confusion about the kinds of policy problems to be solved by means of indicators. This paper addresses both sources of confusion. It first develops a rigorous conceptual framework for vulnerability indicators and applies it to review the scientific arguments available for building climate change vulnerability indicators. Then, it opposes this availability with the following six diverse types of problems that vulnerability indicators are meant to address according to the literature: (i) identification of mitigation targets; (ii) identification of vulnerable people, communities, regions, etc.; (iii) raising awareness; (iv) allocation of adaptation funds; (v) monitoring of adaptation policy; and (vi) conducting scientific research. It is found that vulnerability indicators are only appropriate for addressing the second type of problem but only at local scales, when systems can be narrowly defined and inductive arguments can be built. For the other five types of problems, either vulnerability is not the adequate concept or vulnerability indicators are not the adequate methodology. I conclude that both the policy and academic communities should collaboratively attempt to use a more specific terminology for speaking about the problems addressed and the methodologies applied. The one-size-fits-all vulnerability label is not sufficient. Speaking of “measuring” vulnerability is particularly misleading, as this is impossible and raises false expectations. "
}

@article{downing2006integrating,
	title={Integrating social vulnerability into water management},
	author={Downing, Thomas E and Aerts, J and Soussan, J and Barthelemy, O and Bharwani, S and Ionescu, C and Hinkel, J and Klein, RJT and Mata, LJ and Martin, N and others},
	journal={Climatic Change},
	year={2006}
}

@article{henry2007nodetrix,
	title={NodeTrix: a hybrid visualization of social networks},
	author={Henry, Nathalie and Fekete, Jean-Daniel and McGuffin, Michael J},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={13},
	number={6},
	pages={1302--1309},
	year={2007},
	publisher={IEEE}
}

@article{van2016reducing,
	title={Reducing snapshots to points: A visual analytics approach to dynamic network exploration},
	author={van den Elzen, Stef and Holten, Danny and Blaas, Jorik and van Wijk, Jarke J},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={22},
	number={1},
	pages={1--10},
	year={2016},
	publisher={IEEE}
}

@article{ionescu2009towards,
	title={Towards a formal framework of vulnerability to climate change},
	author={Ionescu, Cezar and Klein, Richard JT and Hinkel, Jochen and Kumar, KS Kavi and Klein, Rupert},
	journal={Environmental Modeling \& Assessment},
	volume={14},
	number={1},
	pages={1--16},
	year={2009},
	publisher={Springer}
}

@article{adger2006vulnerability,
	title={Vulnerability},
	author={Adger, W Neil},
	journal={Global Environmental Change},
	volume={16},
	number={3},
	pages={268--281},
	year={2006},
	publisher={Elsevier}
}

@article{shutters2012agricultural,
	title={Agricultural trade networks and patterns of economic development},
	author={Shutters, Shade T and Muneepeerakul, Rachata},
	journal={PloS one},
	volume={7},
	number={7},
	pages={e39756},
	year={2012},
	publisher={Public Library of Science}
}

@ARTICLE{networkApproach,
	AUTHOR="Shade T. Shutters and James Waters, Jennifer Fewell",
	TITLE="A Network Approach to Division of Labor in Ants",
	YEAR=2016
}

@inproceedings{dunne2013motif,
	title={Motif simplification: improving network visualization readability with fan, connector, and clique glyphs},
	author={Dunne, Cody and Shneiderman, Ben},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={3247--3256},
	year={2013},
	organization={ACM}
}

@article{preston2011putting,
	title={Putting vulnerability to climate change on the map: a review of approaches, benefits, and risks},
	author={Preston, Benjamin L and Yuen, Emma J and Westaway, Richard M},
	journal={Sustainability Science},
	volume={6},
	number={2},
	pages={177--202},
	year={2011},
	publisher={Springer}
}

@article{olesen2002consequences,
	title={Consequences of climate change for European agricultural productivity, land use and policy},
	author={Olesen, J{\o}rgen E and Bindi, Marco},
	journal={European journal of agronomy},
	volume={16},
	number={4},
	pages={239--262},
	year={2002},
	publisher={Elsevier}
}

@article{gephart2016vulnerability,
	title={Vulnerability to shocks in the global seafood trade network},
	author={Gephart, Jessica A and Rovenskaya, Elena and Dieckmann, Ulf and Pace, Michael L and Br{\"a}nnstr{\"o}m, {\AA}ke},
	journal={Environmental Research Letters},
	volume={11},
	number={3},
	pages={035008},
	year={2016},
	publisher={IOP Publishing}
}

@article{d2016teleconnected,
	title={Teleconnected food supply shocks},
	author={d'Amour, Christopher Bren and Wenz, Leonie and Kalkuhl, Matthias and Steckel, Jan Christoph and Creutzig, Felix},
	journal={Environmental Research Letters},
	volume={11},
	number={3},
	pages={035007},
	year={2016},
	publisher={IOP Publishing}
}

@article{neset2016map,
	title={Map-Based Web Tools Supporting Climate Change Adaptation},
	author={Neset, Tina-Simone and Opach, Tomasz and Lion, Peter and Lilja, Anna and Johansson, Jimmy},
	journal={The Professional Geographer},
	volume={68},
	number={1},
	pages={103--114},
	year={2016},
	publisher={Taylor \& Francis}
}

@inproceedings{shneiderman1996eyes,
	title={The eyes have it: A task by data type taxonomy for information visualizations},
	author={Shneiderman, Ben},
	booktitle={Visual Languages, 1996. Proceedings., IEEE Symposium on},
	pages={336--343},
	year={1996},
	organization={IEEE}
}

@article{zhou2016structure,
	title={Structure and formation of top networks in international trade, 2001--2010},
	author={Zhou, Min and Wu, Gang and Xu, Helian},
	journal={Social Networks},
	volume={44},
	pages={9--21},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{squartini2012triadic,
	title={Triadic motifs and dyadic self-organization in the World Trade Network},
	author={Squartini, Tiziano and Garlaschelli, Diego},
	booktitle={International Workshop on Self-Organizing Systems},
	pages={24--35},
	year={2012},
	organization={Springer}
}

@article{shiferaw2014managing,
	title={Managing vulnerability to drought and enhancing livelihood resilience in sub-Saharan Africa: Technological, institutional and policy options},
	author={Shiferaw, Bekele and Tesfaye, Kindie and Kassie, Menale and Abate, Tsedeke and Prasanna, BM and Menkir, Abebe},
	journal={Weather and Climate Extremes},
	volume={3},
	pages={67--79},
	year={2014},
	publisher={Elsevier}
}

@article{d2014feeding,
	title={Feeding humanity through global food trade},
	author={D'Odorico, Paolo and Carr, Joel A and Laio, Francesco and Ridolfi, Luca and Vandoni, Stefano},
	journal={Earth's Future},
	volume={2},
	number={9},
	pages={458--469},
	year={2014},
	publisher={Wiley Online Library}
}

@article{headey2011rethinking,
	title={Rethinking the global food crisis: The role of trade shocks},
	author={Headey, Derek},
	journal={Food Policy},
	volume={36},
	number={2},
	pages={136--146},
	year={2011},
	publisher={Elsevier}
}

@article{porkka2013food,
	title={From food insufficiency towards trade dependency: a historical analysis of global food availability},
	author={Porkka, Miina and Kummu, Matti and Siebert, Stefan and Varis, Olli},
	journal={PloS one},
	volume={8},
	number={12},
	pages={e82714},
	year={2013},
	publisher={Public Library of Science}
}

@article{ercsey2012complexity,
	title={Complexity of the international agro-food trade network and its impact on food safety},
	author={Ercsey-Ravasz, M{\'a}ria and Toroczkai, Zolt{\'a}n and Lakner, Zolt{\'a}n and Baranyi, J{\'o}zsef},
	journal={PLoS One},
	volume={7},
	number={5},
	pages={e37810},
	year={2012},
	publisher={Public Library of Science}
}

@book{bates2008climate,
	title={climate change and Water: technical Paper vi},
	author={Bates, Bryson and Kundzewicz, Zbigniew W and Wu, Shaohong and Palutikof, Jean},
	year={2008},
	publisher={Intergovernmental Panel on Climate Change (IPCC)}
}

@inproceedings{tomaszewski2007geovisual,
	title={Geovisual analytics and crisis management},
	author={Tomaszewski, Brian M and Robinson, Anthony C and Weaver, Chris and Stryker, Michael and MacEachren, Alan M},
	booktitle={Proceedings of the 4th International ISCRAM Conference},
	pages={173--179},
	year={2007},
	organization={Delft, the Netherlands}
}

