\chapter{Existing Visualizations}
\label{existingVisualizationsChapter}
A number of visualization tools exist for exploration of trade and climate data.
Trade data can be visualized directly on the FAOSTAT website as seen in figure \ref{faostatViz}. (www.fao.org/faostat)


\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/faostatViz.png}}
	\label{faostatViz}
	\caption{FAOSTAT Data Visualization}
\end{figure}


 such as the \textit{Food Insecurity and Climate Change} dashboard and the FAOSTAT website. The \textit{Food Insecurity and Climate Change}  dashboard is hosted by the Met Office and World Food Programme (www.metoffice.gov.uk/food-insecurity-index) and offers a long range (2050s and 2080s) forecast of the potential for food insecurity. 