\chapter{DATA}
\label{dataChapter}
\section{Data Source}
The data were sourced from the United Nations FAOSTAT. A snapshot including up to 2013 data, was loaded onto the Visual Analytics and Data Exploration Research Lab at Arizona State University (VADER) database. Further processing was done to calculate triads. Over 172 million individual triads were calculated from 8 million trade links.\par
\section{Simulation Formulas and Assumptions}
In the simulation of climate singularities the trade link value for all the selected country's export links is reduced. In this model there is no minimum threshold that a country will maintain before excess is traded. There is no favoritism in decision making of the reduction of exports. There is an equal reduction in goods to all trading partners.