\chapter{CONCLUSIONS}
\label{conclusionsChapter}
\section{Summary}
The goal of this thesis was to allow for effective visualization of the international food trade network, identification of potentially vulnerable countries and aid in prediction of level of food insecurity risk based on impacts of future climate variability. To achieve this goal a visual analytics framework was created for visual analysis and exploration of the network. This framework allows the domain expert to filter and manipulate the dataset. It also allows for a level of prediction by simulating the effect of a climate event. The framework helps determine downstream effects of a reduction in one country's exports beyond the first level of trade.\par
\section{Limitations}
The simulations on the dashboard are limited in scope to a single country and single staple good. In the case study of the 2011 Chinese drought this was an apparent limitation. It is known that there were a number of countries implementing export bans \citep{fellmann2014harvest} based on the climate event and being able to model all in one simulation would draw a better representation of the state of the global food trade network at the time. This would facilitate more accurate vulnerability modeling. Disallowing multiple crop types also is a limitation. Being able to work with all four of the staple goods at one would allow for exploration of gap coverages in staple crop imports. It would also allow a truer picture of the effect to food security to a country based on the simulated climate event.\par
There are also a number of limitations encompassed on the graphical user interface of dashboard. The majority of the computation of downstream effects is done on the front-end. This makes processing of the cascading links CPU intensive and anything beyond two iterations the dashboard becomes unresponsive. Holding such a large number of links in memory client side forces the inspection of a singular trade good at one time. Creation of such a large number of network graphs links as DOM elements allows for the interactivity of the dashboard but rendering on a HTML5 canvas would perform much better. This is also a limiting factor in the scalability of the network graph representation. Only the display of the four staple crops were chosen for this reason.\par
\section{Future Work}
There is a lot of potential for future enhancements. Addressing the above limitations would be the primary focus. The ability to add intelligence to weight trade links based on some criteria to allow for unequal distribution of remaining trade goods as a result of a climate event is another. This could potentially be achieved by geographical proximity or known relationship statuses between countries. In the choropleth, the visualization could also take into account other traditional vulnerability indices to affect the intensity of coloring.\par
Another potential improvement would be to affect the production of food goods instead of just export link value. Food production could be limited to a point where there is actually a greater reduction in exports that the static loss of production. An example of this would be Russia's recent ban on exports of wheat during the 2011 drought to stabilize internal stores. FAOSTAT also has the production data in their database and being able to incorporate this data, along with population statistics, could prove very useful.\par
Another significant enhancement would be able to enhance the algorithm to associate water dependency of crops more accurately. Virtual water is a current area of research and the tool could be adapted to consider the virtual water as in the current well-defined models. Alternatively if one crop is more dependent on water there could be a coefficient of impact to take that into account. Other research, such as \cite{konar2011water}, has sought to explore the food trade in relation to the virtual water value of the commodity. Future research may make this conversion to account for not only reduction but possible increases in crop production.\par
Another avenue of future work would be to further explore network triad distributions and triad significance profiles (TSP) related to the international food trade network. For instance, how do changes to the international food trade network based on simulated climate events alter the distributions? Are the TSP affected as well and is there a change in motifs? Are there any patterns related to vulnerability and entrance to or exit from motif positions based on altered trade links?\par