\chapter{INTRODUCTION}
\label{introChapter}
	\section{Research Problem and Questions}
	Climate change has become an ever increasing issue in today's society, from the recent Paris Agreement to the Volkswagen scandal the issue has been consistently in the news. The main topic of this research is to find links between climate change and the international agricultural food trade network. The main question to be answered is: How does climate change impact the world trade network of agricultural goods, and how can these impacts be projected to the future? The agricultural trade network can be seen as a weighted graph. The nodes of this graph are the countries, and the edges between these nodes are trade links between the countries, weighted by yearly import and export of a large variety of agricultural goods. The underlying question of this research can thus, in graph-terms, be formulated as follows: How is the graph modified by climate change effects that are relevant for agricultural production?\par
	With the ever-increasing visibility of climate change and related impacts this work aims to provide a web-based interactive tool for exploring risk and vulnerability in international food trade networks. FAOSTAT (Food and Agriculture Organization of the United Nations Statistics Division) provides an enormous dataset related to the global agricultural trade network. We will allow users to explore these data and provide the controls to use their domain-expertise to make classifications of vulnerability.\par
	We will utilize existing research on trade networks to more completely evaluate sensitivity to changes based on the actors position in particular triad types and their inclusion in known isolation groups of agricultural trade networks. Predictions will take these motif positions into account and attempt to determine entrance or exit from the known isolation groups based on predicted future trade patterns.\par
	Climate change is closely interlinked to the world trade network. Specifically the production of agricultural goods can be affected by changes in temperature and water availability. Drastic changes in these values are prompted by what we are called climate singularities. A focus of this research is to visualize these links in order to analyze the impact to the world trade network and project these impacts into the future. To visualize this data a visual analytics dashboard was created to explore this. Using data gathered from the Food And Agriculture Organization of United Nation (FAOUN) the main question of how simulated impacts can be visualized into the future will be able to be analyzed by domain-experts.\par
	The data will also be used to answer a subset of questions: Which climate singularities have an appreciable impact on the agricultural trade network? Are countries becoming more or less vulnerable to climate change from an economic standpoint and how recoverable is their inclusion in isolation groups? Is the impact limited to droughts or are there other relevant atmospheric events? How far reaching is the impact of each of these climate singularities if it appears in a specific region of the world? How can climate singularities and their impact be projected to the future using statistical climate modeling? How can integrated climate and agricultural trade data be visualized in an effective manner? How does and how effective is this visualization in facilitating the ongoing analysis? In answering these questions we can provide relevant and important information to domain-experts and policy makers.\par
	Problems of high dependency as per \cite{d2016teleconnected} \par
	FAOUN provides an annual The State of Food and Agriculture report. This year it is titled Climate Change, Agriculture and Food Security. This is an indication of the value of this type of research. While their report provides a visualization for food insecurity and climate change vulnerability: present day, worst case and best.\par
	The visualization tool will allow a greater level of interactivity by letting domain-experts select and modify a number of variables. It will also provide interactive visualizations of the agricultural trade network graph and allow for exploration of the actual network and not just indices.\par
	\section{Outline}
	In chapter 1...\par
	In chapter 2...\par
	In chapter \ref{systemChapter}
	