\chapter{NETWORK STRUCTURE AND ANALYSIS}
\label{networkStructureChapter}
How it is structured.
Graph nodes, edges. Pertinent statistics of composition.
High betweenness of small number of countries that are the major food exporters.\par
Structure of top networks as in \cite{zhou2016structure} \par
\cite{ercsey2012complexity} \par

\section{Triadac Distributions}
What triads are and how they play a role \cite{squartini2012triadic} \par
\subsection{Normal Distributions}
What they should be based on \cite{shutters2012agricultural}.
\subsection{Isolation Groups}
Any countries trending in or out of these groups?
How/Can we correlate with climate change vulnerability?
