\chapter{RELATED WORK}
\label{relatedWorkChapter}
As countries are becoming more import-dependent \citep{d2014feeding}, the international food trade network is playing an increasingly important role in food, water and political vulnerability. Climate events are no longer localized and these regional events may have global effects \citep{sternberg2012chinese}. We must understand the food trade network, and its topology and composition, to accurately identify the cascading effects of a climate event.\par
To this end previous literature on the international food trade network is reviewed. Given that the food trade network can be naturally represented as a network graph, previous work related to network graphs is also reviewed. Current visualizations and techniques are reviewed to ensure efficacy in presentation.\par
\section{Existing Visualizations}
A number of visualization systems exist for exploration of food security, trade and climate change. Climate change models and future food insecurity indices are visualized on the \textit{Food Insecurity and Climate Change} website (figure \ref{metOffice}), hosted by the Met Office and World Food Programme. The website allows exploration of different scenarios of adaptation to climate change and greenhouse gas emissions. The visualization presents a long range (2050s and 2080s) forecast of the potential for food insecurity based on these factors.\par
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/metOffice.png}}
	\caption{Met Office Food Insecurity \& Climate Change website (www.metoffice.gov.uk/food-insecurity-index)}
	\label{metOffice}
\end{figure}
Trade data can be visualized directly on the FAOSTAT website as seen in figure \ref{faostatViz}. This data visualization takes one country and displays the import or export trade links of a single trade good for that country. The visualization is done as a geographic choropleth representing the quantity or value of the imported or export good to another country. The visualization is limited as it only displays a single country's contribution and doesn't take into consideration the network as a whole.\par
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/faostatViz.png}}
	\caption{FAOSTAT Data Visualization tool (www.fao.org/faostat/en/\#data/TM/visualize)}
	\label{faostatViz}
\end{figure}
Current visualizations have focused on displaying the food security indices based on global climate models. While these models are useful for long-term forecasting and prediction they do not aid in the reaction to single catastrophic climate events. Other visualizations have only considered subsets of the food trade network.
\section{International Food Trade Network}
There is an increasing dependency on trade to feed the world \citep{d2014feeding}, resulting in the potential for regional production declines to be felt globally. As seen in 2008, uncertainty in markets can lead to export bans, which can lead to food insecurity \citep{brobakk2011increasing}. Their work highlights the food trade network's role in food security. Disruptions to the food trade network can directly effect food security. Food security in a country is a function of national production and international trade.\par

Self-sufficiency is correlated to a country's water resources and trade dependency is a result of insufficiency. This is represented in a network graph as a small weight of in-degree edges.
Diversified import portfolios can mitigate the source of supply problems \citep{silberglitt2015critical}. If there is to be a large volume of incoming trade, the quantity of links should be high to meet this need. This would minimize the associated issues including price spikes or volatility. \cite{porkka2013food} again illustrates the growing international dependence on trade as a means of meeting growing caloric needs. Most of the global population is a resident of a net food importing country and so not self-sufficient, concluding that the world has moved from food insufficiency to an increasing food trade dependency. Distribution of the global food supply, including the international food trade network, could be improved to increase food security worldwide. Food security can, in part, be solved by the food trade network. A diversified import portfolio can be important for securing food supply \citep{fader2013spatial}. Some countries rely heavily on imports to sustain feed their people. This is especially true in the Arab nations. The majority of Arab countries import more than 50\% of their caloric intake \citep{faostat}. Suppliers are limited, with five exporters (Argentina, Australia, Canada, the European Union and the United States) accounting for almost three-quarters of the world's traded staple crops \citep{faostat}. \cite{gephart2016vulnerability} offers that vulnerability to shocks in the trade network can be reduced by a diverse trade portfolio. Exposure to non-domestic supply shocks is a trade-off to an increasingly globalized food trade network. Coupled with fiscal instability of importing countries and a higher percentage of poor, trade dependencies are an area of concern. \cite{d2016teleconnected} classifies countries vulnerability based on a their level of caloric trade dependency. High dependency on a single staple crop for supply of calories and a high dependency on imports indicates a higher risk. The results also show that identified vulnerable countries receive their imports from just a few dominant producing countries. The result of this means that effects of a supply-side shock can be devastating to dependent countries. As these studies show countries are becoming more import-dependent. This visual analytics system focuses on the climate events effect on these import trade links, the supply shocks.\par

\cite{silberglitt2015critical} explains the concerns involved in concentrations of producers. The need to recognize a developing pattern in order to mitigate two-tier pricing is emphasized.

\cite{gephart2016vulnerability} describes how international trade can make up for localized supply shocks. However this trend does have its risks. Major exporters are capable of causing larger supply shocks. An example of a supply shock by a major exporter is reviewed in \cite{fellmann2014harvest}. Russia, Ukraine and Kazakhstan temporarily placed export bans on wheat following poor harvest due to drought. Shocks affecting more network-central countries are more likely to be transferred to other areas of the graph. Net grain importing countries are at a major risk when diverse import trade portfolios are not present. \cite{headey2011rethinking} highlights recent food crises and attempts to associate them to the perturbation of the international food trade network due to surges in cereal prices. The cereal price surge in 2007 and 2008 is explored with an emphasis on how four staple good markets were affected. Export restrictions and droughts were a major playing in the volatility of the international food trade network at the time. This previous work was the basis for the first case study.\par

The value of a trade link can be represented in many fashions. \cite{macdonald2015rethinking} suggest that in the modern era of globalization it may be more beneficial to think of a product's values using a resource metric such as cropland area. Monetary value can change with a number of factors and is so discouraged. Another useful metric may be virtual water or calories. \cite{hoekstra2005globalisation} quantifies the calculations of water demand for specific crops. Virtual water balances are defined as the difference of gross virtual water imports and exports. Developed countries tend to have a more stable virtual water balance. Again knowledge of the national virtual water balance is important in policy development. Water scarcity is only partially a driver of international food trade. \cite{konar2011water} explores the virtual water trade network as a amalgamation of the international food trade network. The topic provides a framework for use of water trade as the network model. Network graph statistics are produced for the virtual water representation of the international food trade network. Dominant countries are highly connected and are identified as hubs which connect to the large number of small trade-volume countries. \cite{hoekstra2012water} introduces water footprints and illustrates the global dimension of water consumption and pollution by showing that several countries heavily rely on foreign water resources. Many countries have significant impacts on water consumption and pollution elsewhere. Policies in this context translate to food security concerns and water footprints should be understood for development of these policies. Understanding the different units of value help determine that crop production exclusively (or primarily) for export should be taken into consideration. \par



\section{Network Graphs}
To accurately model cascading effects we need to understand the topology of the international food trade network when represented as a node-edge graph.\par

The international food trade network is essentially a very dense network graph and can be defined by $G=(V,E,W,T)$. $V$ is the set of vertices, represented by all the countries involved in the international food trade network. $E$ is the set of trade links, defined $E_n=\lbrace V_i, V_j, t \rbrace$. Direction is indicated with the importing country represented by $V_i \in V$ and the exporting country, $V_j \in V$. $T$ is the set of all trade goods. The good represented by an edge is $t \in T$. The weight of the edge is the defined as the function $w_{i,j,t}$. The weight function is the dollar value of the trade link of the specified good from country $j$ to $i$. The number of nodes is limited to the number of countries involved but the number of edges is extraordinary due to the large number of goods being traded and the number of unique trade partners. Efficient and effective network graphs play a major role in identification and classification of vulnerable countries.\par
Decomposition of the network graphs into comprehensible chunks starts with subgraphs as pieces of more complex networks. \cite{milo2002network} classifies these subgraphs as motifs. There are examples of motifs found in biological and technological networks. The recurrence of these motifs show patterns that occur much more frequently in real networks than in randomized networks. This indicates that a structure exists which can be classified. A number of different classifications are presented and motif frequencies are examined for those distinct types.
These network motifs are discovered here and also in \cite{grochow2007network}. This introduces a novel approach for motif discovery that utilizes a method for searching for a single network motif as opposed to enumerating subgraphs. It also takes advantage of symmetry of motifs to reduce the number of iterations. \cite{stouffer2012evolutionary} contains information on the different unique motif positions. This provides the reference when identifying the positions as well as the triad numerical classification. There are between one and three different unique motif positions depending on the type and thirty different unique positions over the thirteen different motifs. The number and type of motifs in a network are important characteristics that directly affect stability of the network. The usefulness of using a reciprocal model for determination of the type of triad is confirmed in \cite{squartini2012triadic}. Models should take into account not only in the in and out degrees of the motifs, but the reciprocity of the links. With this representation the model can replicate the triadic structure. This suggests the dyadic structure of the network is information rich. \cite{zhou2016structure} employs a model that uses country behavior in local triadic environment to account for the formation of such network structure. Different network graphs are created based on a country's top one or two trading partners. These truncated network graphs are shown to extract the more important information of the network. In this system these the classification of subgraphs are used to determine bilateral trade links.\par
Triad significance profiles are an area of emerging research where the prevalence of certain triads is compared to normal distributions. \cite{winkler2013motifs} attempts to produce generative models that would create network graphs based on these triadic z-score profiles. \cite{shutters2012agricultural} lays the groundwork for association of triad significance profiles (TSP) in the international food trade network and economic health. There are similarities of agricultural trade network with known triad significance profile of human social networks and biological information processing networks to a lesser degree. Superfamilies of existing networks are compared against the international food trade network and a distinct superfamily for the food trade network is identified. This system visualizes these TSP for potential association to food trade network health.\par
Other related works focus on the international food trade network's specific network graph statistics and representation. \cite{fagiolo2010evolution} analyzes the world trade network statistics. Importance is given to the distribution of trade links across all trade partners. They show that the majority of countries involved in the trade network are characterized by weak links, with a small number of countries exhibiting strong relationships indicating a core-periphery structure. \cite{schiavo2010international} offers a background on a network graphing foundation for analysis of the international trade network. The density of the network graph as indicated by the paper show that there is a high level of clustering and that the topology of the international trade network is important. Three data points for nodes are defined; node degree (the number of links maintained by each node), average nearest neighbor degree (the correlation between the degree of a node and the average degree of its partners) and clustering coefficient (the percentage of pairs of i’s partners that are connected among themselves). These three node data points are also reciprocated in a weighted fashion based on the relative node strength. \cite{kali2007architecture} explains that a country's position in the network has substantial implications for quantifying economic growth. At higher levels of trade, the network is considered scale-free; there is no typical country in terms of number of trading partners. The clustering coefficient is high in the international food trade network. This along with a high level of centralization implies a hierarchical structure as suggested in other research. The paper goes on to display how financial crises can be explained by the topology of the international trade network. The suggestion is that a network approach considering the cascading of shocks will be invaluable. The properties of scale-free networks are examined in \cite{li2005towards}. The suggestion is that there exists a preferential attachment mechanism with these graphs. The power law degree distributions of the international food trade network align with these observations. These hubs are analogized to the Achilles' heel of these types of networks. \cite{garlaschelli2005structure} introduce a concept of reciprocity in simplifying the network graphs with respect to imports and exports. The paper also explores the role of gross domestic product (GDP) in determining whether there exists a trade link between two countries. This is because countries with large relative GDPs tend to be linked to many with small GDPs. Countries with many trade partners are on average connected to countries with few partners. Partners of well-connected countries are less interconnected than those of poorly connected ones. \citep{zhou2016structure} provides a hierarchical structure consisting of four tiers that correlate with network centrality. \citep{ravasz2003hierarchical} and \citep{zhou2016structure} show that real networks are not randomized, but follow a pattern of organization related to hierarchy. The same is true when it comes to the world trade network. \cite{serrano2003topology} provide that the world trade network has become a self-organized complex system that must be considered in its entirety. In the international food trade network there is a high betweenness of a small number of countries that are the major food exporters \citep{garlaschelli2005structure}. \cite{zhou2016structure} constructs the network based on the top trade links and indicates there is indeed a hierarchy. \cite{de2011world} is a foundational model definition of the world trade network and suggests a basis for network analysis of the network. Historical analysis of certain players in the international trade network suggest the importance of positioning in the network to affluence. This paper implies a temporal change in network structure confirming other research on increasingly trade dependent food sources. The rise in network density implies a larger number of trade partners, though the density index is still low enough to maintain incompleteness in the network. \cite{serrano2003topology} offer statistics on the topology of the world trade network. The importance of the properties of in and out degree distributions are emphasized. The distributions deviate significantly from a randomized network suggesting self-organization. The scale-free nature and hierarchical architecture are guided by this self-organization of the network.  These topological attributes are the basis for \par
\section{Visualization Techniques}
Effective visualization is an important piece in any visual analytics system. How to offer up the defining element of this visual analytics dashboard is the mantra overview first, zoom and filter, then details-on-demand. \cite{shneiderman1996eyes} helps provide the human computer interaction foundational tasks for this visual analytics paradigm. A zoomed out view is usually the initial overview strategy which provides the basis for a visual analytics dashboard. The main visualizations in the dashboard include a network graph and a geospatial map.\par
In information visualizations analytic reasoning can be done at two different points; primarily by human analysts or primarily computational. This lends itself to two different types of visual interactions; one where the pieces are manipulated by the user and one where the computational methods are manipulated by the user \citep{andrienko2011challenging}. \cite{keim2008visual} defines visual analytics as combining automated analysis techniques with interactive visualizations for an effective understanding, reasoning and decision making on the basis of very large and complex data sets. The inclusion of prediction choropleth on the cartographic map helps transform the information visualization into a visual analytics tool. By aiding the user in making correlations we allow for decision support. Allowing for filtering helps maintain the feedback loop \citep{keim2008visual} in which the user can make a decision.\par
Network analysis prior to visualization is an important step to an effective visualization \citep{huang2005visualisation}. Emphasizing local patterns by being able to visualize the motifs while still maintaining global properties is only achievable with this initial analysis. Motif detection should be done and considered before any visualization design starts.
In the context of network graph visualization \cite{herman2000graph} overviews a number of graph layout algorithms in the context of information visualization. Aesthetic rules are constraints in practice for drawing network graphs. These rules include even distribution of nodes and edges, sub-structure uniformity and minimization of edge crossings.
Maximizing symmetry, minimizing edge crossing and minimizing bends are important aesthetic considerations \citep{purchase1997aesthetic}. These are important considerations for improving human comprehension. However the experiment only considered relational reading and dismissed interpreted reading of the graphs.
\cite{dunne2013motif} offers improvements in techniques in highly clustered network graphs. These techniques of aggregating subnetworks are used to simplify network graphs. Simplifying the drawing of certain types of motifs can greatly increase readability in dense network graphs.
\cite{holten2009force} shows another example of a technique aimed at simplifying complex network graphs. This is achieved by bundling of similarly drawn edges and subsequent splitting of the edges closer to the termination node. This is in contrast to the node and edge aggregation of motif constriction.
As with my dashboard \cite{henry2007nodetrix} is attempting to visualize another large and complex network, social networks. The result is a hybrid visualization of the two popular representations, adjacency matrices and network graphs. Adjacency matrices are used in communities, acting as nodes in a traditional graph. The links residing between matrices visualize the overall structure of the network.
\cite{van2016reducing} suggests that network evolution is important if we are going to be visualizing current and potential futures states. There are two different basic approaches: time to time and time to space. A key point in creating an effective representation is a balance between fewer images lacking temporal data and many images lacking interpret-ability.\par
The geospatial map offers its own unique challenges. \cite{andrienko2011challenging} also identifies potential areas of concern when utilizing geospatial data.
\cite{preston2011putting} offers pros and cons of directly visualizing climate change indicators and risk on a geographical map. We use this information to offer up multiple coinciding visualizations in order to mitigate the potential bias of a single visualization.
\cite{yusuf2009climate} presents potential examples of climate change hazards, adaptiveness, and vulnerability mappings.
