	Mechanisms for coping with food crises include direct provision of food aid \citep{timmer2010reflections}. However this international aid needs to be directed. Many times the most affected regions are not proximal to the climate event but geographically separated.\par


In chapter \ref{relatedWorkChapter} a literature study is conducted with a high-level summarization of related works. In chapter \ref{foodTradeNetworkChapter} an introduction to the international food trade network is given. Chapter \ref{networkAnalysisChapter} analyses the international food trade network with respect to network graph theory. Chapter \ref{effectiveVisualizationsChapter} emphasizes properties of effective visualizations that led to the design of the dashboard. Chapter \ref{systemChapter} illustrates the system architecture. The Chinese drought is explored as a case study with the tool in chapter \ref{caseStudyChapter}. Finally chapter \ref{conclusionsChapter} summarizes this work.

\section{Indicators of Vulnerability}

\subsection{Food Security}
\subsubsection{Food Availability}
National average DES (dietary energy supply). FAO defined minimum dietary energy requirement (MDER) (1844 kcal/cap/day) and average dietary energy requirement (ADER) (2353 kcal/cap/d) for the period of 2014-2016.
Two ways to obtain: a) domestic production and b) benefit from food trade, either from income of food exports or import of external resources. \cite{porkka2013food}
\subsubsection{Food Self-Sufficiency}
Dietary energy production (DEP) compared to global ADER
Low production: DEP of less than 2000 kcal/cap/d
Insufficient production: DEP of 2000–2500 kcal/cap/d
Sufficient production: DEP of 2500–3000 kcal/cap/d
High production: DEP of over 3000 kcal/cap/d \cite{porkka2013food}
How to change: Average value of food production -> DEP
Low self-sufficiency + (high export single good?)
\subsubsection{Food Trade}
High net imports: DES – DEP of over 1500 kcal/cap/d
Moderate net imports: DES – DEP of 500–1500 kcal/cap/d
Low net imports: DES – DEP of 0–500 kcal/cap/d
Low net exports: DEP – DES of 0–500 kcal/cap/d
Moderate net exports: DEP – DES of 500–1500 kcal/cap/d
High net exports: DEP – DES of over 1500 kcal/cap/d \cite{porkka2013food}
\subsubsection{Composition of Diet}
Average supply of protein of animal origin: Food\_Security\_Indicators.xlsx

\subsection{Climate Change Vulnerability Indicators}
Enumerate these more better.
\subsubsection{Indicator 1}
\subsubsection{Indicator 2}
\subsubsection{Indicator 3}

\subsection{Agricultural Vulnerability to Climate Change}
Introduce composite index methods and assessment of each with \cite{wirehn2015assessment}.
\section{VISUALIZATION}
\subsection{Geospatial}
Why use geospatial?
\subsection{Network}
How to incorporate nodes/edges in geospatial effectively.
Motif simplification. \cite{dunne2013motif}
\subsection{Chloropleth v. Size of Nodes}
Or some other way to indicate a relative value.
\subsection{Effectiveness}
Using information from \cite{preston2011putting} defend why this is an effective method for displaying the data.



This general question can be split into several sub-questions, which are listed below.\par
Research questions:
\begin{itemize}
	\item Which “climate singularities” have an impact on the agricultural trade network? Is the impact limited to droughts or are there other relevant atmospheric events?
	\item How far-reaching is the impact of each of these climate singularities, if it appears in a specific region of the world? The import and export of which countries (= nodes of a weighted graph) will be impacted, and to which extent?
	\item How can such singularities and their impact be projected to the future, using statistical modelling?
	\item How can integrated climate and agricultural trade data be visualized, and how does this visualization facilitate the ongoing analysis?	
\end{itemize}\par
\section{Research Plan}
\begin{enumerate}
	\item Literature review
	\begin{itemize}
		\item World trade networks
		\item Climate change*
		\item Algorithms for weighted graphs*
		\item Geospatial network visualization
		\item Time series analysis and modeling*
	\end{itemize}
	\item Determine research methodology concerning graph algorithms and statistical modelling
	\begin{itemize}
		\item How to find “climate singularities”?
		\item How to correlate these singularities with the agricultural trade network? Spatial and temporal correlation techniques? Combination?
	\end{itemize}
	\item Implement methods in connection with geospatial visualization:
	\begin{itemize}
		\item Setup of a visualization platform
		\item Integration of relevant data sets
		\item Interaction features
	\end{itemize}
	\item Analysis together with domain-experts (Shade Shutters)
\end{enumerate}
\section{Background and Motivation}