\begin{abstract}
	\label{abstractChapter}
	In order to visualize how climate change impacts the world trade network of agricultural goods I create an interactive data visualization platform for analysis of the interaction between climate events and the trade network in a modern web-based application. I developed this dashboard with the aim of visualizing current trade dependencies at a more granular level than the currently available tools and to aid in identification of future vulnerability. I offer two case studies; one of them is the Chinese drought of 2011 and its impact on the global trade network and food security. The second case study will model the potential impact of a climate event affecting production in the United States, a large supplier of wheat, to demonstrate secondary effects.
\end{abstract}
