\chapter{CASE STUDIES}
\label{caseStudyChapter}
\section{2011 China Drought}
In 2011 the United Nations’ food agency issued an alert warning that a severe drought was threatening the wheat crop in China, the world’s largest wheat producer, and resulting in shortages of drinking water for people and livestock \citep{bradsher2011food}. In response to the drought China was forced to import more wheat instead of relying on its self sufficiency as in previous years.\par
The increase in demand drives the price of wheat up as show in table \ref{wheatTable}. Halfway around the world in Egypt was the resonance felt; wheat prices doubled and the price of bread tripled \citep{sternberg2012chinese}. According to \cite{croppenstedt2006food} bread provides around one-third of the daily Egyptian caloric intake. These two factors prompted bread shortages and price increases in parts of the country that contributed to bread-inspired demonstrations and directly influenced political protest. \par
Utilizing the tool we are able to see the trend year over year (figures \ref{china2010}, \ref{china2011}, \ref{china2012}, and \ref{china2013}) of the increase in imports of wheat to China by the main importers. In 2010 China is largely self-sufficient; with imports of only \$296 million. Moving to 2013 Chinese imports of wheat increased to \$1.90 billion, an increase of 640\%. Figure \ref{egypt2011} shows Egyptian imports of wheat from their main providers. In 2011 Egypt imports over \$2 billion from the United States and Russia. In 2013 that number is reduced to just \$1.1 billion. \par
Visually this is achieved as we monitor the change in link size from year to year. We see the trade links go from virtually non-existent (figure \ref{china2010} US to China, \$56M in 2010, link not visible) to a trade link that is graphically overwhelming in comparison to other links (figure \ref{china2013} US to China, \$1.292 billion in 2013, large blue line). Moreover, we see the shift from Chinese self-sufficiency to import dependency. 
\begin{center}
	\begin{table}[htb]
		\centering
		\begin{tabular}{| c | c | c | c |}
			\hline
			Country & Market Year & Wheat Price USD / Ton & Exported to China (million USD)\\
			\hline \hline
			Australia & 2010 & \$200.00 & \$179\\ \hline
			Australia & 2011 & \$265.10 & \$180\\ \hline
			Australia & 2012 & \$235.00 & \$628\\ \hline
			Australia & 2013 & \$302.20 & \$242\\ \hline \hline
			Canada & 2010 & \$177.10 & \$72\\ \hline
			Canada & 2011 & \$237.00 & \$63\\ \hline
			Canada & 2012 & \$253.90 & \$163\\ \hline
			Canada & 2013 & \$252.90 & \$300\\ \hline \hline
			USA & 2010 & \$209.00 & \$36\\ \hline
			USA & 2011 & \$266.00 & \$159\\ \hline
			USA & 2012 & \$286.00 & \$224\\ \hline
			USA & 2013 & \$252.00 & \$1,292\\ \hline
		\end{tabular}
		\caption{Wheat price data for years 2010 - 2013 (FAOSTAT Producer Prices - Annual)}
		\label{wheatTable}
	\end{table}
\end{center}
\section{Simulated 2020 US Climate Singularity}
As a second case study, we will use the tool to simulate the effect of an unspecified climate singularity to the United States. As a demonstration we will highlight the downstream effects of a major reduction in exports of corn from the United States. Using 2013 trade data as a starting point we will start exploring the affects of a 15\% reduction in exports of corn from the United States (figure \ref{cs_2_1})\par
As expected there are a large number of countries involved in trade with the United States. Looking at the choropleth or filtering based on \textit{Minimum Secondary Trade Link Reduction \%} we identify countries that would sustain the greatest impact if this event were to occur. Venezuela, North Korea and Mongolia look to be impacted significantly.\par
Taking Venezuela and examining its impact (figure \ref{cs_2_2}, pink dot) suggests that Venezuela is indeed heavily dependent on imports of Corn. The interactivity of the dashboard allows us to pull Venezuela off to the side to more easily examine the associated links. We also reorganize some of the other nodes to facilitate the examination (figure \ref{cs_2_3}).\par
Highlighting the link from the United States shows a reduction of only \$55.5 million (figure \ref{cs_2_4}), which is significantly less than the \$301 million shown in the country's information (figure \ref{cs_2_2}). Looking at the other import sources tells the real story, Mexico acts as a middle man between the United States and Venezuela. Mexico imported over \$2 billion (\$1.85 billion from the United States) in 2013 and exported a total of \$313 million, \$271 of it to Venezuela. The reduction of 15\% of the trade prompts a loss of \$278 million to Mexico and Venezuela is indirectly impacted, to the degree of approximately a third of their entire import of corn.\par
The impact to North Korea is even more striking. As seen in figure \ref{cs_2_6} no direct link exists from the United States to North Korea. Yet North Korea's imports are negatively affected by almost 80\%. The key here is the loss of imports to China from the United States.\par
These examples highlight the usefulness of these second and tertiary downstream effects. The ability to visualize these links facilitate the identification of these import reliant countries, particularly when those countries are dependent on a small number of suppliers.\par
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2010.png}}
	\caption{In 2010 China (red) imported \$36 million in wheat from the United States (not shown), \$72 million from Canada (pink) and \$179 million from Australia (gray). A total of approximately \$287 million}
	\label{china2010}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2011.png}}
	\caption{In 2011, during the first year of the crisis, China (red) imported \$159 million in wheat from the United States (blue), \$63 million from Canada (pink) and \$180 million from Australia (gray). A total of approximately \$402 million}
	\label{china2011}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2012.png}}
	\caption{By 2012, with  a sharp increase in imports directly related to the drought, China (red) imported \$224 million in wheat from the United States (blue), \$163 million from Canada (pink) and \$628 million from Australia (gray). A total of approximately \$1.015 billion, almost four times the amount in 2010.}
	\label{china2012}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/china2013.png}}
	\caption{By 2013 China (red) being increasingly dependent on the \$1.292 billion imported from the United States (blue), \$300 million from Canada (pink) and \$242 million from Australia (gray). These three links combined for approximately \$1.834 billion, a more than six-fold increase from 2010.}
	\label{china2013}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2011.png}}
	\caption{In 2011 Egypt (light blue) imports \$852 million in wheat from the United States (dark blue) and \$1.219 billion from Russia (pink). A total of approximately \$2.071 billion}
	\label{egypt2011}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/egypt2013.png}}
	\caption{In 2013 Egypt (light blue) imports \$558 million in wheat from the United States (dark blue) and \$576 million from Russia (pink). A total of approximately \$1.134 billion is close to half of the value imported just two years ago.}
	\label{egypt2013}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_1.png}}
	\caption{We select the year, crop, and country of export. Then we check \textit{Simulate Climate Singularity} and specify 15\% reduction.}
	\label{cs_2_1}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_2.png}}
	\caption{Venezuela (pink dot) is heavily dependent on imports of Maize as seen by the ratio of imports to exports.}
	\label{cs_2_2}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_3.png}}
	\caption{Venezuela (pink dot) is now isolated on the left side of the graph. All the different import links (including secondary) are now more distinguishable.}
	\label{cs_2_3}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_4.png}}
	\caption{This link from the United States to Venezuela is still relatively healthy, a reduction of only \$55.5 million.}
	\label{cs_2_4}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_5.png}}
	\caption{This link from Mexico to Venezuela is reduced by close to 90\%, a reduction of \$240 million.}
	\label{cs_2_5}
\end{figure}
\begin{figure}[htb]
	\center{\includegraphics[width=\textwidth]{figures/cs_2_6.png}}
	\caption{North Korea (brown dot) does not have a direct trade link with the United States, but is nevertheless significantly affected by the United States export reduction.}
	\label{cs_2_6}
\end{figure}