\chapter{RELATED WORK}
\label{relatedWorkChapter}
In this section work in the field of international trade network with an emphasis on structure and dependencies is reviewed. I also review work on network graphs and analysis focusing on triadic motifs involvement and distribution. Previous papers on effective interaction and visualization of network graphs and geospatial paradigms is also examined.
\section{International Trade Network}
\cite{fagiolo2010evolution} analyzes the world trade network statistics. Importance is given to the distribution of trade links across all trade partners. The work shows that the majority of countries involved in the trade network are characterized by weak links, with a small number of countries exhibiting strong relationships indicating a core-periphery structure. Shocks affecting more network-central countries are more likely to be transferred to other areas of the graph.
\cite{macdonald2015rethinking} suggest that in the modern era of globalization it may be more beneficial to think of a product's values using a resource metric such as cropland area. Monetary value can change with a number of factors and is so discouraged. Another useful metric may be water or calories. Crop production exclusively (or primarily) for export should be taken into consideration.
\cite{hoekstra2012water} introduces water footprints. The study illustrates the global dimension of water consumption and pollution by showing that several countries heavily rely on foreign water resources. Many countries have significant impacts on water consumption and pollution elsewhere. Policies in this context translate to food security concerns and water footprints should be understood for development of these policies.
\cite{hoekstra2005globalisation} quantifies calculations of water demand for specific crops. Virtual water balances are defined as the difference of gross virtual water imports and exports. Developed countries tend to have a more stable virtual water balance. Again knowledge of the national virtual water balance is important in policy development. Water scarcity is only partially a driver of international food trade.
\cite{silberglitt2015critical} explains the concerns involved in concentrations of producers. The need to recognize a developing pattern in order to mitigate two-tier pricing is emphasized. Diversified production can mitigate the source of supply problems. This would minimize the associated issues including price spikes or volatility.
\cite{konar2011water} explores the virtual water trade network as a amalgamation of the international food trade network. The topic provides a framework for use of water trade as the network model. Network graph statistics are produced for the virtual water representation of the international food trade network. Dominant countries are highly connected and are identified as hubs which connect to the large number of small trade-volume countries.
\cite{d2016teleconnected} classifies countries vulnerability based on a their level of caloric trade dependency. High dependency on a single staple crop for supply of calories and a high dependency on imports indicates a higher risk. The results also show that identified vulnerable countries receive their imports from just a few dominant producing countries. The result of this means that effects of a supply-side shock can be devastating to dependent countries.
In \cite{d2014feeding} provides that there is an increasing dependency on trade to feed the world. This results in the potential for regional production declines to be felt globally. Uncertainty in markets can lead to food insecurity. Self-sufficiency is correlated to a country's water resources and trade dependency is a result of insufficiency. Food security in a country is a function of national production and international trade.
\cite{gephart2016vulnerability} describes how international trade can make up for localized supply shocks. The paper does offer that vulnerability to shocks in the trade network can be reduced by a diverse trade portfolio. Major exporters are capable of causing larger supply shocks. Exposure to non-domestic supply shocks is a trade-off to an increasingly globalized food trade network.
\cite{headey2011rethinking} highlights recent food crises and attempts to associate them to the perturbation of the international food trade network due to surges in cereal prices. The cereal price surge in 2007 and 2008 is explored with an emphasis on how all four staple good markets were affected. Export restrictions and droughts were a major playing in the volatility of the international food trade network at the time.
\cite{porkka2013food} again illustrates the growing international dependence on trade as a means of meeting growing caloric needs. Most of the global population is a resident of a net food importing country and so not self-sufficient. The paper concludes that the world has moved from food insufficiency to and increasing food trade dependency. Distribution of the global food supply, including the international food trade network, could be improved to increase food security worldwide.
\section{Network Graphs}
The international trade network is essentially a very dense network graph. The number of nodes is limited to the number of countries involved but the number of edges is extraordinary due to the large number of goods being traded and the number of unique trade partners. Efficient and effective network graphs will play a major role in identification and classification of vulnerable countries. Decomposition of the network graphs into usable chunks starts with network motifs as pieces of more complex networks \citep{milo2002network}. There are examples of motifs found in biological and technological networks. The recurrence of these motifs show patterns that occur much more frequently in real networks than in randomized networks. This indicates that a structure exists which can be classified. A number of different classifications are presented and motif frequencies are examined for those distinct types.
\cite{stouffer2012evolutionary} contains information on the different unique motif positions. This provides the reference when identifying the positions as well as the triad numerical classification. There are between one and three different unique motif positions depending on the type and thirty different unique positions over the thirteen different motifs. The number and type of motifs in a network are important characteristics that directly affect stability of the network.
\cite{winkler2013motifs} attempts to produce generative models that would create network graphs based on triadic z-score profiles.\par
Other related works focus on the international food trade network's network graph statistics and representation specifically. \cite{shutters2012agricultural} lays the groundwork for association of triad significance profiles in the international food trade network and economic health. Triadic significance profiles are one of the focuses of exploration in this visual analytics process. There are similarities of agricultural trade network with known triad significance profile of human social networks and biological information processing networks to a lesser degree. Superfamilies of existing networks are compared against the international food trade network and a distinct superfamily for the food trade network is identified.
\cite{schiavo2010international} offers a background on a network graphing foundation for analysis of the international trade network. The density of the network graph as indicated by the paper show that there is a high level of clustering and that the topology of the international trade network is important. Three data points for nodes are defined; node degree (the number of links maintained by each node), average nearest neighbor degree (the correlation between the degree of a node and the average degree of its partners) and clustering coefficient (the percentage of pairs of i’s partners that are connected among themselves). These three node data points are also reciprocated in a weighted fashion based on the relative node strength.
\cite{kali2007architecture} explains that a country's position in the network has substantial implications for quantifying economic growth. At higher levels of trade, the network is considered scale-free; there is no typical country in terms of number of trading partners. The clustering coefficient is high in the international food trade network. This along with a high level of centralization implies a hierarchical structure as suggested in other research. The paper goes on to display how financial crises can be explained by the topology of the international trade network. The suggestion is that a network approach considering the cascading of shocks will be invaluable.
\cite{squartini2012triadic} confirms the usefulness of using a reciprocal model for determination of the type of triad. Models should take into account not only in the in and out degrees of the motifs, but the reciprocity of the links. With this representation the model can replicate the triadic structure. This suggests the dyadic structure of the network is information rich.
\cite{garlaschelli2005structure} introduce a concept of reciprocity in simplifying the network graphs with respect to imports and exports. The paper also explores the role of gross domestic product (GDP) in determining whether there exists a trade link between two countries. This is because countries with large relative GDPs tend to be linked to many with small GDPs. Countries with many trade partners are on average connected to countries with few partners. Partners of well-connected countries are less interconnected than those of poorly connected ones.
\cite{zhou2016structure} employs a model that uses country behavior in local triadic environment to account for the formation of such network structure. Different network graphs are created based on a country's top one or two trading partners. These truncated network graphs are shown to extract the more important information of the network. There exists a hierarchical structure consisting of four tiers that correlate with network centrality.
\cite{de2011world} is a foundational model definition of the world trade network and suggests a basis for network analysis of the network. Historical analysis of certain players in the international trade network suggest the importance of positioning in the network to affluence. This paper implies a temporal change in network structure confirming other research on increasingly trade dependent food sources. The rise in network density implies a larger number of trade partners, though the density index is still low enough to maintain incompleteness in the network.
\cite{serrano2003topology} offer statistics on the topology of the world trade network. The importance of the properties of in and out degree distributions are emphasized. The distributions deviate significantly from a randomized network suggesting self-organization. The scale-free nature and hierarchical architecture are guided by this self-organization of the network. 
\section{Visualization Techniques}
How to offer up the defining element of this visual analytics dashboard is the mantra overview first, zoom and filter, then details-on-demand.
\cite{shneiderman1996eyes} helps provide the human computer interaction foundational tasks for this visual analytics paradigm. A zoomed out view is usually the initial overview strategy which provides the basis for a visual analytics dashboard. The main visualizations in the dashboard include a network graph and a geospatial map. In information visualizations analytic reasoning can be done at two different points; primarily by human analysts or primarily computational. This lends itself to two different types of visual interactions; one where the pieces are manipulated by the user and one where the computational methods are manipulated by the user \citep{andrienko2011challenging}.\par
Network analysis prior to visualization is an important step to an effective visualization \citep{huang2005visualisation}. Emphasizing local patterns by being able to visualize the motifs while still maintaining global properties is only achievable with this initial analysis. Motif detection should be done and considered before any visualization design starts.
In the context of network graph visualization \cite{herman2000graph} overviews a number of graph layout algorithms in the context of information visualization. Aesthetic rules are constraints in practice for drawing network graphs. These rules include even distribution of nodes and edges, sub-structure uniformity and minimization of edge crossings.
Maximizing symmetry, minimizing edge crossing and minimizing bends are important aesthetic considerations \citep{purchase1997aesthetic}. These are important considerations for improving human comprehension. However the experiment only considered relational reading and dismissed interpreted reading of the graphs.
\cite{dunne2013motif} offers improvements in techniques in highly clustered network graphs. These techniques of aggregating subnetworks are used to simplify network graphs. Simplifying the drawing of certain types of motifs can greatly increase readability in dense network graphs.
\cite{holten2009force} shows another example of a technique aimed at simplifying complex network graphs. This is achieved by bundling of similarly drawn edges and subsequent splitting of the edges closer to the termination node. This is in contrast to the node and edge aggregation of motif constriction.
As with my dashboard \cite{henry2007nodetrix} is attempting to visualize another large and complex network, social networks. The result is a hybrid visualization of the two popular representations, adjacency matrices and network graphs. Adjacency matrices are used in communities, acting as nodes in a traditional graph. The links residing between matrices visualize the overall structure of the network.
\cite{van2016reducing} suggests that network evolution is important if we are going to be visualizing current and potential futures states. There are two different basic approaches: time to time and time to space. A key point in creating an effective representation is a balance between fewer images lacking temporal data and many images lacking interpret-ability.\par
The geospatial map offers its own unique challenges. \cite{andrienko2011challenging} also identifies potential areas of concern when utilizing geospatial data.
\cite{preston2011putting} offers pros and cons of directly visualizing climate change indicators and risk on a geographical map. We use this information to offer up multiple coinciding visualizations in order to mitigate the potential bias of a single visualization.
\cite{yusuf2009climate} presents potential examples of climate change hazards, adaptiveness, and vulnerability mappings.
