\chapter{SYSTEM}
\label{systemChapter}
\section{System Architecture}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/architecture.png}}
		\label{architecture}
		\caption{Users interact with the dashboard website. The dashboard website calls numerous RESTful web services developed in Java to populate data. The web service queries the UN FAOSTAT data hosted on the VADER MySQL database.}
	\end{figure}
	The platform is accessible through the dashboard website. The website is available from a modern web browser and was developed with an HTML front-end utilizing JavaScript for advanced features.\par
	The core of the visualization was created by an open-source JavaScript library called Data-Driven Documents, D3 for short (d3js.org). This is a JavaScript library providing many mechanisms for manipulating DOM elements based on data. A powerful concept which was utilized extensively was selections. This allows attribution of an array of data to an element, usually a DIV. Then child nodes are created, updated, and destroyed based on changes to the array. This mechanism allowed a extremely large dataset to be held in memory. The benefits of this are two-fold; efficient manipulation of the dataset resulting in responsive visualizations and reducing the need for numerous database calls limiting the effect of network latency.\par
	\section{Data}
	The VADER lab's database is a snapshot from the UN's FAOSTAT database containing data through the year 2013. Additional processing has been done to determine bilateral trade associations, triadic constructions, and supplemental country data. Over 172 million individual triadic motifs were calculated from 8 million trade plus links.\par
	RESTful APIs exist on the back-end Apache web servers to connect to this MySQL database to provide the data to the front-end. These APIs were written in Java and utilize a mechanism to execute simple transactional-SQL queries. The data is then returned in a D3 friendly arrayed JavaScript Object Notation (JSON) formatted object for processing in the front-end.\par
	\subsection{Simulation Formulas and Assumptions}
	In the simulation of climate singularities the trade link value for all the selected country's export links is reduced. For instance, if we simulate a 10\% reduction in wheat exports from a country, every export trade link is reduced by 10\%. The reduction percentage is a reduction of export links and not a reduction of production. This is an important assumption because if we assumed a production reduction it could potential decrease the export trade links by a larger amount than the actual production reduction for the country to maintain its own stores of the trade good. It should also be said that the export links will all be reduced regardless of outside influences. There is no favoritism in decision making of the reduction of exports; that is, there is an equal reduction in goods to all trading partners.\par	
\section{Dashboard Overview}
	This visual analytics dashboard will allow a domain expert to explore the large dataset provided by the FAOSTAT department of the United Nations. The dashboard allows the domain-expert to immediately visualize trade links and simulate simple climate singularities.\par
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboard.png}}
		\caption{Overview of the dashboard's initial home view. Exploration begins here with the selection of a staple food good and country.}
		\label{dashboardFigure}
	\end{figure}
	Exploration starts with a dashboard (figure \ref{dashboardFigure}) including histograms showing grouping of trade links based on import dependency, a network graph showing all the trade links making up the international food trade network, a geospatial map for reference and the triad significance profile line graph. After identifying a country and trade good exploration will continue further with the geospatial, line graph and network graph visualizations to determine the extent of the trade network impact for this particular subset of data. After executing a simulation users are able to immediately see the downstream secondary and tertiary effects on the trade network. Actual trade link effects (node graph link size reduction), triadic significance profile deviations (line graph) and economic/climate impacts (choropleth) are available as a visualization in the dashboard.\par
	Domain-experts can make determinations as to the vulnerability of the identified country and we can provide a base vulnerability index (choropleth) to non-domain-experts. The model can then be manipulated to further explore if a climate singularity would have a measurable impact on the world agricultural trade network. Using data and previous research they will determine a subset of agricultural goods which are vulnerable to a particular climate singularity based on these predictions.\par
\section{Dashboard Sections}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/dashboardSections.png}}
		\caption{Sections of the dashboard.}
		\label{dashboardSections}
	\end{figure}
	The dashboard is composed of 5 distinct sections as seen in figure \ref{dashboardSections}.
	Section 1 shows the histograms of trade links based on the import value of individual trade links for each of the staple crops, with the most opaque being the crop of interest. Section 2 shows the network graph, in this case United States is selected, and all the import and export trade links of the selected crop to and from the selected country. Section 3 is the global map showing the impacts of the simulated climate singularity from Section 5. Section 4 shows the triad distribution and how it differs from normal distribution based on the currently selected crop and country. Section 5 shows the options for the climate singularity simulation engine. The following paragraphs provide more information on the particulars of the individual sections.
	\subsection{Histograms (Section 1, Figure \ref{histograms})}
	\begin{figure}[htb]
		\center{\includegraphics[width=150px]{figures/histograms.png}}
		\caption{This section shows the histograms for all the four staple crops}
		\label{histograms}
	\end{figure}
	The histograms group trade links of the related staple trade good based on how much that particular link contributes to the importing countries total import of that trade good. This can be used to quickly identify countries that have a large dependence on a singular trade link. As international food trade grows identification of reliance on imports is important to identification of vulnerability. Results from \cite{d2016teleconnected} and \cite{gephart2016vulnerability} suggest that diversification of trade partners reduce food security risks.\par
	An example is present in figure \ref{histogram} the histograms for corn show that there is a large dependency for some countries on a single trade link. The tooltip shows that in 2010 Japan relied on the United States for almost 90\% of its corn. Domain experts would be able to associate these types of links to potential areas of concern. In this way the histograms can be used as a starting point for exploration. By looking at bins that are in the at-risk group (furthest right) we can hover over the histogram and see links and corresponding dependence percentages. Then either the importing or exporting country can be selected and the trade link analyzed.\par
	If a climate event affected the United States significant enough to prompt the United States to stop shipping corn to Japan, even temporarily, questions arise that domain-experts could explore: Would Japan be able to find another trading partner to recoup the loss? How would the United States handle this potential loss of income if it significant?\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/histogram.png}}
			\caption{This sections shows a zoomed in view of the histogram for maize with a detailed view on the second to last bin. The trade links are binned into groups based on their percentage contribution to the importing country's total imports of that product. This can be used to quickly identify countries who have a large dependency on a singular trade link. We can see here that in 2010 Japan's import of maize was almost exclusively from the United States.}
			\label{histogram}
		\end{figure}
	\subsection{Network graph (Section 2, Figure \ref{networkGraph})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/networkGraph.png}}
			\caption{A network graph showing all the corn that is imported or exported to the United States. Solid lines indicate exports from a selected country if applicable. Dashed lines indicated import trade links to the selected country. The control on the bottom can be used to manipulate the dollar value threshold of the displayed links to minimize clutter.}
			\label{networkGraph}
		\end{figure}
		The network graph is used to visualize trade links in the international food trade network. The nodes represent countries and are positioned close to geographically correct with some perturbations for visual readability. There is also behavior for panning, zooming and tool-tips. Selecting a country here will filter the data to only include exports from and imports to the selected country. It is also required for any climate simulation. The selected country will be mirrored in the cartographic map for reference in the choropleth.\par
		The network graph is an important tool for visualizing links as the weight of the edges represent the percentage the trade link contributes to the total value of staple goods the country imports. Continuing on the example from above, we look at the corn imports from the United States to Japan. The tooltip for the link in the network graph (figure \ref{ustojapancorn}) shows us that although the trade link provides approximately 90\% of the corn imported to Japan (from the histogram), it only accounts for about 23\% of the total imports of staple goods. This implies a more diverse import portfolio, at least across the staple goods, decreasing risk level. This is also indicative of a more diverse diet which also decreases vulnerability.
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/ustojapancorn.png}}
			\caption{A link in the network graph showing the trade link between the United States and Japan. The tooltip indicates that this single trade link accounts for 23\% of Japan's total import of staple goods.}
			\label{ustojapancorn}
		\end{figure}
	\subsection{Cartographic Map (Section 3, Figure \ref{map})}
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/map.png}}
		\caption{The choropleth indicates the impact of a simulated climate singularity in the selected country on the downstream trade links. In this instance the United States experienced a climate event that reduced the value of corn exports by ten percent. The darker and more red the country is colored, the greater the impact. In this case Canada, China, and some central African countries were the most impacted by the event.}
		\label{map}
	\end{figure}
	The cartographic map is used for identification of vulnerable areas based on the climate singularity simulated. The map is always present, but only colored when a country is selected, either here or in the network graph. The choropleth is an indicator of the risk or impact on the colored country based on the simple reduction formula of exports from the selected country of the selected food good. If the number of times to cascade (bottom of figure \ref{simluationOptions}) is greater than one, it is possible for the selected country to also be affected (figure \ref{australia}). The intensity of coloring is based on the percentage of total trade affected.\par
	An interesting example of this is Australia. Simulating a 25\% reduction in 2013 wheat exports results in the loss of nearly 95\% of Australia's wheat imports (figure \ref{australia}). This is because New Zealand loses \$38 million in wheat trade from Australia and since New Zealand overall exports only \$3 million all trade links are essentially removed in the simulation, including the trade link back to Australia. Australia is not colored in heavily in the choropleth because the loss of the \$600,000 trade link is not a significant percentage of the \$5.79 billion total wheat trade Australia participates in.\par
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/choropleth.png}}
			\caption{This choropleth shows the impact of a twenty percent reduction in corn exports from the United States. Most of Europe is minimally impacted but Africa and eastern Asia are impacted greatly and may be an area of concern.}
			\label{choropleth}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/australia.png}}
			\caption{This shows the impact of a twenty-five percent reduction in wheat exports from Australia. New Zealand is greatly affected (green dot in network graph) as seen by the dark red choropleth representation. Australia's import value is also affected (loss of 95\% of wheat imports) but the loss remains relatively insignificant as it accounts for such a small proportion to total wheat trade.}
			\label{australia}
		\end{figure}
	\subsection{Triadic Distributions (Section 4, Figures \ref{triadicDistribution} and \ref{traidicComparison})}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/traidicComparison.png}}
			\caption{The is a graph that overlays the current triadic significance profile (TSP) with the normal TSP. The currently selected subset of data is 2013 wheat trade links.}
			\label{traidicComparison}
		\end{figure}
		Triad significance profiles can aid in the classification and comparison of the network across different types of systems \citep{shutters2012agricultural}. Certain motifs are more or less present in the superfamily identified. Being able to visualize the TSP of the currently selected portfolio can assist in a quick determination of the health of the filtered trade links.\par
		In 1988 (figure \ref{1988wheatTSP}) we see one dominating triadic motif, type 4, which doesn't include any bilateral trade links. The only other positive z-score is type 9. This type's z-score increases greatly from 1988 to 2013 (figure \ref{traidicComparison}) indicating an increasingly connected trade network \citep{shutters2012agricultural}.
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/1988wheatTSP.png}}
			\caption{The TSP for wheat in 1988. Triad type 4 is dominant and triad type 9 is well below the normal TSP curve.}
			\label{1988wheatTSP}
		\end{figure}
		\begin{figure}[htb]
			\center{\includegraphics[width=\textwidth]{figures/triadicDistribution.png}}
			\caption{The normal triadic distributions for each of the 13 different types of triads (based on all staple good trading data 1961 - 2013). The allows for easier visualization as there are different standards for numbering of triadic motifs.}
			\label{triadicDistribution}
		\end{figure}
	\subsection{Simulation Option (Section 5, Figure \ref{simluationOptions})}
		\begin{figure}[htb]
			\center{\includegraphics[width=150px]{figures/simluationOptions.png}}
			\caption{This section configures the options that dictate how the climate simulation engine will calculate the affected values.}
			\label{simluationOptions} 
		\end{figure}
		The simulation options are an integral part to the visualization. The first checkbox indicates whether we want the simulation engine to run or not. There is more calculation involved in the simulation so leaving this off until desired improves the user interaction until initial exploration is completed. The slider in the next part indicates the total percentage of reduction in export links to simulate. The last slider indicates how many times the reduction should cascade down. Cascading zero times implies that only the selected country's direct importers are affected. Addition of the first cascade level will add the secondary effects of trade link disruption, to the initial importers export partners. 
\par