\chapter{NETWORK STRUCTURE AND ANALYSIS}
\label{networkAnalysisChapter}
\section{Network Composition}
The international food trade network can be defined as a weighted directional graph, $G=(V,E,W,T)$. $V$ is the set of vertices, represented by all the countries involved in the international food trade network. $E$ is the set of trade links, defined $E_n=\lbrace V_i, V_j, t \rbrace$. Direction is indicated with the importing country represented by $V_i \in V$ and the exporting country, $V_j \in V$. $T$ is the set of all trade goods. The good represented by an edge is $t \in T$. The weight of the edge is the defined as the function $w_{i,j,t}$. In the instance of this dashboard the weight function is the dollar value of the trade link of the specified good from country $j$ to $i$.\par
\section{Network Analysis}
Pertinent statistics of composition.
High betweenness of small number of countries that are the major food exporters. Correlation to top exporters/importers. \par
Structure of top networks as in \cite{zhou2016structure} \par
\cite{ercsey2012complexity} \par
\section{Triadic Motifs}
\cite{milo2002network} offers the definition of network motifs as building blocks of complex networks. Triadic motifs are specifically comprised of 3 nodes with a number of different edge configurations possible. Figure \ref{triads} shows the 13 different possible configurations in a directed network graph. Any three nodes forming a subgraph will adhere one of these configurations. The node position in the motif also has importance, particularly in regards to the international food trade network. Directional indicators here indicate the flow of goods.
	\begin{figure}[htb]
		\center{\includegraphics[width=\textwidth]{figures/triads.png}}
		\caption[Triads]{13 different possible triadic motifs \citep{milo2002network}.}
		\label{triads}
	\end{figure}
\section{Triadic Distributions}
The actual distributions are quite different than randomized distributions and thus indicate a particular structure \citep{milo2002network}. These structures may vary depending on the context but there are striking similarities between the motif distribution in these agricultural trade networks and other well known network graphs such as the human social networks and biological informational processing networks \cite{shutters2012agricultural}. The network graph also seems to be self-organizing, with distribution trending towards a normal value \citep{squartini2012triadic}.
