\chapter{RELATED WORK}
\label{relatedWorkChapter}
In this section work in the field of international trade network with an emphasis on structure and dependencies. I also review work on network graphs and analysis focusing on triadic motifs involvement and distribution. Previous papers on effective interaction and visualization of network graphs and geospatial paradigms is also reviewed.
\section{International Trade Network}
\cite{fagiolo2010evolution} shows that the majority of countries involved in the trade network are characterized by weak links, with a small number of countries exhibiting strong relationships indicating a core-periphery structure. The paper is speaking to the overall world trade network but similarities can be made to the agricultural specific network.
\cite{garlaschelli2005structure} introduce a concept of reciprocity in simplifying the network graphs with respect to imports and exports. The paper also explores the role of GDP in determining whether there exists a trade link between two countries. This is because countries with large relative GDPs tend to be linked to many with small GDPs. \textit{From an economic point of view, this means that countries with many trade partners are on average connected to countries with few partners; partners of well-connected countries are less interconnected than those of poorly connected ones}
\cite{macdonald2015rethinking} suggest that in the modern era of globalization it may be more beneficial to think of a product's values using a resource metric such as cropland area as monetary value can change with a number of factors. Another useful metric may be water or calories. There are also considerations of crop production exclusively (or primarily) for export.
\cite{hoekstra2012water} illustrates the global dimension of water consumption and pollution by showing that several countries heavily rely on foreign water resources and that many countries have significant impacts on water consumption and pollution elsewhere. \cite{hoekstra2005globalisation} quantifies calculations of water demand for specific crops. While this research make the transition into water use as a metric this paper provided potential for future work.
\cite{silberglitt2015critical} How to recognize a developing pattern, two-tier pricing (see below; initial importer vs second-tier), price spikes or volatility (specifically can we expect volatility with climate singularities?)
\cite{konar2011water} explores the virtual water trade network as a amalgamation of the international food trade network. The topic provides a framework for use of water trade as the network model.\par
\cite{d2016teleconnected} classifies countries vulnerability based on a their level of caloric trade dependency; high dependency on a single staple crop for supply of calories and a high dependency on imports indicates a higher risk. The results also show that identified vulnerable countries receive their imports from just a few dominant producing countries. The result of this means that effects of a supply-side shock can be devastating to dependent countries.
\cite{d2014feeding} proves that there is an increasing dependency on trade to feed the world.
\cite{stocker2013climate} predicts how climate changes have an impact of the production of agricultural goods.
\cite{gephart2016vulnerability} describes how international trade can make up for localized supply shocks, particularly domestically; but offers that vulnerability to shocks in the trade network can be reduced by a diverse trade portfolio.
\cite{headey2011rethinking} highlights recent food crises and attempts to associate them to the perturbation of the international food trade network due to surges in cereal prices.
\cite{porkka2013food} again illustrates the growing international dependence on trade as a means of meeting growing caloric needs.
\section{Network Graphs}
The international trade network is essentially a very dense network graph. The number of nodes is limited to the number of countries involved but the number of edges is extraordinary due to the large number of goods being traded and the number of unique trade partners. Efficient and effective network graphs will play a major role in identification and classification of vulnerable countries.
\cite{milo2002network} defines network motifs as pieces of more complex networks. There is also examples of motifs found in biological and technological networks. The recurrence of these motifs show patterns that occur much more frequently in real networks than in randomized networks.
\cite{shutters2012agricultural} lays the groundwork for association of triadic distributions and economic health. Triadic distributions are one of the focuses of exploration in this visual analytics process. There are similarities of agricultural trade network with known triad significance profile of human social networks and biological information processing networks to a lesser degree.
\cite{schiavo2010international} offers a background on network graphing foundation for analysis of the international trade network. The density of the network graph as indicated by the paper show that there is a high level of clustering and that the topology of the international trade network is important. Three binary data points for nodes are defined; node degree (the number of links maintained by each node), average nearest neighbor degree (the correlation between the degree of a node and the average degree of its partners) and clustering coefficient (the percentage of pairs of i’s partners that are connected among themselves). These three node data points are also reciprocated in a weighted fashion based on the relative node strength.
\cite{kali2007architecture} explains that a country's position in the network has substantial implications for quantifying economic growth. The paper goes on to display how financial crises can be explained by the topology of the international trade network.
\cite{squartini2012triadic} confirms the usefulness of using a reciprocal model for determination of the type of triad. That is that we need to take into account not only in the in and out degrees of the motifs, but the reciprocity of the links.
\cite{stouffer2012evolutionary} contains information on the different unique motif positions. We will use this as a reference when identifying the positions, as well as the triad numerical classification. There is information contribution of a motif and frequency of a motif position to consider when factor the value of a position.
\cite{zhou2016structure} employs a model that uses country behavior in local triadic environment to account for the formation of such network structure.
\cite{de2011world} is a foundational model definition of the world trade network and suggests a basis for network analysis of the network. Historical analysis of certain players in the international trade network suggest the importance of positioning in the network to affluence.
\section{Visualization Techniques}
In order to visualize such a complicated network graph we rely on previous work for best practices. How to offer up the defining element of this visual analytics dashboard is the .
\cite{dunne2013motif} offers improvements in visualization techniques in highly clustered network graphs. These techniques are used to simplify network graphs with the intent on increasing readability. The paper offers 3 main types of simplification: fan, connector and clique.
\cite{andrienko2011challenging} identifies potential areas of concern when utilizing geospatial data. Analytic reasoning can be done at two different points; primarily by human analysts or primarily computational. This lends itself to two different types visual interactions; one where the pieces are manipulated by the user and one where the computational methods are manipulated by the user.
\cite{preston2011putting} offers pros and cons of directly visualizing climate change indicators and risk on a geographical map. We use this information to offer up multiple coinciding visualizations in order to mitigate the potential bias of a single visualization.
\cite{yusuf2009climate} presents potential examples of climate change hazards, adaptiveness, and vulnerability mappings.
\cite{van2016reducing} informs that network evolution is important if we are going to be visualizing current and potential futures states. There are two different basic approaches: time to time and time to space. A key point in creating an effective representation is a balance between fewer images lacking temporal data and many images lacking interpret-ability.
\cite{shneiderman1996eyes} helps provide the human computer interaction foundations for the visual analytics paradigm: Overview first, zoom and filter, then details-on-demand.
\cite{tomaszewski2007geovisual}
\cite{henry2007nodetrix} the different types of clusters and what visualizations lend best represent each density.
